module Common

lexical syntax

	ID             = [a-zA-Z] [a-zA-Z0-9]* 
	INT            = "-"? [0-9]+ 
	STRING         = "\"" StringChar* "\"" 
	StringChar     = ~[\"\n] 
	StringChar     = "\\\"" 
	StringChar     = BackSlashChar 
	BackSlashChar  = "\\" 
	LAYOUT         = [\ \t\n\r] 
	CommentChar    = [\*] 
	LAYOUT         = "/*" InsideComment* "*/" 
	InsideComment  = ~[\*] 
	InsideComment  = CommentChar 
	LAYOUT         = "//" ~[\n\r]* NewLineEOF 
	NewLineEOF     = [\n\r] 
	NewLineEOF     = EOF 
	EOF            =  
	
  ID = "rules" | "with" | "where" | "has" | "type" | "module" | "associated" |
       "scope" | "create" | "declaration" | "reference" | "import" | "in" |
       "without" | "parent" | "visit" {reject}	

lexical restrictions

	// Ensure greedy matching for lexicals
	
	CommentChar   -/- [\/]
	INT           -/- [0-9]
	ID            -/- [a-zA-Z0-9\_]
	
	// EOF may not be followed by any char
	
	EOF           -/- ~[]
	
	// Backslash chars in strings may not be followed by " 
	
	BackSlashChar -/- [\"]

context-free restrictions

	// Ensure greedy matching for comments
	
	LAYOUT? -/- [\ \t\n\r]
	LAYOUT? -/- [\/].[\/]
	LAYOUT? -/- [\/].[\*]

