module NameBindingLanguage2

imports 

	common/Layout
	common/Identifiers
  core/Modules
  terms/Terms
  terms/Vars
  constraints/Constraints
  constraints/Facts
    
context-free start-symbols

	Start

context-free syntax

	Start = Module

  ModuleSection.Rules = <
    rules

    <Rule*>
  >

  // sugar
  Rule.Rule = <
    <Pattern> <With>:
      <Part*>
  >

  Rule.Rule = <
    <Pattern> <With>:
	    where 
	      <Constraint*>
	    create 
	      <Fact*>
	    visit 
	      <VisitClause*>
  >  {avoid}

  With.None =
  With.With = <with <{Var ","}+>>

  Part = Constraint
  Part = Fact
  Part = VisitClause
  
  VisitClause.Visit = <<Term> <Args>;>
  
  Args.None =
  Args.Args = <with <{Arg ","}+>>
  
  Arg.Arg = <<Var> = <VarRef>>
  
lexical syntax

  SectionKeyword = "rules"