module NameBindingLanguage2

imports 

	common/Layout
	common/Identifiers
  core/Modules
  terms/Terms
  terms/Vars
  constraints/Constraints
  constraints/Facts
    
context-free start-symbols

	Start

context-free syntax

	Start = Module

  ModuleSection.Rules = <
    rules

    <Rule*>
  >

  Rule.Rule = <
    <Pattern> <With>:
      <{Part ","}*>
      <Where>
  >
  
  Rule.TypeRule = <
    <Pattern>:<Type>
    <Where>
  >

  With.None =
  // With.With = [<[{Var ","}+]>]
  With.Scope = <in scope <Var>>
  With.Scopes = <in scopes <{Var ","}+>>
  
  Where.None  =
  Where.Where = {Constraint ","}*

  Part = Fact
  Part = VisitClause
  
  VisitClause.Scopes = <<VarRef> scopes <Term>>
  VisitClause.Scope = <<{VarRef ","}+> scope <Term>>
  // VisitClause.Visit = <<Term><Args>;>
  
  VarRef.AttrRef = <<VarRef>.<VarRef>>
  
  Args.None =
  Args.Args = [<[{VarRef ","}+]>]
  
lexical syntax

  SectionKeyword = "rules"
  SectionKeyword = "into"