module NameBindingLanguage2

imports 

	common/Layout
	common/Identifiers
  core/Modules
  terms/Terms
  terms/Vars
  constraints/Constraints
  constraints/Facts
    
context-free start-symbols

	Start

context-free syntax

	Start = Module

  ModuleSection.Rules = <
    rules

    <Rule*>
  >

  Rule.Rule = <
    <Pattern> <With>:
    <Part*>
  >

  With.None =
  With.With = <with <{Var ","}+>>

  Part.Where  = <where <{Constraint "and"}+>>
  Part.Create = <create <{Fact "and"}+>>
  Part.Visit  = <visit <{VisitClause "and"}+>>

  VisitClause.VisitClause = <<Term> <Args>>
  
  Args.None =
  Args.Args = <with <{Arg ","}+>>
  
  Arg.Arg = <<Var> = <VarRef>>
  