module NameBindingLanguage2

imports 

	common/Layout
	common/Identifiers
  core/Modules
  terms/Terms
  terms/Vars
  constraints/Constraints
  constraints/Facts
    
context-free start-symbols

	Start

context-free syntax

	Start = Module

  ModuleSection.Rules = <
    rules

    <Rule*>
  >

  Rule.Rule = <
    <Pattern> <Scopes>:
      <{Part ","}*>
      <Where>
  > {prefer}
  
  Rule.TypeRule = <
    <Pattern> <Scopes>:<Type>
      <{Fact ","}*>
    <Where>
  >

  Scopes.None =
  Scopes.Scope = <in scope <Var>>
  Scopes.Scopes = <in scopes <{Var ","}+>>
  
  Where.None  =
  Where.Where = <where <{Constraint ","}+>>

  Part = Fact
  Part = Visit
  
  Visit.Scopes = <<VarRef> scopes <Term>>
  Visit.Scope = <<{VarRef ","}+> scope <Term>>
  
lexical syntax

  SectionKeyword = "rules"
  SectionKeyword = "into"