module nabl/core/Modules
imports lexical/Layout lexical/Identifiers nabl/core/Namespaces

exports
  context-free start-symbols
    Start

  context-free syntax
    "module" ModuleID ImportSection* ModuleSection* -> Start         {cons("Module")}
    "imports" ImportModule*                         -> ImportSection {cons("Imports")}
    ModuleID "/-"                                   -> ImportModule  {cons("ImportWildcard")}
    ModuleID                                        -> ImportModule  {cons("Import")}

  context-free syntax
    CONTENTCOMPLETE -> Start         {cons("COMPLETION-Start")}
    CONTENTCOMPLETE -> ImportSection {cons("COMPLETION-ImportSection")}
    CONTENTCOMPLETE -> ImportModule  {cons("COMPLETION-ImportModule")}

  lexical syntax
    "module"  -> Keyword 
    "imports" -> Keyword 