module nabl/core/Namespaces
imports lexical/Identifiers

exports
  lexical syntax
    Id           -> NamespaceID 
    "name"       -> NamespaceID {reject}
    "namespaces" -> Keyword     

  context-free syntax
    "namespaces" NamespaceDef* -> ModuleSection {cons("Namespaces")}
    NamespaceID                -> NamespaceDef  {cons("NamespaceDef")}
    NamespaceID                -> NamespaceRef  {cons("NamespaceRef")}
    "name"                     -> NamespaceRef  {cons("Name"), prefer}

  context-free syntax
    CONTENTCOMPLETE -> ModuleSection {cons("COMPLETION-ModuleSection")}
    CONTENTCOMPLETE -> NamespaceDef  {cons("COMPLETION-NamespaceDef")}
    CONTENTCOMPLETE -> NamespaceRef  {cons("COMPLETION-NamespaceRef")}