module nabl2/runtime/pp

imports

  nabl2shared
  pp/nabl2/runtime/analysis/-
  pp/nabl2/runtime/common/-
  pp/nabl2/runtime/solver/-

rules

  pp-Constraint = pp(prettyprint-Constraint)
  pp-Env        = pp(prettyprint-Env)
  pp-Var        = pp(prettyprint-Var)
  pp-TypeTerm   = pp(prettyprint-TypeTerm)
  pp-LabelRE    = pp(prettyprint-LabelRE)
  pp-Label      = pp(prettyprint-Label)
  pp-Labels     = pp(prettyprint-List(prettyprint-Label))
  pp-Scope      = pp(prettyprint-Scope)
  pp-Scopes     = pp(prettyprint-List(prettyprint-Scope))
  pp-Occurrence  = pp(prettyprint-Occurrence)
  pp-Occurrences = pp(prettyprint-List(prettyprint-Occurrence))
  pp-FullResolveds = pp(prettyprint-FullResolveds)
  
  prettyprint-Term = prettyprint-Scope
  prettyprint-Term = prettyprint-Occurrence
  
  prettyprint-TypeTerm = prettyprint-Term

