module nabl2/runtime/pp

imports

  nabl2shared
  pp/nabl2/runtime/analysis/-
  pp/nabl2/runtime/common/-
  pp/nabl2/runtime/solver/-

rules

  pp-Term           = pp(prettyprint-NaBL2-Term)
  pp-Constraint     = pp(prettyprint-NaBL2-Constraint)
  pp-Env            = pp(prettyprint-NaBL2-Env)
  pp-Var            = pp(prettyprint-NaBL2-Var)
  pp-Type           = pp(prettyprint-NaBL2-Type <+ prettyprint-NaBL2-TypeTerm)
  pp-LabelRE        = pp(prettyprint-NaBL2-LabelRE)
  pp-Label          = pp(prettyprint-NaBL2-AnyLabel)
  pp-Labels         = pp(prettyprint-List(prettyprint-NaBL2-AnyLabel))
  pp-Scope          = pp(prettyprint-NaBL2-Scope)
  pp-Scopes         = pp(prettyprint-List(prettyprint-NaBL2-Scope))
  pp-Occurrence     = pp(prettyprint-NaBL2-Occurrence)
  pp-Occurrences    = pp(prettyprint-List(prettyprint-NaBL2-Occurrence))
  pp-FullResolveds  = pp(prettyprint-NaBL2-FullResolveds)

  pp-MessageContent = pp(prettyprint-NaBL2-MessageContent)

  prettyprint-object   = prettyprint-NaBL2-Scope
  prettyprint-object   = prettyprint-NaBL2-Occurrence
  
  prettyprint-TypeTerm = prettyprint-NaBL2-Term

