module statix/Menus

menus

  menu: "Statix" (meta)

    action: "Show Scope Graph"                   = stx--show-scopegraph (openeditor)
    //action: "Show Scope Graph (DOT)"             = stx--show-scopegraph-dot (openeditor)

    separator

    action: "Show Properties"                    = stx--properties (openeditor)
    action: "Show AST with Property Annotations" = stx--ast-properties (openeditor)

    separator

    action: "Make Project Library"               = stx--make-project-library
    action: "Show Incremental Diagnostics"       = stx--diagnostics (openeditor)
