<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <name>NameBindingLanguage2</name>
  <artifactId>org.metaborg.meta.lang.nabl2</artifactId>
  <packaging>spoofax-language</packaging>
  <description>Spoofax meta-language for declaratively specifying name resolution</description>
  <url>https://github.com/metaborg/nabl</url>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent.language</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../releng/parent/language</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lib.analysis</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
      <scope>${metaborg-meta-lang-scope}</scope>
    </dependency>

    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.template</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
      <scope>${metaborg-meta-lang-scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.esv</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
      <scope>${metaborg-meta-lang-scope}</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.metaborg</groupId>
        <artifactId>spoofax-maven-plugin</artifactId>
        <version>${metaborg-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <name>Guido Wachsmuth</name>
      <email>g.h.wachsmuth@tudelft.nl</email>
      <organization>Delft University of Technology</organization>
      <organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
    </developer>
    <developer>
      <name>Hendrik van Antwerpen</name>
      <email>h.vanantwerpen@tudelft.nl</email>
      <organization>Delft University of Technology</organization>
      <organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:metaborg/nabl.git</connection>
    <developerConnection>scm:git:git@github.com:metaborg/nabl.git</developerConnection>
    <url>https://github.com/metaborg/nabl</url>
  </scm>
</project>
