module nabl2/runtime/analysis/query

imports

  nabl2shared
  
  signatures/nabl2/runtime/analysis/-
  nabl2/runtime/prelude/-
  nabl2/runtime/solver/-

rules

  nabl2--get-ast-metadata(|analysis,key): term -> value
  where index := <nabl2--get-ast-index> term;
        value := <fetch-elem(?AstMetadata(<id>));
                  nabl2--get(|index);
                  nabl2--get(|key)> analysis

  nabl2--get-ast-params(|a) = nabl2--get-ast-metadata(|a,Params())

  nabl2--get-ast-type(|a) = nabl2--get-ast-metadata(|a,Type())

rules

  nabl2--get-type(|a): o -> ty
    where (ty,_) := <nabl2--sol-p;nabl2--get(|o);nabl2--get(|Type())> a

  nabl2--get-property(|a,prop): o -> val
    where (val,_) := <nabl2--sol-p;nabl2--get(|o);nabl2--get(|Property(prop))> a

  nabl2--get-resolved-name(|a): r -> d
    where d := <nabl2--sol-r;nabl2--get(|r)> a 
