module nabl2/runtime/analysis/query

imports

  nabl2shared
  nabl2/runtime/prelude/-
  nabl2/runtime/solver/-

signature
  sorts ASTMetadata constructors
    Type   : ASTMetadata
    Params : ASTMetadata

rules

  nabl2--get-ast-params = nabl2--get-ast-metadata(|Params())

  nabl2--set-ast-params(|params) = nabl2--set-ast-metadata(|Params(), params)
  
  nabl2--get-ast-type = nabl2--get-ast-metadata(|Type())

  nabl2--set-ast-type(|type) = nabl2--set-ast-metadata(|Type(), type)

rules

  nabl2--get-type(|a): o -> ty
    where (ty,_) := <nabl2--sol-p;nabl2--get(|o);nabl2--get(|Type())> a

  nabl2--get-property(|a,prop): o -> val
    where (val,_) := <nabl2--sol-p;nabl2--get(|o);nabl2--get(|Property(prop))> a

  nabl2--get-resolved-name(|a): r -> d
    where d := <nabl2--sol-r;nabl2--get(|r)> a 
