module nabl/Namespaces

imports

  common/Identifiers
  
exports 
  
  context-free syntax 
		
	  "namespaces" Namespace* -> ModSection    {"Namespaces"}
	  NamespaceId             -> Namespace     {"Namespace"}
	  NamespaceId	            -> NamespaceRef  {"NamespaceRef"}
	  NamespaceRef            -> INamespaceRef
	  "imported" NamespaceId  -> INamespaceRef {"ImportedNsRef"}
		
  lexical syntax
	
    "namespaces"	-> ModName     {reject}
		
    Id            -> NamespaceId
    "binding"     -> NamespaceId {reject}
    "surrounding"	-> NamespaceId {reject}
    "properties"	-> NamespaceId {reject}
    "current"     -> NamespaceId {reject}
    "imported"    -> NamespaceId {reject}