module nabl/Properties

imports
  common/Identifiers
  terms/Signatures
  nabl/Namespaces
  
exports 

  context-free syntax
  	
    "properties" PropertyDef*                    -> ModSection  {"Properties"}
    PropertyId "of" {NamespaceRef ","}+ ":" Sort -> PropertyDef {"Property"}
    PropertyId                                   -> PropertyRef {"PropertyRef"}
		
    "type"                                       -> PropertyRef {"TypeProp"}

  lexical syntax
  
    "properties" -> ModName    {reject}
    Id           -> PropertyId 
    "type"       -> PropertyId {reject}
