module nabl/Rules

imports

  terms/Vars  
  nabl/Namespaces
  nabl/Properties
  documentation/Documentation
  
exports 
  
  context-free syntax
    
    "binding" "rules" NamingRule*                       -> ModSection     {"BindingRules"}

    Documentation                                       -> NamingRule
    BTerm ":" NamingRulePart+                           -> NamingRule     {"BindingRule"}
    
  context-free syntax %% definition sites 
    
    "defines" Unique Binding Property* DefScopes Constraint* -> NamingRulePart {"DefSite"}
    
                                                        -> Unique         {"Unique"}
    "unique"                                            -> Unique         {"Unique"}
    "non-unique"                                        -> Unique         {"NonUnique"}
    
    NamespaceRef RTerm                                  -> Binding        {"NameBinding"}
    Disambiguator INamespaceRef RTerm                   -> IBinding       {"NameBinding"}
    
                                                        -> Disambiguator  {"All"}
    "all"                                               -> Disambiguator  {"All"}
    "first"                                             -> Disambiguator  {"First"}
    "single"                                            -> Disambiguator  {"Single"}
    "best"                                              -> Disambiguator  {"Best"}
        
    NamespaceRef BTerm                                  -> BBinding       {"NameBinding"}
    "of" PropertyRef RTerm                              -> Property       {"PropertyBinding"}
    "of" PropertyMatch PropertyRef BTerm                -> BProperty      {"PropertyBinding"}
    
                                                        -> PropertyMatch  {"Exact"}
    "conformant"                                        -> PropertyMatch  {"Conformance"}
    
                                                        -> DefScopes      {"Current"}
    "in" "current" "scope"                              -> DefScopes      {"Current"}
    "in" {DefScope ","}+                                -> DefScopes      {"DefScopes"}
    "subsequent" "scope"                                -> DefScope       {"Subsequent"}
    RTerm                                               -> DefScope       {"DefScope"}
    
  context-free syntax
    
    "scopes" {NamespaceRef ","}+                        -> NamingRulePart {"Scopes"}      
    
  context-free syntax %% use sites

    {RefPart "otherwise"}+                              -> NamingRulePart {"UseSite"}     
    "refers" "to" RefPartCore                           -> RefPart        {bracket}
    IBinding BProperty* RefScope Constraint*            -> RefPartCore    {"Reference"}
      
    "in" IBinding Property* RefScope                    -> RefScope       {"RefScope"}
    "in" "current" "scope"                              -> RefScope       {"Current"}
    "in" "surrounding" NamespaceRef                     -> RefScope       {"Surrounding"}
                                                        -> RefScope       {"All"}
  
  context-free syntax %% qualified names

    {QualifiedPart "otherwise"}+                        -> NamingRulePart {"QualifiedName"}     
    "qualifies" RefPartCore                             -> QualifiedPart  {bracket}
    
    {NamedPart "otherwise"}+                            -> NamingRulePart {"OverlayName"}     
    "identifies" RefPartCore                            -> NamedPart      {bracket}
    
  context-free syntax %% imports
    
    {ImportPart "otherwise"}+                                 -> NamingRulePart  {"ImportSite"}    
    "imports" {Imported ","}+ BProperty* IRefScope IDefScopes -> ImportPart      {"Import"}

    INamespaceRef                                       -> Imported
    IBinding                                            -> Imported
     
    %% "imports"{INamespaceRef ","}+ "into" RefPartCore IDefScopes  -> NamingRulePart {"ImportToSite"}
    
                                                        -> IRefScope      {"Current"}
    "from" RefPartCore                                  -> IRefScope      {bracket}
    "from" RTerm                                        -> IRefScope      {"RefScope"}
    
                                                        -> IDefScopes     {"Current"}
    "into" "current" "scope"                            -> IDefScopes     {"Current"}
    "into" {DefScope ","}+                              -> IDefScopes     {"DefScopes"}
    
    %% Constraint
    "where" RTerm Condition                             -> Constraint     {"Constraint"}
    "has" PropertyRef BTerm                             -> Condition      {"PropertyCond"}
    "is" "of" PropertyRef BTerm                         -> Condition      {"PropertyCond"}
    "refers" "to" BBinding Property* RefScope           -> Condition      {"ReferenceCond"}
