module statix/cli/normalize

imports

  signatures/statix/lang/-
  statix/lang/statics/-
  statix/lang/normalize/util

  signatures/statix/cli/-

rules // maps

  normalize-mapping-constraints:
    (a, Eval(vs, body){a*}) -> (a, Eval(vs, body){a*})

rules // util

  normalize-in-rules(replace,add-vars,to-c):
      Eval(bvs, body){a*} -> Eval(bvs', body''){a*}
    with (body', bmaps) := <collect-map(replace, not-in-lambda)> body;
         body'' := <filter(to-c);list-to-conj(|body')> bmaps;
         new-bvs := <filter((add-vars,id);Snd);all-vars> bmaps;
         bvs' := <conc> (bvs, new-bvs)
