module statix/cli/normalize

imports

  signatures/statix/lang/-
  statix/lang/statics/-
  statix/lang/util
  statix/lang/normalize/util

  signatures/statix/cli/-

rules // maps

  normalize-mapping-constraints(|a):
    Eval(body){a*} -> Eval(body){a*}

rules // util

  normalize-scoped(replace,add-vars,to-c):
      Eval(body){a*} -> Eval(<mk-CExists>(vs'', body'')){a*}
    with (body', bmaps) := <collect-map(replace, not-a-scope)> body;
         body'' := <filter(to-c);list-to-conj(|body')> bmaps;
         vs'' := <filter((add-vars,id);Snd);all-vars> bmaps
