module src-gen/pp/core/Namespaces-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  src-gen/signatures/core/Namespaces-sig


imports
  src-gen/signatures/common/Identifiers-sig
  src-gen/signatures/core/Modules-sig


imports
  src-gen/pp/common/Identifiers-pp
  src-gen/pp/core/Modules-pp


strategies
  prettyprint-NamespaceID =
    ![S(<is-string>)]

  prettyprint-SectionKeyword =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-NamespaceID

  prettyprint-example =
    prettyprint-SectionKeyword

  prettyprint-NamespaceID :
    amb([h|hs]) -> <prettyprint-NamespaceID> h

  prettyprint-SectionKeyword :
    amb([h|hs]) -> <prettyprint-SectionKeyword> h


strategies
  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-NamespaceDef

  prettyprint-example =
    prettyprint-NamespaceRef

  prettyprint-example =
    prettyprint-LanguageRef

  prettyprint-ModuleSection :
    Namespaces(t1__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("namespaces")]
                          )
                        , t1__'
                        ]
    with t1__' := <pp-indent(|"2")> [<pp-H-list(prettyprint-NamespaceDef)> t1__]

  is-ModuleSection =
    ?Namespaces(_)

  prettyprint-NamespaceDef :
    NamespaceDef(t1__) -> [ H(
                              [SOpt(HS(), "0")]
                            , [t1__']
                            )
                          ]
    with t1__' := <pp-one-Z(prettyprint-NamespaceID)> t1__

  is-NamespaceDef =
    ?NamespaceDef(_)

  prettyprint-NamespaceRef :
    NamespaceRef(t1__, t2__) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [t1__', t2__']
                                  )
                                ]
    with t1__' := <pp-one-Z(prettyprint-LanguageRef)> t1__
    with t2__' := <pp-one-Z(prettyprint-NamespaceID)> t2__

  is-NamespaceRef =
    ?NamespaceRef(_, _)

  prettyprint-LanguageRef :
    CurrentLanguage() -> [ H(
                             []
                           , [S("")]
                           )
                         ]

  is-LanguageRef =
    ?CurrentLanguage()

  prettyprint-LanguageRef :
    LanguageRef(t1__) -> [ H(
                             [SOpt(HS(), "0")]
                           , [t1__', S(".")]
                           )
                         ]
    with t1__' := <pp-one-Z(prettyprint-Id)> t1__

  is-LanguageRef =
    ?LanguageRef(_)

  is-ModuleSection =
    fail

  is-NamespaceDef =
    fail

  is-NamespaceRef =
    fail

  is-LanguageRef =
    fail

  prettyprint-ModuleSection :
    amb([h|hs]) -> <prettyprint-ModuleSection> h

  prettyprint-NamespaceDef :
    amb([h|hs]) -> <prettyprint-NamespaceDef> h

  prettyprint-NamespaceRef :
    amb([h|hs]) -> <prettyprint-NamespaceRef> h

  prettyprint-LanguageRef :
    amb([h|hs]) -> <prettyprint-LanguageRef> h