module src-gen/pp/core/Relations-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/core/Relations-sig


imports
  src-gen/signatures/common/Identifiers-sig
  src-gen/signatures/terms/Terms-sig
  src-gen/signatures/terms/Signatures-sig
  src-gen/signatures/core/Namespaces-sig
  src-gen/signatures/formulas/Formulas-sig


imports
  src-gen/pp/common/Identifiers-pp
  src-gen/pp/terms/Terms-pp
  src-gen/pp/terms/Signatures-pp
  src-gen/pp/core/Namespaces-pp
  src-gen/pp/formulas/Formulas-pp


strategies
  prettyprint-SectionKeyword =
    ![S(<is-string>)]

  prettyprint-Relation =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-SectionKeyword

  prettyprint-example =
    prettyprint-Relation


strategies
  prettyprint-example =
    prettyprint-ModuleSection

  prettyprint-example =
    prettyprint-RelationDef

  prettyprint-example =
    prettyprint-BindingClause

  prettyprint-ModuleSection :
    Relations(t0__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("relations")]
                         )
                       , <pp-indent(|"2")> []
                       ]

  is-ModuleSection =
    ?Relations(_)

  prettyprint-RelationDef :
    RelationDef(t0__, t1__, t2__) -> [ H(
                                         [SOpt(HS(), "0")]
                                       , [S(" "), S(" ")]
                                       )
                                     ]

  is-RelationDef =
    ?RelationDef(_, _, _)

  prettyprint-BindingClause :
    Relation(t0__, t1__, t2__, t3__) -> [ <pp-indent(|"3")> [ S("=> ")
                                                            , S(" ")
                                                            , S(" ")
                                                            ]
                                        , H(
                                            [SOpt(HS(), "0")]
                                          , [S("where ")]
                                          )
                                        ]

  is-BindingClause =
    ?Relation(_, _, _, _)

  is-ModuleSection =
    fail

  is-RelationDef =
    fail

  is-BindingClause =
    fail