module formulas/Propositions

imports 
  terms/Terms
  terms/Vars
  core/Namespaces
  core/Scopes
  core/Properties
  core/Relations
  
context-free syntax // propositions
  
  Proposition.True     = <true>
  Proposition.False    = <false>
  
  Proposition.Eq       = [[VarRef] == [Term]] 
  Proposition.Match    = [[VarRef] => [Pattern]]
  Proposition.DefOf    = [definition of [VarRef] => [Var]]
  Proposition.ScopeOf  = [[Scope] => [Var]]
  Proposition.RefersTo = <<VarRef> refers to <NamespaceRef> <Var>>

  Proposition.HasProperty = <<VarRef> has <PropertyRef> <Var>>
  Proposition.InRelation  = [[Term] [Relation] [Term]]
