module rules/core/Facts

imports 

  common/Identifiers
  terms/Terms 
  terms/Vars  
  rules/core/Constraints
  rules/core/Scopes
  signatures/Resolution
  
context-free syntax

  Fact.NewScope = <new scope <Var> in <ScopeRef>>

context-free syntax

  Fact.Declaration = <declares <Binder> <DeclVar> in <ScopeRef> <AssocScope>>
  Fact.Reference   = <references <Binder> in <ScopeRef>>

  Binder.Bind = <<Namespace> <Term>>

  DeclVar = <as <Var>>  
  
  Namespace.Name      = 
  Namespace.Namespace = <<Id>>
  
  AssocScope.None  = 
  AssocScope.Assoc = <with associated scope <ScopeRef>>
  
context-free syntax

  Fact.NamedImport  = <<ImportLabel> imports <Binder> into <ScopeRef> <Substitution>>
  Fact.DirectImport = <<ImportLabel> imports from <ScopeRef> into <ScopeRef> <Substitution>>

  ImportLabel.I = <>
  ImportLabel   = LabelRef

  Substitution.None  =
  Substitution.Subst = <with <Term>>

context-free syntax

  Fact.SubType = [declares [Term] <: [Term]]
   
lexical syntax

  Keyword = "scope"
  Keyword = "declares"
  Keyword = "references"
  Keyword = "imports"
  Keyword = "with"
  Keyword = "without"
  Keyword = "new"
  Keyword = "from"
