module rules/core/Facts

imports 

  terms/Terms 
  terms/Vars  
  rules/core/Constraints
  rules/core/Scopes
  
context-free syntax

  Fact.NewScope = <new scope <Var> in <ScopeRef>>

context-free syntax

  Fact.Declaration = <declares <Term> in <ScopeRef> <AssocScope>>
  Fact.Reference   = <references <Term> in <ScopeRef>>

  AssocScope.None  = 
  AssocScope.Assoc = <with associated scope <ScopeRef>>
  
context-free syntax

  Fact.NamedImport  = <imports <Term> into <ScopeRef>>
  Fact.DirectImport = <imports from <ScopeRef> into <ScopeRef>>

context-free syntax

  Fact.HasType = <declares <Term> : <Type>> 
  Fact.SubType = [declares [Type] <: [Type]] 
   
lexical syntax

  Keyword = "scope"
  Keyword = "declares"
  Keyword = "references"
  Keyword = "imports"
  Keyword = "with"
  Keyword = "without"
  Keyword = "new"
  