module Syntax

language

  table         : target/metaborg/sdf.tbl
  start symbols : Start

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Show parsed AST"       = debug-show-aterm (source)
    action: "Format parsed AST"     = format-aterm (source)
    separator
    action: "Show analyzed AST"     = debug-show-analyzed
    action: "Format analyzed AST"   = format-analyzed
    separator
    action: "Show normalized AST"   = debug-show-normalized
    action: "Format normalized AST" = format-normalized

views
  
  outline view: editor-outline (source)
    expand to level: 3
