module Syntax

imports 

  libspoofax/color/default
  completion/colorer/StatixLang-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Start

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

views

  outline view  : editor-outline
    expand to level: 1

menus

  menu: "Syntax" (openeditor)

    action: "Show parsed AST"       = show-parsed-aterm (source)
    action: "Format parsed AST"     = format-parsed (source)

    separator

    action: "Show desugared AST"    = show-desugared-aterm (source)
    action: "Format desugared AST"  = format-desugared (source)

    separator

    action: "Show analyzed AST"     = show-analyzed-aterm
    action: "Format analyzed AST"   = format-analyzed

    separator

    action: "Show normalized AST"   = show-normalized-aterm
    action: "Format normalized AST" = format-normalized

    separator

    action: "Show non-overlapping AST"   = show-nonoverlapping-aterm
    action: "Format non-overlapping AST" = format-nonoverlapping

    separator

    action: "Show explicated AST"   = show-explicated-aterm
