module nabl2/lang/analysis/static-semantics
/*

imports

  signatures/nabl2/lang/modules/-

  nabl2/lang/analysis/common
  nabl2/lang/analysis/constraints
  nabl2/lang/analysis/rules
  nabl2/lang/analysis/signatures

signature

  namespaces
    Mod
    Var
    Label
    Ns
    Rule

    InitMarker
    WellFormednessMarker

  name resolution
    labels C // composition
           P // parent
           L // local only, prevents going over C edges
    order D < P,
          D < L
    well-formedness P*.(C|C.C)? | (P|L)*

rules

  init ^ (s) :=
    new s,
    distinct/name V(s)/InitMarker | error "Multiple definitions for 'init' found." @NAMES.

  [[ Module(name, sections) ^ (s_root) ]] :=
    Mod{name} <- s_root,
    new s_mod,
    s_mod -C-> s_root,
    s_root -C-> s_mod,
    Map2[[ sections ^ (s_mod, s_root) ]],
    distinct/name V(s_mod)/WellFormednessMarker | error "Multiple definitions for 'well-formedness' found." @NAMES.

rules

  [[ Imports(imports) ^ (s_mod, s_root) ]] :=
    Map2[[ imports ^ (s_mod, s_root) ]].

  [[ ImportWildcard(_) ^ (s_mod, s_root) ]] :=
    false | note "Unable to resolve wildcard imports during static analysis".

  [[ Import(name) ^ (s_mod, s_root) ]] :=
    Mod{name} -> s_root.

*/