module statics/deprecated

imports

  signatures/-
  statics/statix

rules

  [[ ResolutionQuery(r, filter, min) ^ (s) ]] :=
    new s', s' ---> s,
    VarDecl[[ r ^ (s') : OCCURRENCE() ]],
    rty == TUPLE([PATH(), OCCURRENCE()]),
    [[ filter ^ (s', rty) ]],
    [[ min ^ (s', rty) ]].
    
  [[ CQueryOld(target, filter, min, st, pt) ^ (s) ]] :=
    OldTarget[[ target ^ (s, ty) ]],
    [[ filter ^ (s, rty) ]],
    [[ min ^ (s, rty) ]],
    Build[[ st ^ (s) : SCOPE() ]],
    Build[[ pt ^ (s) : LIST(rty) ]]. 

  OldTarget[[ EmptyTarget() ^ (s, rty) ]] :=
    rty == PATH().

  OldTarget[[ RelTarget(rel) ^ (s, rty) ]] :=
    RelRef[[ rel ^ (s) : ty ]],
    ty' is `inout-type` of ty,
    rty == TUPLE([PATH(),ty']). 
    
  [[ FilterOld(p, c) ^ (s, rty) ]] :=
    new s', s' ---> s,
    Match[[ p ^ (s') : rty ]],
    [[ c ^ (s') ]]. 

  [[ MinOld(p1, p2, c) ^ (s, rty) ]] :=
    new s', s' ---> s,
    Match[[ p1 ^ (s') : rty ]],
    Match[[ p2 ^ (s') : rty ]],
    [[ c ^ (s') ]].
