module Menus

menus
  
  menu: "Syntax" (openeditor) (meta) (realtime)

    action: "Show abstract syntax"     = debug-show-aterm (source)
    action: "Show analyzed syntax"     = debug-show-analyzed

  menu: "Generation" (openeditor) (meta) (realtime)

    action: "Generate Stratego"   = generate-str
    action: "Generate Signatures" = extract-sigs
    action: "Explicate Wildcards" = explicate-module-wildcards

  menu: "Coq" (openeditor) (meta) (realtime) (source)
 		
    action: "Generate Coq"        = generate-coq
