module Menus2

menus

  menu: "Generation" (openeditor) (meta) (realtime)

    action: "Generate Stratego"     = generate-str

    separator

    action: "Generate All DynSem"   = generate-all-dynsem
    action: "Generate DynSem Rules" = generate-dynsem-ds
    action: "Generate DynSem Java"  = generate-dynsem-java

    separator

    action: "Generate Signatures"   = extract-sigs
    action: "Explicate Wildcards"   = explicate-module-wildcards

  menu: "Coq" (openeditor) (meta) (realtime) (source)

    action: "Generate Coq"        = generate-coq
