module nabl2/runtime/editor/menus

imports

  nabl2/runtime/analysis/debug
  nabl2/runtime/prelude/-
  nabl2/runtime/pp
  nabl2/api
  signatures/nabl2/runtime/common/-
 
rules

  nabl2--show-uninterpreted-constraints:
    (_, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path;
         analysis := <nabl2-get-resource-analysis> $[[project-path]/[path]];
         facts := <nabl2-get-symbolic-facts(|analysis)>;
         goals := <nabl2-get-symbolic-goals(|analysis)>;
         result := [
           ("facts", facts),
           ("goals", goals)
         ]

  nabl2--debug-file-constraints:
    (_, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"constraints.txt")> path;
         analysis := <nabl2-get-resource-analysis> $[[project-path]/[path]];
         constraints := <nabl2--debug-constraints(|analysis)>
    with result := <pp-NaBL2-AnalysisResult> constraints

  nabl2--debug-project-constraints:
    (_, _, _, path, project-path) -> (filename, result)
    with filename := $[[project-path]/constraints.txt];
         analysis := <nabl2-get-resource-analysis> project-path;
         constraints := <nabl2--debug-constraints(|analysis)>
    with result := <pp-NaBL2-AnalysisResult> constraints