module nabl2/runtime/editor/menus

imports

  nabl2/runtime/analysis/-

rules

  show-file-analysis: (_, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analysis.txt")> path
       ; result := <get-analysis;pp-NaBL2-Analysis> $[[project-path]/[path]]
      <+ result := "(no file analysis found)"

  show-file-analysis-aterm: (_, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analysis.aterm")> path
       ; result := <get-analysis> $[[project-path]/[path]]
      <+ result := None()

  show-project-analysis: (_, _, _, _, project-path) -> (filename, result)
    with filename := $[[project-path]/analysis.txt]
       ; result := <get-analysis;pp-NaBL2-Analysis> project-path
      <+ result := "(no project analysis found)"

  show-project-analysis-aterm: (_, _, _, path, project-path) -> (filename, result)
    with filename := $[[project-path]/analysis.aterm]
       ; result := <get-analysis> project-path
      <+ result := None()