module nabl2/runtime/editor/menus

imports

  signatures/nabl2/runtime/solver/-

  nabl2/runtime/analysis/-
  nabl2/runtime/solver/-

rules

  show-file-analysis: (_, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analysis.txt")> path
       ; result := <get-analysis;pp-NaBL2-Analysis> $[[project-path]/[path]]
      <+ result := "(no file analysis found)"

  show-file-analysis-aterm: (_, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analysis.aterm")> path
       ; result := <get-analysis> $[[project-path]/[path]]
      <+ result := None()

  show-file-uninterpreted-constraints-aterm: (_, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"uninterpreted-constraints.aterm")> path
       ; goals := <get-analysis;sol-u-goals> $[[project-path]/[path]]
       ; facts := <get-analysis;sol-u-facts> $[[project-path]/[path]]
       ; result := ("Goals"#([goals]),"Facts"#([facts]))
      <+ result := None()


  show-project-analysis: (_, _, _, _, project-path) -> (filename, result)
    with filename := $[[project-path]/analysis.txt]
       ; result := <get-analysis;pp-NaBL2-Analysis> project-path
      <+ result := "(no project analysis found)"

  show-project-analysis-aterm: (_, _, _, path, project-path) -> (filename, result)
    with filename := $[[project-path]/analysis.aterm]
       ; result := <get-analysis> project-path
      <+ result := None()

  show-project-uninterpreted-constraints-aterm: (_, _, _, path, project-path) -> (filename, result)
    with filename := $[[project-path]/uninterpreted-constraints.aterm]
       ; goals := <get-analysis;sol-u-goals> project-path
       ; facts := <get-analysis;sol-u-facts> project-path
      <+ result := None()