module nabl2/runtime/editor/services

imports

  nabl2/runtime/analysis/-
  nabl2/runtime/prelude/-
  nabl2/runtime/pp
  nabl2/api
  signatures/nabl2/runtime/common/-

rules

  nabl2--editor-resolve: (node, _, _, _, _) -> decls
    with a := <nabl2-get-ast-analysis> node;
         refs := <nabl2-get-ast-refs(|a)> node;
         decls := <mapconcat(nabl2-get-resolved-names(|a);
                             map(Fst;nabl2-get-occurrence-index))> refs

  nabl2--editor-hover: (node, _, _, _, _) -> label
    with a := <nabl2-get-ast-analysis> node
    where type := <nabl2-get-ast-type(|a)> node
    with typetext := <nabl2--focus-term(|a);
                      pp-NaBL2-objlangterm;
                      nabl2--xmlencode> type;
         label := $[Type: [typetext]]
