module nabl2/runtime/editor/services

imports

  nabl2/runtime/prelude/-
  nabl2/runtime/pp
  nabl2/api
  signatures/nabl2/runtime/common/-
  
rules

  nabl2--editor-resolve: (node, position, ast, path, project-path) -> decl
    where decl := <nabl2-get-ast-refs> node

  nabl2--editor-hover: (node, position, ast, path, project-path) -> label
    where type := <nabl2-get-ast-type;nabl2--simplify;pp-NaBL2-objlangterm;nabl2--xmlencode> node
    with  label := $[Type: [type]]

  nabl2--simplify = sometd(
    CVar(!"",id)
  + Scope(!"",id)
  )
