module nabl2/shared/analysis

imports

  signatures/nabl2/shared/constraints/-

signature
  constructors
    Project : String -> Marker
    File    : String * Term -> Marker
 
  constructors
    AnalyzeInitial : String/* source */ -> AnalysisAction
    AnalyzeUnit    : String/* source */ * Term/* ast */ * Term/* parameters */ -> AnalysisAction
    AnalyzeFinal   : String/* source */ -> AnalysisAction

  constructors
    InitialResult : List(Constraint) * Term/* parameters */  * (Term,Term,Term) /* labels/order/wf */ * List((Term,List(Term))) /* relation defs */ -> InitialResult
    UnitResult    : Term/* processed ast */ * List(Constraint) -> UnitResult
    FinalResult   : FinalResult
