module nabl2/shared/analysis

imports

  signatures/nabl2/shared/constraints/-

signature
  constructors
    Project : String -> Marker
    File    : String * Term -> Marker
 
  constructors
    AnalyzeInitial : String/* source */ -> AnalysisAction
    AnalyzeUnit    : String/* source */ * Term/* ast */ * Term/* parameters */ -> AnalysisAction
    AnalyzeFinal   : String/* source */ -> AnalysisAction

  constructors
    InitialResult : List(Constraint) * Term/* parameters */ -> InitialResult
    UnitResult    : Term/* processed ast */ * List(Constraint) -> UnitResult
    FinalResult   : FinalResult

rules

  nabl2--get-resource-analysis = prim("SG_get_resource_analysis")
  nabl2--get-resource-partial-analysis = prim("SG_get_resource_partial_analysis")
