module nabl2/shared/analysis

imports

  signatures/nabl2/shared/constraints/-

signature
  constructors
    Project : String -> Marker
    File    : String * Term -> Marker
 
  constructors
    AnalyzeInitial : String/* source */ * Term/* ast */ -> AnalysisAction
    AnalyzeUnit    : String/* source */ * Term/* ast */ * Term/* parameters */ -> AnalysisAction
    AnalyzeFinal   : String/* source */ -> AnalysisAction

  constructors
    CustomInitial : String/* source */ * Term/* ast */ -> AnalysisAction
    CustomUnit    : String/* source */ * Term/* ast */ * Term/* initial */ -> AnalysisAction
    CustomFinal   : String/* source */ * Term/* custom initial */ * Term/* custom final */  -> AnalysisAction

  constructors
    InitialResult : List(Constraint) * Term/* cgen args */ * Term/* config */ -> InitialResult
    UnitResult    : Term/* processed ast */ * List(Constraint) -> UnitResult
    FinalResult   : FinalResult
