# nabl

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  pom.xml  repo.yaml  settings.gradle.kts
gradle/: libs.versions.toml
nabl2.build/: .gitignore  pom.xml
nabl2.solver/: .gitignore  README.md  build.gradle.kts  pom.xml
nabl2.terms/: .gitignore  README.md  build.gradle.kts  pom.xml
org.metaborg.meta.lang.nabl/: .gitignore  .project  build.generated.xml  build.main.xml  metaborg.yaml  plugin.xml  pom.xml
org.metaborg.meta.lang.nabl/.externalToolBuilders/: NameBindingLanguage build.main.xml.launch
org.metaborg.meta.lang.nabl/editor/: Colorer.esv  Main.esv  Menus.esv  Modules.generated.esv  NaBL.generated.esv  NameBindingLanguage-Builders.esv  NameBindingLanguage-Colorer.esv  NameBindingLanguage-Completions.esv  NameBindingLanguage-Folding.esv  NameBindingLanguage-Menus.esv  NameBindingLanguage-Outliner.str  NameBindingLanguage-Refactorings.esv  NameBindingLanguage-References.esv  NameBindingLanguage-Syntax.esv  NameBindingLanguage-Views.esv  NameBindingLanguage.main.esv
org.metaborg.meta.lang.nabl/include/: Coq-pp.rtree  Stratego-Coq.def  Stratego-Coq.tbl
org.metaborg.meta.lang.nabl/lib/: editor-common.generated.str  refactor-common.generated.str
org.metaborg.meta.lang.nabl/semantics/: check.str  names.nd  names.str  stratego-names.str
org.metaborg.meta.lang.nabl/src-gen/: names.str
org.metaborg.meta.lang.nabl/src-gen/check/: NameBindingLanguage-chk.str
org.metaborg.meta.lang.nabl/src-gen/completions/: NameBindingLanguage-esv.esv
org.metaborg.meta.lang.nabl/src-gen/pp/: NameBindingLanguage-pp.str
org.metaborg.meta.lang.nabl/src-gen/signatures/: NameBindingLanguage-sig.str
org.metaborg.meta.lang.nabl/src-gen/syntax/: NameBindingLanguage.generated.pp  NameBindingLanguage.sdf
org.metaborg.meta.lang.nabl/syntax/: Modules.tmpl  Modulesgenerated.sdf  NaBL.tmpl  NaBLCore.sdf  NaBLCore.sdf3  NaBLgenerated.sdf  NameBindingLanguage.generated.pp  NameBindingLanguage.pp  NameBindingLanguage.sdf  NameBindingLanguage.sdf3
org.metaborg.meta.lang.nabl/syntax/common/: Identifiers.sdf  Identifiers.sdf3  Layout.sdf  Layout.sdf3  Modules.sdf3
org.metaborg.meta.lang.nabl/syntax/core/: Bindings.sdf  Bindings.sdf3  Definitions.sdf  Definitions.sdf3  Modules.sdf  Modules.sdf3  Namespaces.sdf  Namespaces.sdf3  Properties.sdf  Properties.sdf3  README.md  Relations.sdf  Relations.sdf3  Scopes.sdf  Scopes.sdf3
org.metaborg.meta.lang.nabl/syntax/documentation/: Documentation.sdf  Metadata.sdf
org.metaborg.meta.lang.nabl/syntax/formulas/: Formulas.sdf  Formulas.sdf3  Messages.sdf3  Propositions.sdf  Propositions.sdf3
org.metaborg.meta.lang.nabl/syntax/lexical/: Identifiers.sdf3  Layout.sdf  Layout.sdf3
org.metaborg.meta.lang.nabl/test/: .gitignore  explain.nab  names.nab  rewrite.nab
org.metaborg.meta.lang.nabl/trans/: Stratego.nab  Stratego.str  constraints.str  namebindinglanguage.str  names.nab  names.nd  names.str  names2.nab  outline.str
org.metaborg.meta.lang.nabl2/: .gitignore  .project  README.md  build.generated.xml  build.main.xml  metaborg.yaml  plugin.xml  pom.xml
org.metaborg.meta.lang.nabl2.eclipse/: plugin.xml  pom.xml
org.metaborg.meta.lang.nabl2/.externalToolBuilders/: NameBindingLanguage2 build.main.xml.launch  NameBindingLanguage2 clean-project.xml.launch
org.metaborg.meta.lang.nabl2/editor/: Colorer.esv  Main.esv  Menus.esv  NameBindingLanguage2-Colorer.esv  NameBindingLanguage2-Colorer.generated.esv  NameBindingLanguage2-Completions.esv  NameBindingLanguage2-Completions.generated.esv  NameBindingLanguage2-Folding.esv  NameBindingLanguage2-Folding.generated.esv  NameBindingLanguage2-Menus.esv  NameBindingLanguage2-Outliner.generated.str  NameBindingLanguage2-Outliner.str  NameBindingLanguage2-Refactorings.esv  NameBindingLanguage2-Refactorings.generated.esv  NameBindingLanguage2-References.esv  NameBindingLanguage2-References.generated.esv  NameBindingLanguage2-Syntax.esv  NameBindingLanguage2-Syntax.generated.esv  NameBindingLanguage2-Views.esv  NameBindingLanguage2.main.esv  Views.esv
org.metaborg.meta.lang.nabl2/syntax/: Common.sdf3  NameBindingLanguage2.sdf3
org.metaborg.meta.lang.nabl2/test/: example.nab2  test-example.spt
org.metaborg.meta.lang.nabl2/trans/: check.str  generate.str  namebindinglanguage2.str  names.nab  names.str  outline.str  pp.str  util.str
org.metaborg.meta.nabl2.examples/: .gitignore  metaborg.yaml  pom.xml  subtyping.nabl2
org.metaborg.meta.nabl2.java/: .gitignore  pom.xml
spoofax.analysis.benchmark/: .gitignore  pom.xml
statix.benchmarks/: pom.xml  run-full-benchmark  run-interactive  run-jprofiler  run-quick-benchmark
statix.cli/: .gitignore  pom.xml
statix.integration/test/: .gitignore  pom.xml
statix.integrationtest/: pom.xml
statix.integrationtest/lang.fgj/: .gitignore  metaborg.yaml  pom.xml
statix.integrationtest/lang.fgj.test/: debug.fgj  metaborg.yaml  pom.xml
statix.integrationtest/lang.mod/: metaborg.yaml  pom.xml
statix.integrationtest/lang.mod.example/: metaborg.yaml  pom.xml
statix.integrationtest/lang.mod.test/: metaborg.yaml  pom.xml  test.spt
statix.integrationtest/lang.stlcrec/: metaborg.yaml  pom.xml
statix.integrationtest/lang.stlcrec.test/: metaborg.yaml  pom.xml
statix.integrationtest/lang.sysf/: metaborg.yaml  pom.xml
statix.integrationtest/lang.sysf.test/: metaborg.yaml  pom.xml  stlc.spt  systemf.spt  typelet.spt
statix.integrationtest/lang.units/: metaborg.yaml  pom.xml
statix.integrationtest/lang.units.example/: metaborg.yaml  p.unit  pom.xml  q.unit
statix.integrationtest/lang.units.multifile/: metaborg.yaml  pom.xml
statix.integrationtest/lang.units.multifile.test/: debug.mresult  debug.multiunits  metaborg.yaml  modules.spt  packages.spt  pom.xml  simple.spt
statix.integrationtest/lang.units.multifile.test.concurrent/: metaborg.yaml  pom.xml
statix.integrationtest/lang.units.multifile.test.incremental/: metaborg.yaml  pom.xml
statix.solver/: README.md  build.gradle.kts  pom.xml
(+4983 files in other folders)
