org.gradle.jvmargs=-Xms2G -Xmx6G -Xss16M --illegal-access=permit --add-opens java.base/java.util=ALL-UNNAMED -Dkotlin.daemon.jvm.options="--illegal-access=permit --add-opens java.base/java.util=ALL-UNNAMED"
systemProp.spoofax2Version=2.5.18
systemProp.spoofax2BaselineVersion=2.5.17
systemProp.spoofax2DevenvVersion=0.1.34
