module rules/sugar/Facts

imports
  terms/Terms
  terms/Vars
  rules/core/Facts
  rules/core/Scopes
  signatures/Resolution
  
context-free syntax

  Fact.NewRootScope = <new scope <Var>>
  Fact.NewSubScope  = <new subscope <Var>>

  Fact.Declaration  = <declares <Binder> <DeclVar> <AssocScope>>
  Fact.Reference    = <references <Binder>>
  
  Fact.NamedImport  = <<ImportLabel> imports <Binder> <Substitution>>
  Fact.DirectImport = <<ImportLabel> imports from <ScopeRef> <Substitution>>

  AssocScope.Assoc = <with associated scope>
  
  DeclVar.Wld =
  