module analysis

imports
  
  nabl2shared
  nabl2runtime
  nabl2/api
  
  signatures/-
  
  desugar
  statics/-

  pp

rules // Analysis

  editor-analyze = nabl2-analyze(desugar-all)

  nabl2-custom-analysis-unit-hook: (resource, ast, _) -> ast
  nabl2-custom-analysis-final-hook(|a):
      (resource, _, [ast]) -> (error*, warning*, note*, None())
    with (ext*, error*, warning*, note*) := <compute-scope-extensions(|a)> ast

  nabl2-prettyprint-hook       = prettyprint-StatixLang-IType
  prettyprint-StatixLang-IType = nabl2-prettyprint-term

  nabl2-prettyprint-hook       = prettyprint-StatixLang-TType
  prettyprint-StatixLang-TType = nabl2-prettyprint-term

rules // Debugging

  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, ast, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := ast

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, ast, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := <nabl2-simplify-ast-indices> ast
