module analysis

imports
  
  nabl2shared
  nabl2runtime
  nabl2/api
  
  signatures/-
  
  desugar
  statics/-

  pp

rules // Analysis

  editor-analyze = nabl2-analyze(desugar-all)

  nabl2-prettyprint-hook       = prettyprint-StatixLang-IType
  prettyprint-StatixLang-IType = nabl2-prettyprint-term

  nabl2-prettyprint-hook       = prettyprint-StatixLang-TType
  prettyprint-StatixLang-TType = nabl2-prettyprint-term

rules // Debugging

  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected
