module desugar

imports

  signatures/-

rules

  desugar-all =
    desugar-rules;
    desugar-terms

  desugar-rules = try(sometd(desugar-rule))
  desugar-rule: AxiomRule(h)        -> Rule(h, NoLocalVars(), CTrue(), NoLocalVars(), CTrue())
  desugar-rule: GuardRule(h, vs, g) -> Rule(h, vs, g, NoLocalVars(), CTrue())
  desugar-rule: BodyRule(h, vs, b)  -> Rule(h, NoLocalVars(), CTrue(), vs, b)

  desugar-terms = topdown(try(desugar-term))
  desugar-term: Tuple0()      -> Tuple([])
  desugar-term: TupleN(x, xs) -> Tuple([x|xs])
