module desugar

imports

  signatures/-

rules

  desugar-all =
    desugar-params;
    desugar-constraints;
    desugar-rules

  desugar-params = try(sometd(desugar-param))
  desugar-param: CParam(sort) -> CParam(In(), sort)

  desugar-rules = try(sometd(desugar-rule))
  desugar-rule: Rule(h) -> Rule(h, NoLocalVars(), CTrue(), CTrue())
  desugar-rule: Rule(h, vs, b) -> Rule(h, vs, CTrue(), b)

  desugar-constraints = try(sometd(desugar-constraint))
  desugar-constraint: CPathDisamb(ord, p1, p2) -> CPathLt(ord, p1, p2)

