module generation2/util

imports
  
  libstrc
  include/NameBindingLanguage
  
rules
  
  to-seq = is-list; foldr(![], to-seq)
  
  //to-seq: (c, Seq(c1, c2)) -> Seq(c1, Seq(c2, c)) 
  to-seq: (c, s) -> Seq(c, s) where not (<?[]> s) 
  to-seq: (c, []) -> c
rules 
  
  nonempty = where(Hd)

  replace-all(|rs) = alltd(replace(|rs) <+ introduce-id)
  
  replace(|rs): t -> <hashtable-get(|t)> rs
  replace(|rs): t -> <lookup'> (t, rs)
  
  introduce-id: Wld()      -> Id()
  introduce-id: Var(_)     -> Id()
  introduce-id: ListVar(_) -> Id()
    
  iset-copy = iset-elements => elem*; new-iset ; iset-addlist(|elem*)
  
overlays
  
  CONS_DECL(c, t) = OpDecl(c, ConstType(SortNoArgs(t)))
  TERM(o, args)   = NoAnnoList(Op(o, args))
  TERM(o)         = TERM(o, [])
  TUPLE(elems)    = NoAnnoList(Tuple(elems))
  LIST(elems)     = NoAnnoList(List(elems))
  CALL(s)         = CallNoArgs(SVar(s))

  
  