module terms/Signatures
imports common/Identifiers terms/Constants

exports
  sorts Sort

  context-free syntax
    LCID                   -> Sort {cons("SortVar")}
    UCID                   -> Sort {cons("SortNoArgs")}
    Id "(" {Sort ","}* ")" -> Sort {cons("Sort")}

  sorts TypeDecl PPTerm

  context-free syntax
    Id TypeParams PPTerm     -> TypeDecl {cons("TypeDecl")}
    String TypeParams PPTerm -> TypeDecl {cons("TypeDeclQ")}
    String                   -> PPTerm   {cons("Str")}

  sorts TypeParams TypeParam

  context-free syntax
                             -> TypeParams {cons("NoTypeParams")}
    "(" {TypeParam ","}+ ")" -> TypeParams {cons("TypeParams")}
    Id ":" Sort              -> TypeParam  {cons("TypeParam")}

  context-free restrictions
    Sort -/- [\(]