module statics/types

signature

  sorts TYPE constructors
    TVAR   : occurrence -> TYPE
    CLASS  : scope -> TYPE
    CTOR   : list(TYPE) -> TYPE
    METHOD : list(occurrence) * scope -> TYPE
    MTY    : TYPE * list(TYPE) -> TYPE

    PROJ   : scope * occurrence -> TYPE // delayed projection

    PL     : scope -> TYPE // Placeholder for variables (used for type equality)

signature

  relations
    typeOf : -> TYPE
    
rules

  typeOf : scope -> TYPE
  
  typeOf(s) = T :-
    query typeOf
      filter e and true
      min /* */ and true
      in s |-> [(_, T)].
      
      
  withType : TYPE -> scope
  
  withType(T) = s :-
    new s, !typeOf[T] in s.
  