module units/Common

lexical sorts

  ID
  LCID
  UCID
  INT
  STRING

lexical syntax

  ID             = [a-zA-Z] [a-zA-Z0-9]* 
  LCID           = [a-z] [a-zA-Z0-9]* 
  UCID           = [A-Z] [a-zA-Z0-9]* 
  INT            = "-"? [0-9]+ 
  STRING         = "\"" StringChar* "\"" 
  StringChar     = ~[\"\n] 
  StringChar     = "\\\"" 
  StringChar     = BackSlashChar 
  BackSlashChar  = "\\" 

lexical restrictions

  // Ensure greedy matching for lexicals
  
  INT           -/- [0-9]
  ID            -/- [a-zA-Z0-9\_]
  LCID          -/- [a-zA-Z0-9\_]
  UCID          -/- [a-zA-Z0-9\_]
  
  // Backslash chars in strings may not be followed by " 
  
  BackSlashChar -/- [\"]
