module src-gen/pp/lexical/Identifiers-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/lexical/Identifiers-sig


strategies
  prettyprint-Id =
    ![S(<is-string>)]

  prettyprint-LId =
    ![S(<is-string>)]

  prettyprint-LCID =
    ![S(<is-string>)]

  prettyprint-UCID =
    ![S(<is-string>)]

  prettyprint-ModuleID =
    ![S(<is-string>)]

  prettyprint-ModuleIDPart =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-Id

  prettyprint-example =
    prettyprint-LId

  prettyprint-example =
    prettyprint-LCID

  prettyprint-example =
    prettyprint-UCID

  prettyprint-example =
    prettyprint-ModuleID

  prettyprint-example =
    prettyprint-ModuleIDPart