module src-gen/pp/lexical/Identifiers-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  src-gen/signatures/lexical/Identifiers-sig


strategies
  prettyprint-Id =
    ![S(<is-string>)]

  prettyprint-LId =
    ![S(<is-string>)]

  prettyprint-LCID =
    ![S(<is-string>)]

  prettyprint-UCID =
    ![S(<is-string>)]

  prettyprint-ModuleID =
    ![S(<is-string>)]

  prettyprint-ModuleIDPart =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-Id

  prettyprint-example =
    prettyprint-LId

  prettyprint-example =
    prettyprint-LCID

  prettyprint-example =
    prettyprint-UCID

  prettyprint-example =
    prettyprint-ModuleID

  prettyprint-example =
    prettyprint-ModuleIDPart

  prettyprint-Id :
    amb([h|hs]) -> <prettyprint-Id> h

  prettyprint-LId :
    amb([h|hs]) -> <prettyprint-LId> h

  prettyprint-LCID :
    amb([h|hs]) -> <prettyprint-LCID> h

  prettyprint-UCID :
    amb([h|hs]) -> <prettyprint-UCID> h

  prettyprint-ModuleID :
    amb([h|hs]) -> <prettyprint-ModuleID> h

  prettyprint-ModuleIDPart :
    amb([h|hs]) -> <prettyprint-ModuleIDPart> h