module src-gen/pp/lexical/Layout-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/lexical/Layout-sig


strategies
  prettyprint-Eof =
    ![S(<is-string>)]

  prettyprint-LongCom =
    ![S(<is-string>)]

  prettyprint-CommChar =
    ![S(<is-string>)]

  prettyprint-Asterisk =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-Eof

  prettyprint-example =
    prettyprint-LongCom

  prettyprint-example =
    prettyprint-CommChar

  prettyprint-example =
    prettyprint-Asterisk