module statixruntime

imports

  libstratego-lib

  libspoofax/core/language

signature
  constructors
    C : String * List(Term) -> Constraint

rules

  stx-analyze(|spec-name, init-constraint): ast -> result
    with spec   := <stx--find-spec(|spec-name)>;
         result := <stx--solve-constraint(|spec)> ([], C(init-constraint, [ast]))

  stx--find-spec(|name) =
    language-components;
    getfirst({ loc, spec-file:
               ?(_, _, _, loc);
               spec-file := $[[loc]/src-gen/statix/[name].spec.aterm];
               <file-exists> spec-file;
               <ReadFromFile> spec-file
            })

  // solve-constraint : ([Var], Constraint) -> (Solution, [Error], [Warning], [Note])
  stx--solve-constraint(|spec) = prim("STX_solve_constraint", spec)
