module nabl2/runtime/solver/Solution

imports

  nabl2/shared/common/Terms
  nabl2/shared/common/Vars
  nabl2/runtime/analysis/EditorMessages
  nabl2/runtime/common/Resolution
  nabl2/runtime/common/ScopeGraph
  nabl2/runtime/solver/Namebinding
  nabl2/runtime/solver/Substitution
  nabl2/runtime/solver/Typechecking

context-free syntax

  Solution = {SolutionComponent "\n\n"}*

  SolutionComponent.ScopeGraph = <
    scope graph :=
      <ScopeGraph>
  >
  
  SolutionComponent.FullNameResolution = <
    full name resolution := 
      <{FullResolution "\n"}*>
  >

  SolutionComponent.NameResolution = <
    name resolution := 
      <{OneResolution "\n"}*>
  >

  SolutionComponent.Typing = <
    typing :=
      <{Typing "\n"}*>
  >

  SolutionComponent.Values = <
    values :=
      <{Valuation "\n"}*>
  >

  SolutionComponent.Substitution = <
    substitution := 
      <{Substitution "\n"}*>
  >

  SolutionComponent.SubtypeRelation = <
    subtype relation :=
      <SubtypeRelation>
  >

  SolutionComponent.Uninterpreted = <
    uninterpreted :=
      ?- <{Term "\n"}*>
      !- <{Term "\n"}*>
  >

  SolutionComponent.Errors = <
    errors :=
      <{EditorMessage "\n"}*>
  >
  SolutionComponent.Warnings = <
    warnings :=
      <{EditorMessage "\n"}*>
  >
  SolutionComponent.Notes = <
    notes :=
      <{EditorMessage "\n"}*>
  >

