module nabl2/runtime/solver/Solution

imports

  nabl2/shared/common/CTerms
  nabl2/runtime/analysis/EditorMessages
  nabl2/runtime/common/Resolution
  nabl2/runtime/common/ScopeGraph
  nabl2/runtime/solver/Namebinding
  nabl2/runtime/solver/Substitution
  nabl2/runtime/solver/Subtyping
  nabl2/runtime/solver/Properties

context-free syntax

  Solution = {SolutionComponent "\n\n"}*

  SolutionComponent.ScopeGraph = <
    scope graph :=
      <ScopeGraph>
  >
  
  SolutionComponent.FullNameResolution = <
    full name resolution := 
      <{FullResolution "\n"}*>
  >

  SolutionComponent.NameResolution = <
    name resolution := 
      <{OneResolution "\n"}*>
  >

  SolutionComponent.Properties = <
    properties :=
      <{Properties "\n"}*>
  >

  SolutionComponent.Substitution = <
    substitution := 
      <{Substitution "\n"}*>
  >

  SolutionComponent.SubtypeRelation = <
    subtype relation :=
      <SubtypeRelation>
  >

  SolutionComponent.Uninterpreted = <
    uninterpreted :=
      ?- <{CTerm "\n"}*>
      !- <{CTerm "\n"}*>
  >

  SolutionComponent.Errors = <
    errors :=
      <{EditorMessage "\n"}*>
  >
  SolutionComponent.Warnings = <
    warnings :=
      <{EditorMessage "\n"}*>
  >
  SolutionComponent.Notes = <
    notes :=
      <{EditorMessage "\n"}*>
  >

