module nabl2/runtime/solver/Typechecking

imports

  nabl2/shared/common/Messages
  nabl2/shared/common/ScopeGraph
  nabl2/shared/common/Terms
  nabl2/shared/common/Types
  nabl2/shared/constraints/Base
  nabl2/shared/constraints/Typechecking

context-free syntax

  Typing               = <<Occurrence> : <TypingEntry>>
  TypingEntry          = <<TypeTerm> <TypingEntry2>>
  TypingEntry2         = <<ConstraintPriority> <Message>>

  SubtypeRelation      = {SubtypeEntry "\n"}*
  SubtypeEntry         = [[TypeTerm] <: [{TypeTerm ","}*]]

  Valuation            = <<Occurrence> . <{ValuationEntry "\n"}*>>
  ValuationEntry       = <<ValueKey> := <Term>>
