module documentation/Metadata
	
exports 
  
  lexical syntax
  	
  	[A-Za-z]+                                         -> Name
  	
  	[A-Za-z0-9\!\#\$\%\&\'\*\+\/\=\?\^\_\`\{\|\}\~\-] -> EMailChar
  	[A-Za-z0-9]([A-Za-z0-9\-]*[A-Za-z0-9])?           -> DomainPart
  	"." | " dot "                                     -> Dot
  	{EMailChar+ Dot}+ ("@"|" at ") {DomainPart Dot}+  -> EMailAddress
  	  	
  	{[0-9]+ "."}+                                     -> VersionNumber
  	 
  	"version" -> Name {reject}
  	"status"  -> Name {reject}
  	"author"  -> Name {reject}
  	
  lexical restrictions
  	
  	Name          -/- [A-Za-z]
  	DomainPart    -/- [A-Za-z0-9\-]
  	VersionNumber -/- [0-9\.]
  	
	context-free syntax
  
  	"version"	VersionNumber						-> ModMetaData {"Version"}
  	"status" Name+ 									  -> ModMetaData {"Status"}
  	"author" Name+ EMail Affiliation  -> ModMetaData {"Author"}  
  	                                  -> EMail       {"None"}
  	"(" EMailAddress ")"              -> EMail       {"EMail"}
  	                                  -> Affiliation {"None"}
  	"," Name+                         -> Affiliation {"Affiliation"}
  	
  	