resolve {}

  programOk([
    PartialClass("A", [
      Field("x", Var("y"))
    ]),
    PartialClass("A", [
      Field("y", Var("x"))
    ])
  ])

signature

  sorts ID = string

  sorts Class constructors
    PartialClass : ID * list(Member) -> Class

  sorts Member constructors
    Field : ID * Exp -> Member

  sorts Exp constructors
    Var : ID -> Exp

  namespaces
    Class : ID
    Var   : ID

  relations
    class : occurrence -> scope

  name-resolution
    labels P E
    resolve Class filter P* min $ < P
    resolve Var filter P*(E|e) min $ < P, $ < E, E < P

rules

  programOk : list(Class)
  
  programOk(classes) :- {s}
    new s,
    classesOk(s, classes).

rules

  classesOk maps classOk(*, list(*))
  classOk : scope * Class

  classOk(s, PartialClass(x, members)) :- {s' pcs}
    new s',
    s' -P-> s,
    !class[Class{x@x}, s'] in s,
    class of Class{x@-} in s |-> pcs,
    importPartials(pcs, s),
    membersOk(s', members).

rules

  importPartials maps importPartial(list(*), *)
  importPartial : (path * (occurrence * scope)) * scope
  
  importPartial((_, (_, s)), s).

  importPartial((_, (_, s')), s) :-
    s -E-> s'.

rules

  membersOk maps memberOk(*, list(*))
  memberOk : scope * Member

  memberOk(s, Field(x,e )) :-
    s -> Var{x@x},
    expOk(s, e).

rules
    
  expOk : scope * Exp

  expOk(s, Var(x)) :-
    Var{"x"@-} in s |-> [_].
