module NameDefinitionLanguage-Builders

imports NameDefinitionLanguage-Builders.generated

builders
                                                                                   
  // This file can be used for custom analysis, builder and refactoring rules.     
  //                                                                               
  // See the imported file for a brief introduction and examples.                  

builders
                                                                                                                          
  provider : include/namedefinitionlanguage.ctree                                                                         
  provider : include/namedefinitionlanguage-java.jar                                                                      
                                                                                                                          
  observer : editor-analyze                                                                                               
                                                                                                                          
  builder  : "Generate name analysis"            			 = generate-name-analysis (openeditor) (realtime)                      
  builder  : "Show abstract syntax (for selection)"          = generate-aterm (openeditor) (realtime) (meta) (source)     
  builder  : "Show analyzed abstract syntax (for selection)" = generate-analyzed (openeditor) (realtime) (meta) (source)  
                                                                                                                         
  on save : index-on-save