module NameBindingLanguage-Colorer

imports NameBindingLanguage-Colorer.generated

colorer
                                                                      
  // This file can be used for custom colorer rules.                  
  //                                                                  
  // See the imported file for a brief introduction and examples.     
  
  //keyword    : 0 0 0 bold      
  
  NamespaceID._       : 0 64 128 italic //bold
  
  PropertyID._        : 0 64 128 italic //bold
  PropertyRef.TypeProp: 0 64 128 italic bold
  
colorer documentation

  ModMetaData  : 0 0 0 bold
  Documentation: 0 0 0 bold
  VersionNumber: 96 96 96
  EMailAddress : 96 96 96 italic
  EMail        : 96 96 96
  Name         : 96 96 96
  Assignee     : 96 96 96
  Text         : 96 96 96
  CodeFragment : 0 96 160
  TestSuite    : 96 96 96