module NameBindingLanguage-Colorer

imports NameBindingLanguage-Colorer.generated

colorer
                                                                      
  // This file can be used for custom colorer rules.                  
  //                                                                  
  // See the imported file for a brief introduction and examples.     
  
  //keyword    : 0 0 0 bold      
  
  NamespaceId._: 0 64 128 italic //bold
  
  PropertyId._ : 0 64 128 italic //bold
  PropertyRef._: 0 64 128 italic bold
  