module statix/runtime/ast

imports
  libstratego-lib

imports

signature
  constructors
    Ref  :           AstProperty
    Type :           AstProperty
    Prop : String -> AstProperty

rules

  stx--erase-ast-indices =
    prim("SG_erase_ast_indices")

  stx--index-ast(|source) =
    prim("SG_index_ast", source)

  stx--get-ast-index =
    prim("SG_get_ast_index")

  stx--set-ast-index(|index) =
    prim("SG_set_ast_index",index)

  stx--get-ast-resource =
    prim("SG_get_ast_resource")

  stx--get-ast-property(|a,prop) =
    prim("STX_get_ast_property", a, prop)

  stx--get-ast-properties(|a) =
    prim("STX_get_ast_properties", a)

  stx--get-all-properties(|a) =
    prim("STX_get_all_properties", a)
