module statix/runtime/constraints

// Constraint duplicates from statix.lang

imports

  statix/runtime/terms

signature
  constructors
    CNew    : List(Term) -> Constraint
    CTrue   : Constraint
    CConj   : Constraint * Constraint -> Constraint
    CExists : List(Var) * Constraint -> Constraint
    C       : String * List(Term) * Message -> Constraint

  constructors
    NoMessage : Message

rules

  stx--conj: []     -> CTrue()
  stx--conj: [C]    -> C
  stx--conj: [C|C*] -> CConj(C, <stx--conj> C*)

  stx--conj(|tl): []     -> tl
  stx--conj(|tl): [C|C*] -> CConj(C, <stx--conj(|tl)> C*)
