module statix/runtime/menus

imports

  libspoofax/analysis/constraint

  statix/runtime/-

rules

  stx--show-scopegraph:
      (_, _, _, path, project-path) -> (filename, result)
    where
      a := <stx--get-resource-analysis> path
    with
      filename := <guarantee-extension(|"scopegraph")> path
    ; sg := <stx--debug-scopegraph> a
    ; result := <pp-Statix-ScopeGraph> sg

  stx--make-project-library:
      (_, _, _, path, project-path) -> (filename, result)
    where
      a* := <stx--get-project-analyses;map(Snd)>
    with
      filename := "project.stxlib"
    ; sg := <stx--debug-scopegraph;strip-annos> a*
    ; s* := <collect-all(stx--is-scope);make-set> sg
    ; result := Library([], s*, sg)
