module statix/runtime/services

imports

  libspoofax/analysis/constraint

  statix/runtime/analysis
  statix/runtime/ast

rules

  stx--editor-resolve:
      (node, position, ast, path, project-path) -> r
    where
      <stx--get-ast-index> node
    ; a := <stx--get-ast-analysis> node
    ; r := <stx--get-ast-property(|a,Ref())> node

  stx--editor-hover:
      (node, position, ast, path, project-path) -> lbl
    where
      a  := <stx-get-ast-analysis> node
    ; ty := <stx-get-ast-property(|a,"type")> node
    with
      lbl := <strip-annos; write-to-string> ty
