module statix/runtime/services

imports

  libspoofax/analysis/constraint

  statix/runtime/analysis
  statix/runtime/ast

rules

  stx--editor-resolve:
      (node, position, ast, path, project-path) -> r
    where
      <stx--get-ast-index> node
    ; a := <stx--get-ast-analysis> node
    ; r := <stx--get-ast-property(|a,Ref())> node

  cstx--editor-resolve:
      (node, position, ast, path, project-path) -> r
    where
      <stx--get-ast-index> node
    ; a := <cstx--get-ast-analysis> node
    ; r := <stx--get-ast-property(|a,Ref())> node

strategies

  stx--editor-hover(pp|prefix,prop):
      (node, position, ast, path, project-path) -> label
    where
      a       := <stx--get-ast-analysis> node
    ; propval := <stx--get-ast-property(|a, prop)> node
    with
      propstr := <pp> propval
    ; label   := $[[prefix][propstr]]

  cstx--editor-hover(pp|prefix,prop):
      (node, position, ast, path, project-path) -> label
    where
      a       := <cstx--get-ast-analysis> node
    ; propval := <stx--get-ast-property(|a, prop)> node
    with
      propstr := <pp> propval
    ; label   := $[[prefix][propstr]]
