module nabl2/Menus

menus

  menu: "Analysis"

    action: "Show File Analysis (singlefile)"       = show-file-analysis (meta) (realtime) (openeditor)
    action: "Show File Analysis ATerm (singlefile)" = show-file-analysis-aterm (meta) (realtime) (openeditor)

    separator

    action: "Show Project Analysis (multifile)"        = show-project-analysis (meta) (realtime) (openeditor)
    action: "Show Project Analysis ATerm (multifile)"  = show-project-analysis-aterm (meta) (realtime) (openeditor)
