module nabl2/Menus

menus

  menu: "Analysis"

    action: "Debug file constraints"          = nabl2--debug-file-constraints (meta) (realtime) (openeditor)
    action: "Debug file scope graph"          = nabl2--debug-file-scope-graph (meta) (realtime) (openeditor)
    action: "Debug file name resolution"      = nabl2--debug-file-name-resolution (meta) (realtime) (openeditor)
    action: "Debug file unifier"              = nabl2--debug-file-unifier (meta) (realtime) (openeditor)
    action: "Debug file symbolic constraints" = nabl2--debug-file-symbolic-constraints (meta) (openeditor)

    separator

    action: "Debug project constraints"          = nabl2--debug-project-constraints (meta) (realtime) (openeditor)
    action: "Debug project scope graph"          = nabl2--debug-project-scope-graph (meta) (realtime) (openeditor)
    action: "Debug project name resolution"      = nabl2--debug-project-name-resolution (meta) (realtime) (openeditor)
    action: "Debug project unifier"              = nabl2--debug-project-unifier (meta) (realtime) (openeditor)
    action: "Debug project symbolic constraints" = nabl2--debug-project-symbolic-constraints (meta) (openeditor)
