module terms/Vars
imports common/Identifiers

exports
  sorts Wld Var VarRef

  context-free syntax
    "_"   -> Wld    {cons("Wld")}
    "..." -> Var    {cons("ListWld")}
    Wld   -> Var    
    Id    -> Var    {cons("Var")}
    LId   -> Var    {cons("ListVar")}
    Id    -> VarRef {cons("VarRef")}
    LId   -> VarRef {cons("ListVarRef")}

  context-free syntax
    CONTENTCOMPLETE -> Wld    {cons("COMPLETION-Wld")}
    CONTENTCOMPLETE -> Var    {cons("COMPLETION-Var")}
    CONTENTCOMPLETE -> VarRef {cons("COMPLETION-VarRef")}

  context-free restrictions
    Wld -/- [a-zA-Z0-9\'\-\_]