module terms/Vars
imports common/Identifiers terms/Terms[Var] terms/Terms[VarRef]
        terms/StringQuotations[VarRef]

exports
  sorts Wld Var VarRef Term Pattern

  context-free syntax
    "_" -> Wld    {cons("Wld")}
    Wld -> Var    
    Id  -> Var    {cons("Var")}
    LId -> Var    {cons("ListVar")}
    Id  -> VarRef {cons("VarRef")}
    LId -> VarRef {cons("ListVarRef")}

  context-free restrictions
    Wld -/- [a-zA-Z0-9\'\-\_]

  context-free syntax
    Term[[Var]]            -> Pattern        
    Term[[VarRef]]         -> Term           
    Var "@" Term[[Var]]    -> Term[[Var]]    {"As", prefer}
    Var "@" PreTerm[[Var]] -> PreTerm[[Var]] {"As"}