module terms/Vars

imports

  common/Identifiers
  terms/Terms[Var]
  terms/Terms[VarRef]
  terms/StringQuotations[VarRef]
  
  sorts Wld Var VarRef Term Pattern
  
  context-free syntax

    Wld.Wld     = "_"  
    Var         = Wld  
    Var.Var     = Id
    Var.ListVar = LId
    
    VarRef.VarRef     = Id
    VarRef.ListVarRef = LId
    
  context-free restrictions

    Wld -/- [a-zA-Z0-9\'\-\_]

  context-free syntax
    
    Term[[Var]]     -> Pattern %% term binding variables
    Term[[VarRef]]  -> Term    %% term referencing variables

    Var "@" Pattern -> Pattern {"As"}
    
    