module terms/Vars

imports

  common/Identifiers
  terms/Terms[Var]
  terms/Terms[VarRef]
  terms/StringQuotations[VarRef]
  
  sorts Wld Var VarRef
  
  context-free syntax
  	
    "_"   -> Wld    {"Wld"}
    "..." -> Var    {"ListWld"}
    Wld   -> Var 
    Id 	  -> Var    {"Var"}
    LId   -> Var    {"ListVar"}
  	
    Id    -> VarRef {"VarRef"}
    LId	  -> VarRef {"ListVarRef"}
    
  context-free restrictions

    Wld -/- [a-zA-Z0-9\'\-\_]

  context-free syntax
    
    Term[[Var]]     -> Pattern %% term binding variables
    Term[[VarRef]]  -> Term    %% term referencing variables
