
module src-gen/completion/core/Scopes-esv

imports
  src-gen/completion/common/Identifiers-esv
  src-gen/completion/core/Namespaces-esv
  src-gen/completion/terms/Vars-esv

completions
  completion template LocalScope : "NamespaceRef VarRef" =
    <NamespaceRef:NamespaceRef> " " <VarRef:VarRef>  
  completion template LocalScope : "current NamespaceRef scope" =
    "current " <NamespaceRef:NamespaceRef> " scope"  
  completion template LocalScope : "NamespaceRef scope at VarRef" =
    <NamespaceRef:NamespaceRef> " scope  at " <VarRef:VarRef>  
  completion template LocalScope : "enclosing NamespaceRef of LocalScope" =
    "enclosing " <NamespaceRef:NamespaceRef> " of " <LocalScope:LocalScope>  
  completion template Scope : "global scope" =
    "global scope"            
  completion template Scope : "new scope in Scope" =
    "new scope in " <Scope:Scope>  

completions
  completion template Clause : "Scope scopes NamespaceRef at child nodes" =
    <Scope:Scope> " scopes " <NamespaceRef:NamespaceRef> " at child nodes" (blank)  
  completion template Clause : "Scope scopes NamespaceRef at subsequent nodes" =
    <Scope:Scope> " scopes " <NamespaceRef:NamespaceRef> " at subsequent nodes" (blank)  
  completion template Clause : "requires NamespaceRef scope at VarRef" =
    "requires " <NamespaceRef:NamespaceRef> " scope at " <VarRef:VarRef> (blank)  