module generation/sections

imports
  
  libstrc
  include/NameBindingLanguage
  lib/editor-common.generated
  
  generation/-
        	
rules // binding rules

  rules-to-str:
    BindingRules(rs) -> Rules(<mapconcat(to-str-rules)> rs)
    
  to-str-rules:
  rule -> [s*, n*, d*, p*, u*, i*] //, f*, m1*, m2*]
    with 
      s* := <binding-to-scope-rules <+ ![]> rule
    ; n* := <binding-to-name-rules <+ ![]> rule
    ; d* := <binding-to-def-rules <+ ![]> rule
    ; r  := <new-iset>
    ; p* := <binding-to-prop-rule(|r); MkSingleton <+ ![]> rule
    ; u* := <binding-to-use-rule(|r); MkSingleton <+ ![]> rule
    ; i* := <binding-to-import-rule(|r); MkSingleton <+ ![]> rule
    // with 
    //    f* := <binding-to-filter-rules(|bound*, task*, repl*)>
    // with
    //    m1* := <constraints-to-match-rules(|bound*, i, 0)> constr*
    //  ; m2* := <filter-with-index(to-match-rules(|bound*, i)); concat> clause*
    