module generation/sections

imports
  
  libstrc
  signatures/NameBindingLanguage-sig
  
  generation/-
        	
rules // binding rules

  rules-to-str:
    Bindings(rs) -> Rules(<mapconcat(to-str-rules)> rs)
    
  to-str-rules:
  rule@BindingRule(pattern, _, _) -> [s*, n*, d*, p*, u*, i*, f*, b*, r*]
    with 
      s* := <binding-to-scope-rules <+ ![]> rule
    ; n* := <binding-to-name-rules <+ ![]> rule
    ; d* := <binding-to-def-rules <+ ![]> rule
    ; v* := <collect-all(?Var(_) + ?ListVar(_))> pattern
    ; r  := <new-iset>
    ; p* := <binding-to-prop-rule(|v*, r); MkSingleton <+ ![]> rule
    ; u* := <binding-to-use-rule(|v*, r); MkSingleton <+ ![]> rule
    ; i* := <binding-to-import-rule(|v*, r); MkSingleton <+ ![]> rule
    ; f* := <binding-to-filter-rule(|v*, r); MkSingleton <+ ![]> rule
    ; b* := <binding-to-disambiguation-rule(|v*, r); MkSingleton <+ ![]> rule
    ; r* := <iset-elements> r
