module src-gen/completions/formulas/Formulas-esv

imports
  src-gen/completions/terms/Terms-esv
  src-gen/completions/formulas/Propositions-esv

completions
  completion template Formula : "not Formula" =
    "not " <Formula:Formula> (blank)  
  completion template Formula : "Formula and Formula" =
    <Formula:Formula> "\nand " <Formula:Formula> (blank)  
  completion template Formula : "Formula or Formula" =
    <Formula:Formula> "\nor " <Formula:Formula> (blank)  
  completion template Formula : "(Formula)" =
    "(" <Formula:Formula> ")"  