module src-gen/completions/formulas/Propositions-esv

imports
  src-gen/completions/terms/Terms-esv
  src-gen/completions/terms/Vars-esv

completions
  completion template Proposition : "VarRef == Term" =
    <VarRef:VarRef> " == " <Term:Term>  
  completion template Proposition : "VarRef => Pattern" =
    <VarRef:VarRef> " => " <Pattern:Pattern>  
  completion template Proposition : "VarRef has type Var" =
    <VarRef:VarRef> " has type " <Var:Var>  
  completion template Proposition : "Term has associated scope Var" =
    <Term:Term> " has associated scope " <Var:Var>  