module statix/runtime/NoParse

sorts

  Int          // abstract, custom pretty print in statix/runtime/pp
  Stx-ATerm    // abstract, custom pretty print in statix/runtime/pp

  Var

lexical syntax

  String = ~[]

sorts

  Position

context-free syntax

  Scope.Scope = <#<String>-<String>>

  Occurrence.Occurrence = <<String>{<{Term ", "}*> <TermIndex>}>

  TermIndex.TermIndex = <@<String>-<Int>>
  TermIndex.NoId      = <@->

  Term           = Scope
  Term           = Occurrence
  Term           = TermIndex
  Term.Var       = <?<String>-<String>>

  TermOrId = Term

context-free syntax

  Stx-Diff = <
    scope graph diff {
      matched scopes <{Stx-MatchEntry "; "}*>
      added {
        <Stx-Changes>
      }
      removed {
        <Stx-Changes>
      }
    }
  >

  Stx-Changes = <
    scopes <{Stx-ScopeEntry "\n"}*>
    edges  <{Stx-EdgeEntry "\n"}*>
  >

  Stx-MatchEntry = <<Scope> ~ <Scope>>
  Stx-ScopeEntry = <<Scope> : <Stx-ATerm>>
  Stx-EdgeEntry = [[Scope] -[Stx-ATerm]-> [Scope]]
