module statix/runtime/NoParse

imports

  statix/API


context-free syntax

  Stx-Occurrence.StxOccurrence = <<Stx-STRING>{<{Stx-ATerm ", "}*> <Stx-OccurrencePosition>}>

  Stx-OccurrencePosition      = Stx-TermIndex
  Stx-OccurrencePosition.NoId = <@->

  Stx-Scope.Scope = <#<Stx-STRING>-<Stx-STRING>>

  Stx-TermIndex.TermIndex = <@<Stx-STRING>-<Stx-INT>>

  Stx-Var.Var = <?<Stx-STRING>-<Stx-STRING>>


context-free syntax

  Stx-ATerm   = Stx-Var
  Stx-ATerm   = Stx-Scope
  Stx-ATerm   = Stx-Occurrence
  Stx-ATerm   = Stx-TermIndex

