module statix/runtime/NoParse

sorts

  Int
  Var

lexical syntax

  String = ~[]

sorts

  Position

context-free syntax

  Scope.Scope = <#<String>-<String>>

  Occurrence.Occurrence = <<String>{<{Term ", "}*> <TermIndex>}>

  TermIndex.TermIndex = <@<String>-<Int>>
  TermIndex.NoId      = <@->
  TermIndex.WithId    = <@<TermOrId>>    // doesn't occur at runtime, but pretty-printing
                                         // in statix.lang sometimes uses the Occurrence
                                         // rule above, instead of the one from statix.lang,
                                         // and then this case is missing

  Term           = Scope
  Term           = Occurrence
  Term           = TermIndex
  Term.Var       = <?<String>-<String>>

  TermOrId = Term
