module statix/runtime/NoParse

imports

  statix/API


context-free syntax

  Stx-Occurrence.StxOccurrence = <<Stx-STRING>{<{Stx-ATerm ", "}*> <Stx-TermIndex>}>

  Stx-OccurrencePosition = Stx-TermIndex

  Stx-Scope.Scope = <#<Stx-STRING>-<Stx-STRING>>

  Stx-TermIndex.TermIndex = <@<Stx-STRING>-<Stx-INT>>
  Stx-TermIndex.NoId      = <@->

  Stx-Var.Var = <?<Stx-STRING>-<Stx-STRING>>


context-free syntax

  Stx-ATerm   = Stx-Var
  Stx-ATerm   = Stx-Scope
  Stx-ATerm   = Stx-Occurrence
  Stx-ATerm   = Stx-TermIndex


context-free syntax

  Stx-Diff.Diff = <
    scope graph diff {
      matched scopes <{Stx-MatchEntry "; "}*>
      added {
        <Stx-Changes>
      }
      removed {
        <Stx-Changes>
      }
    }
  >

  Stx-Changes.Changes = <
    scopes <{Stx-ScopeEntry "\n"}*>
    edges  <{Stx-EdgeEntry "\n"}*>
  >

  Stx-MatchEntry.MatchEntry = <<Stx-Scope> ~ <Stx-Scope>>
  Stx-ScopeEntry.ScopeEntry = <<Stx-Scope> : <Stx-ATerm>>
  Stx-EdgeEntry.EdgeEntry   = [[Stx-Scope] -[Stx-ATerm]-> [Stx-Scope]]
