module constraints/Constraints

imports 

  terms/Terms 
  terms/Vars
  common/Identifiers  
  constraints/Messages
  
context-free syntax

  BaseConstraint.Match   = [[VarRef] == [Type]] 
  BaseConstraint.HasType = <<VarRef> has type <Type>> 
  BaseConstraint.HasType = <<VarRef> : <Type>> 
  BaseConstraint.SubType = [[Type] <: [Type]] 
  BaseConstraint.LubType = [[Type] == lub ([Type], [Type])] {prefer} 
  BaseConstraint.Resolves = <<VarRef> resolves to <Var>>
  BaseConstraint.HasScope = <<Term> has associated scope <Var>>

  Constraint         = <<BaseConstraint>>
  Constraint.Success = <<BaseConstraint> and <Message>>
  Constraint.Failure = <<BaseConstraint> else <Message>>
  
  Type      = Var
  Type.Type = <<Id><TypeParam>(<{Pattern ","}*>)> 
  
  TypeParam.None =
  TypeParam      = <[<{Pattern ","}*>]>