module nabl2/lang/signatures/CGen

imports

  nabl2/shared/common/Sorts
  nabl2/lang/rules/Names
  nabl2/lang/rules/CGen

template options

  keyword -/- [a-zA-Z0-9\']

context-free syntax

  NaBL2-Signature.CGen = <
    constraint generator
      <{NaBL2-CGenSig "\n"}*>

  >

  NaBL2-CGenSig.CGenInitSig = <init <NaBL2-CGenSigParams> <NaBL2-CGenSigType>>
  NaBL2-CGenSig.CGenSig     = <<NaBL2-CGenRuleDef> [[ <NaBL2-SortRef> <NaBL2-CGenSigParams> <NaBL2-CGenSigType> ]]>
 
  NaBL2-CGenSigParams   =                               {ast("[]")}
  NaBL2-CGenSigParams   = <^ (<{NaBL2-SortRef ", "}*>)>

  NaBL2-CGenSigType.NoType = <>
  NaBL2-CGenSigType.Type   = <: <NaBL2-SortRef>>
