module statix/api

rules // analysis

  stx-editor-analyze(         |spec-name, init-constraint) = stx-editor-analyze(id , id|spec-name, init-constraint)
  stx-editor-analyze(pre      |spec-name, init-constraint) = stx-editor-analyze(pre, id|spec-name, init-constraint)
  stx-editor-analyze(pre, post|spec-name, init-constraint) = fail

  stx-editor-elaborate(         |spec-name, init-constraint) = stx-editor-elaborate(id , id|spec-name, init-constraint)
  stx-editor-elaborate(pre      |spec-name, init-constraint) = stx-editor-elaborate(pre, id|spec-name, init-constraint)
  stx-editor-elaborate(pre, post|spec-name, init-constraint) = fail

  stx-editor-analyze(         |spec-name, project-constraint, file-constraint) = stx-editor-analyze(id , id|spec-name, project-constraint, file-constraint)
  stx-editor-analyze(pre      |spec-name, project-constraint, file-constraint) = stx-editor-analyze(pre, id|spec-name, project-constraint, file-constraint)
  stx-editor-analyze(pre, post|spec-name, project-constraint, file-constraint) = fail

  stx-evaluate(|spec-name, constraint) = fail

rules // ast

  stx-index-ast(|source) = fail

rules // services

  stx-editor-resolve = fail
  stx-editor-hover = fail

rules // prettyprinting

  stx-prettyprint-term = fail
