module nabl2/shared/common/Identifiers

sorts

  Keyword

lexical syntax

  INT            = "-"? [0-9]+

  ID             = [a-zA-Z] [a-zA-Z0-9\_]*
  LCID           = [a-z]    [a-zA-Z0-9\_]*
  UCID           = [A-Z]    [a-zA-Z0-9\_]*

  STRID          = [a-zA-Z] [a-zA-Z0-9\_\-\']*
  STRLCID        = [a-z]    [a-zA-Z0-9\_\-\']*
  STRUCID        = [A-Z]    [a-zA-Z0-9\_\-\']*

  VarId          = [a-z] [a-zA-Z0-9\_]* "'"*
  VarId          = Keyword [\']* {reject}

  OpId           = STRID
  OpId           = Keyword {reject}

  SortId         = STRUCID
  SortId         = Keyword {reject}

  NamespaceId    = UCID
  NamespaceId    = Keyword {reject}

  PropertyId     = LCID
  PropertyId     = Keyword {reject}

  RelationId     = LCID
  RelationId     = Keyword {reject}

  FunctionId     = LCID
  FunctionId     = Keyword {reject}

  ProjectionId   = LCID
  ProjectionId   = Keyword {reject}

  StrategyId     = STRID

  LabelId        = UCID
  LabelId        = BuiltinLabel {reject}
  LabelId        = Keyword {reject}

  BuiltinLabel   = "D" | "I" | "P"

lexical restrictions

  INT   -/- [0-9]

  ID    -/- [a-zA-Z0-9\_]
  LCID  -/- [a-zA-Z0-9\_]
  UCID  -/- [a-zA-Z0-9\_]

  STRID   -/- [a-zA-Z0-9\-\_\']
  STRLCID -/- [a-zA-Z0-9\-\_\']
  STRUCID -/- [a-zA-Z0-9\-\_\']

  VarId   -/- [a-zA-Z0-9\-\_\']
