module nabl2/shared/common/Identifiers

imports

  nabl2/shared/common/Native

lexical syntax

  INT            = "-"? [0-9]+

  VarId          = [a-z] [a-zA-Z0-9\_]* [\']*
  VarId          = [a-zA-Z0-9\_]* "_" {reject}
  VarId          = Keyword [\']* {reject}
  VarId          = Constructor [\']* {reject}

  OpId           = [a-zA-Z] [a-zA-Z0-9\_\']*
  OpId           = [a-zA-Z0-9\_\']* "_" {reject}
  OpId           = Keyword {reject}
  OpId           = Constructor [\']* {reject}
  
  NamespaceId    = [A-Z] [a-zA-Z0-9]*
  NamespaceId    = Keyword {reject}

  LabelId        = [A-Z]+
  LabelId        = "D" | "I" | "P" {reject}

  Keyword        = ABSTRACT
  Constructor    = ABSTRACT
 
lexical restrictions

  Int          -/- [0-9]

  VarId        -/- [a-zA-Z0-9\_\']
  OpId         -/- [a-zA-Z0-9\_\']
  NamespaceId  -/- [a-zA-Z0-9]

