module nabl2/shared/common/Identifiers

sorts

  Keyword

lexical syntax

  INT            = "-"? [0-9]+

  MetaPrefix     = "nabl2" {case-insensitive}

  VarId          = [a-z] [a-zA-Z0-9\_]* [\']*
  VarId          = MetaPrefix [a-zA-Z0-9\_\-\']* {reject}
  VarId          = Keyword [\']* {reject}

  OpId           = [A-Z] [a-zA-Z0-9\_\-\']*
  OpId           = Keyword {reject}

  SortId         = [A-Z] [a-zA-Z0-9\_\-\']*
  SortId         = Keyword {reject}

  NamespaceId    = [A-Z] [a-zA-Z0-9]*
  NamespaceId    = Keyword {reject}

  PropertyId     = [a-z] [a-zA-Z0-9]*
  PropertyId     = Keyword {reject}

  RelationId     = [a-z] [a-zA-Z0-9]*
  RelationId     = Keyword {reject}

  FunctionId     = [a-z] [a-zA-Z0-9]*
  FunctionId     = Keyword {reject}

  ProjectionId   = [a-z] [a-zA-Z0-9]*
  ProjectionId   = Keyword {reject}

  LabelId        = [A-Z]+
  LabelId        = BuiltinLabel {reject}
  LabelId        = Keyword {reject}

  BuiltinLabel   = "D" | "I" | "P"

//TVarId         = [A-Za-z] [a-zA-Z0-9\_]*
//TVarId         = MetaPrefix [a-zA-Z0-9\_\']* {reject}
//TVarId         = Keyword [\']* {reject}

lexical restrictions

  INT          -/- [0-9]

  VarId        -/- [a-zA-Z0-9\_\']
  OpId         -/- [a-zA-Z0-9\_\-\']
  SortId       -/- [a-zA-Z0-9\_\-\']
  NamespaceId  -/- [a-zA-Z0-9]
  PropertyId   -/- [a-zA-Z0-9]
  RelationId   -/- [a-zA-Z0-9]
  ProjectionId -/- [a-zA-Z0-9]
  FunctionId   -/- [a-zA-Z0-9]
  LabelId      -/- [a-zA-Z0-9]
  BuiltinLabel -/- [a-zA-Z0-9]
//TVarId       -/- [a-zA-Z0-9\_\-\']

