module nabl2/shared/common/Identifiers

imports

  nabl2/shared/common/ABSTRACT

lexical syntax

  INT            = "-"? [0-9]+

  MetaPrefix     = "nabl2" {case-insensitive}

  VarId          = [a-z] [a-zA-Z0-9\_]* [\']*
  VarId          = MetaPrefix [a-zA-Z0-9\_\']* {reject}
  VarId          = Keyword [\']* {reject}

  OpId           = [A-Z] [a-zA-Z0-9\_]*
  OpId           = Keyword {reject}

  FunId          = [a-z] [a-zA-Z0-9\_]*
  FunId          = Keyword {reject}

  SortId         = [A-Z] [a-zA-Z0-9\_]*
  SortId         = Keyword {reject}

  NamespaceId    = [A-Z] [a-zA-Z0-9]*
  NamespaceId    = Keyword {reject}

  PropertyId     = [a-z] [a-zA-Z0-9]*
  PropertyId     = Keyword {reject}

  LabelId        = [A-Z]+
  LabelId        = "D" | "I" | "P" {reject}
  LabelId        = Keyword {reject}

  TVarId         = [A-Za-z] [a-zA-Z0-9\_]*
  TVarId         = MetaPrefix [a-zA-Z0-9\_\']* {reject}
  TVarId         = Keyword [\']* {reject}

  TModId         = [a-z] [a-zA-Z0-9\_]*
  TModId         = MetaPrefix [a-zA-Z0-9\_\']* {reject}
  TModId         = Keyword [\']* {reject}

  Keyword        = ABSTRACT
 
lexical restrictions

  INT          -/- [0-9]

  VarId        -/- [a-zA-Z0-9\_\']
  OpId         -/- [a-zA-Z0-9\_\']
  SortId       -/- [a-zA-Z0-9\_\']
  FunId        -/- [a-zA-Z0-9\_\']
  NamespaceId  -/- [a-zA-Z0-9\_\']
  PropertyId   -/- [a-zA-Z0-9\_\']
  LabelId      -/- [a-zA-Z0-9\_\']
  TVarId       -/- [a-zA-Z0-9\_\']
  TModId       -/- [a-zA-Z0-9\_\']

