module nabl2/shared/common/Resolution

imports

  nabl2/shared/common/Identifiers
  nabl2/shared/common/ScopeGraph

context-free syntax

  Label.Label = LabelId
 
  PathLabel   = Label
  PathLabel.P = PLabelId
  PathLabel.I = ILabelId
 
  AnyLabel    = PathLabel
  AnyLabel.D  = DLabelId
 
context-free syntax

  LabelRE.Empty      = <0>
  LabelRE.Epsilon    = <e>
  LabelRE            = PathLabel
  LabelRE.Closure    = <<LabelRE>*>
  LabelRE.Concat     = <<LabelRE>.<LabelRE>>     {right}
  LabelRE.And        = <<LabelRE> & <LabelRE>>   {left}
  LabelRE.Or         = <<LabelRE> | <LabelRE>>   {left}
  LabelRE            = <(<LabelRE>)>             {bracket}

  LabelOrder.Lt      = [[AnyLabel] < [AnyLabel]]

context-free priorities

    LabelRE.Closure
  > LabelRE.Concat
  > LabelRE.And
  > LabelRE.Or
