module nabl2/shared/common/ScopeGraph

imports

  nabl2/shared/common/ABSTRACT
  nabl2/shared/common/AST
  nabl2/shared/common/CTerms
  nabl2/shared/common/Identifiers

context-free syntax


  Scope                          = ABSTRACT
  Scope                          = CVar
  CTerm                          = Scope

  Occurrence.Occurrence          = <<NamespaceRef>{<CTerm> <TermIndex>}> // FIXME Use NaBL2_ prefix
  Occurrence                     = CVar
  CTerm                          = Occurrence

  Namespace.Namespace            = NamespaceId

  NamespaceRef                   = Namespace
  NamespaceRef.DefaultNamespace  =

