module nabl2/shared/common/ScopeGraph

imports

  nabl2/shared/common/AST
  nabl2/shared/common/Identifiers
  nabl2/shared/common/Native
  nabl2/shared/common/Terms
  nabl2/shared/common/Vars

context-free syntax

  Scope.Scope                    = <scope [<String>-<String>]>

  Occurrence.Occurrence          = <<NamespaceRef>{<Term> <TermIndex>}>

  Namespace.Namespace            = NamespaceId

  NamespaceRef                   = Namespace
  NamespaceRef.DefaultNamespace  =

lexical syntax

  Keyword     = "scope"
  Constructor = "Scope" | "Occurrence"
 
