module nabl2/shared/common/Sorts

imports

  nabl2/shared/common/Identifiers

template options

  keyword -/- [a-zA-Z0-9\_\']

context-free syntax

  Sort.SortNoArgs     = SortId

  SortRef                = Sort
  SortRef.TermSort       = "term"
  SortRef.OccurrenceSort = "occurrence"
  SortRef.ScopeSort      = "scope"
  SortRef.Var            = SortVarId
  SortRef.TupleSort      = <(<{SortRef " * "}*>)>
  SortRef.ListSort       = <list(<SortRef>)>
  SortRef.MapSort        = <map(<SortRef>, <SortRef>)>
 
lexical syntax

  SortVarId = VarId

  SortVarId = "term" | "scope" | "occurrence" | "type" | "list" | "map" {reject}
