module nabl2/shared/common/Sorts

imports

  nabl2/shared/common/Identifiers

template options

  keyword -/- [a-zA-Z0-9\_\']

context-free syntax

  Sort.SortNoArgs     = SortId
  Sort.TypeSort       = "type"

  SortRef                = Sort
  SortRef.OccurrenceSort = "occurrence"
  SortRef.ScopeSort      = "scope"
  SortRef.Var            = SortVarId
  SortRef.TupleSort      = <(<{SortRef "*"}*>)>
  SortRef.ListSort       = <List(<SortRef>)>
 
 
lexical syntax

  SortVarId = VarId

  SortId    = "List" | "Occurrence" | "Scope" | "Type" {reject}
  SortVarId = "scope" | "occurrence" | "type" {reject}
