module nabl2/shared/analysis

imports

  signatures/nabl2/shared/constraints/-

signature
  constructors
    AnalyzeUnit : String/* source */ * Term/* ast */ -> AnalysisAction
    UnitResult  : Term/* processed ast */ * Analysis * List(EditorMessage)/* errors */ * List(EditorMessage)/* warnings */ * List(EditorMessage)/* notes */ -> AnalysisResult

  constructors
    AnalyzeInitial : String/* source */ -> AnalysisAction
    InitialResult  : Term/* initial analysis */ -> AnalysisResult

    AnalyzeUnit : String/* source */ * Term/* ast */ * Term/* initial analysis */ -> AnalysisAction
    UnitResult  : Term/* analyzed ast */ * Term/* file analysis */ -> AnalysisResult

    AnalyzeFinal : String/* source */ * Term/* initial analysis */ * List(Term)/* file analyses */ -> AnalysisAction
    FinalResult  : Term/* final analysis */ * List(EditorMessage)/* errors */ * List(EditorMessage)/* warnings */ * List(EditorMessage)/* notes */ -> AnalysisResult
