module common/Identifiers

sorts

  Id LId LCID UCID

lexical syntax

  Id = [a-zA-Z\_] [a-zA-Z0-9\'\-\_]* 
  LId = [a-zA-Z\_] [a-zA-Z0-9\'\-\_]* "*" 
  Id = [\'] [a-z]+ 
  LCID = [a-z] [a-zA-Z0-9\'\-\_]* 
  UCID = [A-Z] [a-zA-Z0-9\'\-\_]* 

lexical restrictions

  Id -/- [a-zA-Z0-9\'\_\*]
  Id -/- [\-].~[\>]
  LId -/- [a-zA-Z0-9\'\-\_]
  LCID -/- [a-zA-Z0-9\'\-\_]
  UCID -/- [a-zA-Z0-9\'\-\_]

lexical syntax

  Id = "_" {reject}
  Id = "'" {reject}
  Id = Keyword {reject}
  LId = Keyword {reject}
  LCID = Keyword {reject}
  UCID = Keyword {reject}

sorts

  Keyword

lexical syntax

  Keyword = "module" 
  Keyword = "rules" 
  Keyword = "namespaces" 
  Keyword = "properties" 
