module common/Modules

context-free syntax

  Module.Module = <
    module <ModuleID>
    
    <ModuleSection*>
  >
    
  ModuleSection.Imports = <
    imports <ImportModule*>
  >
    
  ImportModule.ImportWildcard = <<ModuleID>/-> 
  ImportModule.Import = <<ModuleID>> 

lexical syntax

  ModuleID = {ModuleIDPart "/"}+ 
  ModuleIDPart = [a-zA-Z\.\_] [a-zA-Z0-9\'\.\-\_]* 
  ModuleID = SectionKeyword {reject}
  
  SectionKeyword = "imports" 

lexical restrictions

  ModuleID -/- [a-zA-Z0-9\'\.\-\_]
