module analysis/main

imports

  signatures/-
  analysis/-
  pp

rules

  analyze: (ast,path,project-path) -> (ast',[name-error*],[],[])
    with name-error* := <check-module-name> (ast, path);
         ast'   := <normalize> ast
  
  check-module-name: (Module(name,_), path) -> error*
    with filename := <remove-extension> path;
         if <string-ends-with(|$[/[name]])> $[/[filename]] then
           error* := []
         else
           error* := [(name,$[Module name [name] does not agree with filename [filename]])]
         end
 