module analysis/main

imports

  nabl2shared
  analysis/-
  pp

rules

  editor-analyze = analyze <+ null-analysis

  analyze: AnalyzeInitial(_) ->
      InitialResult(result)
    with result := None()

  analyze: AnalyzeUnit(_,ast,_) ->
      (ast',result)
    with ast' := <normalize> ast;
         result := None()

  analysis: AnalyzeFinal(_,initial-result,unit-result*) ->
      FinalResult(error*,warning*,note*,result)
    with error*   := [];
         warning* := [];
         note*    := [];
         result := None()

