module analysis/main

imports

  nabl2shared
  analysis/-
  pp

rules

  analyze: AnalyzeInitial(_) ->
      InitialResult(result)
    with result := None()

  analyze: AnalyzeUnit(_,ast,_) ->
      UnitResult(ast',result)
    with ast'   := <normalize> ast;
    		 result := <module-extract-signatures> ast'

  analysis: AnalyzeFinal(_,initial-result,unit-result*) ->
      FinalResult(error*,warning*,note*,result)
    with error*   := [];
         warning* := [];
         note*    := [];
         result   := None()

