
module NamingExperiment.main

imports NamingExperiment-Builders NamingExperiment-Colorer NamingExperiment-Completions NamingExperiment-Folding NamingExperiment-Outliner NamingExperiment-References NamingExperiment-Syntax

language General properties
                  
  name          : NamingExperiment
  id            : NamingExperiment
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the NamingExperiment language"
  url           : http://strategoxt.org
                  
  extensions    : nam
  table         : include/NamingExperiment.tbl
  start symbols : Start