
module NamingExperiment-Builders

imports NamingExperiment-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders
                                                                                                              
  provider : include/namingexperiment.ctree                                                                   
  provider : include/namingexperiment-java.jar                                                                
                                                                                                              
  observer : editor-analyze                                                                                   
                                                                                                              
  builder  : "Show abstract syntax" = generate-aterm (openeditor) (realtime) (meta) (source)  
  builder  : "Show analyzed syntax" = generate-analyzed (openeditor) (realtime) (source)
  builder  : "Show index entries for current file" = index-currentfile (openeditor) (realtime) (source)   
  builder  : "Show index entries for all files" = index-allfiles (openeditor) (realtime) (source)                                                                                                            

refactorings
                                                                                  
  pp-table                  : get-pp-table                                        
  pretty-print              : prettyprint                                         
                                                                                  
  refactoring ID            : "Rename Entity"  = rename-entity (source) (cursor)  
  refactoring Property *    : "Extract Entity" = extract-entity (source)          
                                                                                  
  // on save: generate-java                                                       