
module NamingExperiment-Builders

imports NamingExperiment-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders
                                                                                                              
  provider : include/namingexperiment.ctree                                                                   
  provider : include/namingexperiment-java.jar                                                                
                                                                                                              
  observer : editor-analyze                                                                                   
                                                                                                              
  builder  : "Show abstract syntax" = generate-aterm (openeditor) (realtime) (meta) (source)  
  builder  : "Show analyzed syntax" = generate-analyzed (openeditor) (realtime) (source)
  builder  : "Show index entries for current file" = index-currentfile (openeditor) (realtime) (source)   
  builder  : "Show index entries for all files" = index-allfiles (openeditor) (realtime) (source)
  builder  : "Create quoted libraries" = create-quoted-libraries (meta)       
  
  // TODO: index-commit 'on exit'? or have Spoofax handle it internally?
  on save : index-commit                                                                                                     

refactorings
                                                                                  
  pretty-print              : prettyprint                                       

  refactoring ID : "Rename" = rename-entity (source) (cursor)
    shortcut : "org.eclipse.jdt.ui.edit.text.java.rename.element"
    input
      identifier : "new name" = ""    
                                                                                  
  // on save: generate-java                                                       
