module analysis

imports

  libspoofax/analysis/constraint
  libspoofax/term/origin

  pp/statix/runtime/-
  statix/runtime/-
  statixruntime
  statix/api
  statix/runtime/analysis

  signatures/-
  signatures/ChangeSets-sig

  pp

rules // Analysis

  editor-analyze = stx-editor-analyze(id|"statics", "startOK")

rules // Editor Services

  editor-resolve = stx-editor-resolve

  editor-hover = stx-editor-hover

rules // Debugging

  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected
