module statix/lang/scope-extension/constraints

imports

  nabl2/api

  signatures/statix/lang/-
  statix/lang/-
  statix/lang/statics/-

  pp
  pp/statix/lang/-

rules

  ext-get-constraint-ref: x -> ExtRef(<nabl2-mk-occurrence(|"C")> x)

  ext-get-var-ref: x -> ExtRef(<nabl2-mk-occurrence(|"Var")> x)

  ext-get-var-decl: x -> ExtDecl(<nabl2-mk-occurrence(|"Var")> x)


rules

  explicate-ext-constraints(|a): c* -> c''*
    with c'* := <map(try(ext-escape-constraint(|a)))> c*
       ; c''* := <map(topdown(try(ext-explicate-set(|a))))> c'*


  ext-escape-constraint(|a): ExtProvides(v, s, o) -> ExtProvidesEsc(v, s, o)
    where <ext-var-escapes(|a)> v

  ext-escape-constraint(|a): ExtRequires(v, s, o) -> ExtRequiresEsc(v, s, o)
    where <ext-var-escapes(|a)> v

  ext-var-escapes(|a): ExtVar(ExtRef(r)) -> <id>
    where (d, _) := <nabl2-get-resolved-name(|a)> r
        ; s_r := <nabl2-get-property(|a, "barrier")> r
        ; s_d := <nabl2-get-property(|a, "barrier")> d
        ; <not(eq)> (s_r, s_d)

  ext-path-scopes = nabl2-get-path-scopes; init


  // Variable occurrences have scopes as indices, which makes it difficult to
  // construct them directly. Therefore, we construct regular (ast indexed)
  // occurrences, but get the real declaration from the ast using the index
  // in the initial occurrence.

  ext-explicate-set(|a): ExtDecl(d) -> ExtDecl(d')
    with i := <nabl2-get-occurrence-index> d
       ; t := <nabl2-set-ast-index(|i)> ()
       ; d' := <nabl2-get-ast-property(|a, "decl")> t

  ext-explicate-set(|a): ExtRef(r) -> ExtDecl(d)
    with i := <nabl2-get-occurrence-index> r
       ; t := <nabl2-set-ast-index(|i)> ()
       ; d := <nabl2-get-ast-property(|a, "decl")> t


  ext-get-name: ExtRef(o) -> <nabl2-get-occurrence-name> o

  ext-get-name: ExtDecl(o) -> <nabl2-get-occurrence-name> o
