module nabl2/lang/rules/Functions

imports
 
  nabl2/shared/common/CTerms
  nabl2/shared/common/Identifiers
  nabl2/shared/constraints/Base

  nabl2/lang/common/Identifiers
  nabl2/lang/common/Injections
  nabl2/lang/common/Terms
  nabl2/lang/rules/Rules

template options

  keyword -/- [a-zA-Z0-9\']

context-free syntax

  NaBL2-Rule.FunDef = [
    [NaBL2-RuleId] << [{NaBL2-CVar ", "}*] >> :=
        [{NaBL2-FunClause ",\n"}+].
  ]

  NaBL2-FunClause  = NaBL2-Constraint
  NaBL2-FunClause  = NaBL2-FunCall
  NaBL2-FunClause  = NaBL2-NewScopes

  NaBL2-RuleClause = NaBL2-FunCall

context-free syntax

  NaBL2-FunCall.FunCall = [[NaBL2-RuleId] << [{NaBL2-CTerm ", "}*] >>]
