# See: https://docs.gradle.org/current/userguide/platforms.html

[versions]
jsr305              = "3.0.2"
javax-annotation    = "1.3.2"


[libraries]
jsr305              = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
javax-annotation    = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation" }
