module nabl2/lang/signatures/Relations

imports

  nabl2/shared/common/Identifiers
  nabl2/shared/common/Relations
  nabl2/shared/common/Sorts

template options

  keyword -/- [a-zA-Z0-9\_\']

context-free syntax

  NaBL2-Signature.Relations = <
    relations
      <{NaBL2-RelationDef "\n\n"}*>
  > {longest-match}

context-free syntax

  NaBL2-RelationDef.RelationDef = <<{NaBL2-RelationOption ", "}*> <NaBL2-Relation> <NaBL2-RelationType> <NaBL2-VariancePatterns>>

  NaBL2-RelationOption = NaBL2-Reflexivity
  NaBL2-RelationOption = NaBL2-Symmetry
  NaBL2-RelationOption = NaBL2-Transitivity

  NaBL2-RelationType.TypeSort =
  NaBL2-RelationType          = <: <NaBL2-SortRef> * <NaBL2-SortRef>>

  NaBL2-VariancePatterns      = <{ <{NaBL2-VariancePattern ",\n"}*> }>
  NaBL2-VariancePatterns      = {ast("[]")}
 
 lexical syntax
 
  NaBL2-Keyword = "relations"
