module nabl2/lang/signatures/Relations

imports

  nabl2/shared/common/Identifiers
  nabl2/shared/common/Relations
  nabl2/shared/common/Sorts
  nabl2/lang/rules/CGen

template options

  keyword -/- [a-zA-Z0-9\_\']

context-free syntax

  Signature.Relations = <
    relations
      <{RelationDef "\n\n"}*>
  > {longest-match}

context-free syntax

  RelationDef.RelationDef = <<{RelationOption ", "}*> <Relation> <RelationType> <RelationPatterns>>

  RelationOption = Reflexivity
  RelationOption = Symmetry
  RelationOption = Transitivity

  RelationType.TypeSort =
  RelationType          = <: <SortRef> * <SortRef>>

  RelationPatterns = <{ <{RelationPattern "\n"}*> }>
  RelationPatterns      = {ast("[]")}
  
lexical syntax
 
  Keyword = "relations"
