module nabl2/lang/signatures/Relations

imports

  nabl2/shared/common/Identifiers
  nabl2/shared/common/Relations
  nabl2/shared/common/Sorts
  nabl2/lang/rules/CGen

template options

  keyword -/- [a-zA-Z0-9\_\']

context-free syntax

  Signature.Relations = <
    relations
      <{RelationDef "\n\n"}*>
  > {longest-match}

context-free syntax

  RelationDef.RelationDef = <<{RelationOption ", "}*> <Relation> <RelationType> <RelationDefPatterns>>

  RelationOption = Reflexivity
  RelationOption = Symmetry
  RelationOption = Transitivity

  RelationType.TypeSort =
  RelationType          = <: <SortRef> * <SortRef>>

  RelationDefPatterns = <{ <{RelationDefPattern ",\n"}*> }>
  RelationDefPatterns      = {ast("[]")}
  
  RelationDefPattern = VariancePattern
  RelationDefPattern = RelationPattern
 
  RelationPattern.Relation = <
  	<RelationDefVariant> <RelationBuildOp> <RelationDefVariant> := {
   		<{RuleClause ",\n"}+>.
   	}>
  
  VarIds = {VarId ","}*
  
  
 syntax 
  
  RelationDefVariant-CF.DefVariant = OpId-LEX "(" LAYOUT?-CF VarIds-CF LAYOUT?-CF ")"
 
 lexical syntax
 
  Keyword = "relations"
