module src-gen/signatures/terms/Signatures-sig

imports
  src-gen/signatures/common/Identifiers-sig
  src-gen/signatures/terms/Constants-sig
  src-gen/signatures/terms/StringQuotations-sig


signature
  sorts
    Sort

  constructors
    SortVar    : LCID -> Sort
    SortNoArgs : UCID -> Sort
    Sort       : Id * List(Sort) -> Sort

  sorts
    TypeDecl PPTerm

  constructors
    TypeDecl  : Id * TypeParams * PPTerm -> TypeDecl
    TypeDeclQ : String * TypeParams * PPTerm -> TypeDecl
    Str       : String -> PPTerm

  sorts
    TypeParams TypeParam

  constructors
    NoTypeParams : TypeParams
    TypeParams   : List(TypeParam) -> TypeParams
    TypeParam    : Id * Sort -> TypeParam