module src-gen/signatures/terms/StringQuotations-sig

imports
  src-gen/signatures/terms/Terms-sig


signature
  sorts
    PPTerm StringQuotation StringQuotedPart1 StringQuotedChars1 QuotedBracket1 Dollar1 StringQuotedPart2 StringQuotedChars2 QuotedBracket2 Dollar2 StringQuotedPart3 StringQuotedChars3 QuotedBracket3 Dollar3 StringQuotedPart4 StringQuotedChars4 QuotedBracket4 Dollar4 Padding

  constructors
                     : StringQuotation -> PPTerm
    StringQuotation1 : Padding * List(StringQuotedPart1) -> StringQuotation
    StringEscape1    : Padding * Term -> StringQuotedPart1
    QStr             : StringQuotedChars1 -> StringQuotedPart1
    QDollar          : Dollar1 -> StringQuotedPart1
    QBr              : QuotedBracket1 -> StringQuotedPart1
                     : StringQuotedChars1
                     : QuotedBracket1
                     : Dollar1
    StringQuotation2 : Padding * List(StringQuotedPart2) -> StringQuotation
    StringEscape2    : Padding * Term -> StringQuotedPart2
    QStr             : StringQuotedChars2 -> StringQuotedPart2
    QDollar          : Dollar2 -> StringQuotedPart2
    QBr              : QuotedBracket2 -> StringQuotedPart2
                     : StringQuotedChars2
                     : QuotedBracket2
                     : Dollar2
    StringQuotation3 : Padding * List(StringQuotedPart3) -> StringQuotation
    StringEscape3    : Padding * Term -> StringQuotedPart3
    QStr             : StringQuotedChars3 -> StringQuotedPart3
    QDollar          : Dollar3 -> StringQuotedPart3
    QBr              : QuotedBracket3 -> StringQuotedPart3
                     : StringQuotedChars3
                     : QuotedBracket3
                     : Dollar3
    StringQuotation4 : Padding * List(StringQuotedPart4) -> StringQuotation
    StringEscape4    : Padding * Term -> StringQuotedPart4
    QStr             : StringQuotedChars4 -> StringQuotedPart4
    QDollar          : Dollar4 -> StringQuotedPart4
    QBr              : QuotedBracket4 -> StringQuotedPart4
                     : StringQuotedChars4
                     : QuotedBracket4
                     : Dollar4
                     : Padding -> Padding
                     : Padding