module signatures/Relations

imports

  nabl2/shared/common/Identifiers
  nabl2/shared/common/Relations
  nabl2/shared/common/Sorts

template options

  keyword -/- [a-zA-Z0-9\_\']

context-free syntax

  Signature.Relations = <
    relations
      <{RelationDef "\n"}*>
  > {longest-match}

context-free syntax

  RelationDef.RelationDef = <<{RelationOption ","}*> <Relation> <RelationType> <RelationOps>>

  RelationOption = Reflexivity
  RelationOption = Symmetry
  RelationOption = Transitivity

  RelationType.TypeSort =
  RelationType          = <of <SortRef>>

  RelationOps = <{<{RelationOp ","}*>}>
  RelationOps = {ast("[]")}
 
syntax 

  RelationOp-CF.OpDecl = OpId-LEX "(" LAYOUT?-CF RelationVariances-CF LAYOUT?-CF ")"

  RelationVariance-CF.Invar = "="
  RelationVariance-CF.Covar = "+" RelationRef-CF
  RelationVariance-CF.Contravar = "-" RelationRef-CF

context-free syntax

  RelationVariances = {RelationVariance ","}*
