module signatures/Types

imports

  nabl2/shared/common/Identifiers
  nabl2/shared/common/Terms
  nabl2/shared/common/Vars

template options

  keyword -/- [a-zA-Z0-9\']

context-free syntax

  Signature.Types = <
    types
      <{TypeSig "\n"}*>
  > {longest-match}

  TypeSig.TypeSig         = <<OpId>(<{TypeArg ","}*>)>

context-free syntax

  TypeArg                 = <<TypeMod> <TypeSort>>

  TypeMod.None            =
  TypeMod.OpNoArgs        = TModId

  TypeSort.OccurrenceSort = "occurrence"
  TypeSort.ScopeSort      = "scope"
  TypeSort.TypeSort       = "type"
  TypeSort.SortNoArgs     = SortId
  TypeSort.Sort           = <<SortId>(<{Sort ","}*>)>


lexical syntax

  SortVar = "scope" | "occurrence" | "type" {reject}
