module signatures/Types

imports

  nabl2/shared/common/Identifiers
  nabl2/shared/common/Sorts

template options

  keyword -/- [a-zA-Z0-9\_\']

context-free syntax

  Signature.Types = <
    types
      <{TypeSig "\n"}*>
  > {longest-match,deprecated("Use constructor section instead.")}


context-free syntax

  Signature.Constructors = <
    constructors
      <{OpDecl "\n"}*>
  > {longest-match}

syntax

  TypeSig-CF.TypeSig = OpId-LEX "(" LAYOUT?-CF SortRefs-CF LAYOUT?-CF ")"
  OpDecl-CF.OpDecl   = OpId-LEX "(" LAYOUT?-CF SortRefs-CF LAYOUT?-CF ")"  LAYOUT?-CF":" LAYOUT?-CF Sort-CF

context-free syntax

  SortRefs = {SortRef ","}*
