module src-gen/pp/common/Identifiers-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/common/Identifiers-sig


strategies
  prettyprint-LId =
    ![S(<is-string>)]

  prettyprint-Id =
    ![S(<is-string>)]

  prettyprint-LCID =
    ![S(<is-string>)]

  prettyprint-UCID =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-LId

  prettyprint-example =
    prettyprint-Id

  prettyprint-example =
    prettyprint-LCID

  prettyprint-example =
    prettyprint-UCID


strategies
  prettyprint-Keyword =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-Keyword