module nabl2/shared/common/Identifiers

sorts

  NaBL2-Keyword

lexical syntax

  NaBL2-INT            = "-"? [0-9]+

  NaBL2-ID             = [a-zA-Z] [a-zA-Z0-9\_]*
  NaBL2-LCID           = [a-z]    [a-zA-Z0-9\_]*
  NaBL2-UCID           = [A-Z]    [a-zA-Z0-9\_]*

  NaBL2-STRID          = [a-zA-Z] [a-zA-Z0-9\_\-\']*
  NaBL2-STRLCID        = [a-z]    [a-zA-Z0-9\_\-\']*
  NaBL2-STRUCID        = [A-Z]    [a-zA-Z0-9\_\-\']*

  NaBL2-VarId          = [a-z] [a-zA-Z0-9\_]* "'"*
  NaBL2-VarId          = NaBL2-Keyword [\']* {reject}

  NaBL2-OpId           = NaBL2-STRUCID
  NaBL2-OpId           = NaBL2-Keyword {reject}

  NaBL2-SortId         = NaBL2-STRUCID
  NaBL2-SortId         = NaBL2-Keyword {reject}

  NaBL2-NamespaceId    = NaBL2-UCID
  NaBL2-NamespaceId    = NaBL2-Keyword {reject}

  NaBL2-PropertyId     = NaBL2-LCID
  NaBL2-PropertyId     = NaBL2-Keyword {reject}

  NaBL2-RelationId     = NaBL2-LCID
  NaBL2-RelationId     = NaBL2-Keyword {reject}

  NaBL2-FunctionId     = NaBL2-LCID
  NaBL2-FunctionId     = NaBL2-Keyword {reject}

  NaBL2-ProjectionId   = NaBL2-LCID
  NaBL2-ProjectionId   = NaBL2-Keyword {reject}

  NaBL2-StrategyId     = NaBL2-STRID

  NaBL2-LabelId        = NaBL2-UCID
  NaBL2-LabelId        = NaBL2-BuiltinLabel {reject}
  NaBL2-LabelId        = NaBL2-Keyword {reject}

  NaBL2-BuiltinLabel   = "D" | "I" | "P"

lexical restrictions

  NaBL2-INT   -/- [0-9]

  NaBL2-ID    -/- [a-zA-Z0-9\_]
  NaBL2-LCID  -/- [a-zA-Z0-9\_]
  NaBL2-UCID  -/- [a-zA-Z0-9\_]

  NaBL2-STRID   -/- [a-zA-Z0-9\-\_\']
  NaBL2-STRLCID -/- [a-zA-Z0-9\-\_\']
  NaBL2-STRUCID -/- [a-zA-Z0-9\-\_\']

  NaBL2-VarId   -/- [a-zA-Z0-9\-\_\']
