module nabl2/shared/common/Relations

imports

  nabl2/shared/common/Identifiers

template options

  keyword -/- [a-zA-Z0-9\'\_]

context-free syntax

  NaBL2-Reflexivity.Reflexive       = "reflexive"
  NaBL2-Reflexivity.Irreflexive     = "irreflexive"
  
  NaBL2-Symmetry.Symmetric          = "symmetric" 
  NaBL2-Symmetry.AntiSymmetric      = "anti-symmetric" 
  
  NaBL2-Transitivity.Transitive     = "transitive"
  NaBL2-Transitivity.AntiTransitive = "anti-transitive"

  NaBL2-Relation.Relation           = NaBL2-RelationId

  NaBL2-RelationRef.DefaultRelation =
  NaBL2-RelationRef                 = NaBL2-Relation

syntax

  NaBL2-RelationRef-CF.ExtRelation = "`" NaBL2-StrategyId-LEX "`"

  NaBL2-RelationBuildOp-CF = "<" NaBL2-RelationRef-CF "!"
  NaBL2-RelationCheckOp-CF = "<" NaBL2-RelationRef-CF "?"

  NaBL2-RelationFunction-CF.Lub = NaBL2-OpRelation-CF "lub"
  NaBL2-RelationFunction-CF.Glb = NaBL2-OpRelation-CF "glb"

  NaBL2-OpRelation-CF.DefaultRelation =
  NaBL2-OpRelation-CF.Relation        = NaBL2-RelationId-LEX "."

context-free syntax

  NaBL2-VariancePattern.ListVariant  = <[<NaBL2-Variance>]>
  NaBL2-VariancePattern.TupleVariant = <(<{NaBL2-Variance ","}*>)>
 
  NaBL2-Variances = {NaBL2-Variance ","}*

syntax

  NaBL2-VariancePattern-CF.OpVariant = NaBL2-OpId-LEX "(" LAYOUT?-CF NaBL2-Variances-CF LAYOUT?-CF ")"

  NaBL2-Variance-CF.Invar     = "="
  NaBL2-Variance-CF.Covar     = "+" NaBL2-RelationRef-CF
  NaBL2-Variance-CF.Contravar = "-" NaBL2-RelationRef-CF
  
lexical syntax

  NaBL2-Keyword = "reflexive" | "irreflexive"
          | "symmetric" | "anti-symmetric"
          | "transitive" | "anti-transitive"

  NaBL2-FunctionId = "lub" | "glb" {reject}
