module nabl2/shared/common/Sets

imports

  nabl2/shared/common/CTerms
  nabl2/shared/common/Identifiers

template options

  keyword -/- [a-zA-Z0-9\'\_]

syntax

  NaBL2-SetExpr-CF.EmptySet = "0"
  NaBL2-SetExpr-CF.Union    = "(" LAYOUT?-CF NaBL2-CSet-CF LAYOUT?-CF "union" LAYOUT?-CF NaBL2-CSet-CF LAYOUT?-CF ")"
  NaBL2-SetExpr-CF.Isect    = "(" LAYOUT?-CF NaBL2-CSet-CF LAYOUT?-CF "isect" NaBL2-SetProj-CF LAYOUT?-CF NaBL2-CSet-CF LAYOUT?-CF ")"
  NaBL2-SetExpr-CF.Diff     = "(" LAYOUT?-CF NaBL2-CSet-CF LAYOUT?-CF "minus" NaBL2-SetProj-CF LAYOUT?-CF NaBL2-CSet-CF LAYOUT?-CF ")"
  NaBL2-SetExpr-CF.Lsect    = "(" LAYOUT?-CF NaBL2-CSet-CF LAYOUT?-CF "lsect" NaBL2-SetProj-CF LAYOUT?-CF NaBL2-CSet-CF LAYOUT?-CF ")"

  NaBL2-SetProj-CF.NoProjection =
  NaBL2-SetProj-CF.Projection   = "/" NaBL2-ProjectionId-LEX

context-free syntax

  NaBL2-CSet = NaBL2-SetExpr

lexical syntax

  NaBL2-Keyword = "isect" | "union" | "minus" | "lsect"
