module nabl2/shared/common/Sorts

imports

  nabl2/shared/common/Identifiers

template options

  keyword -/- [a-zA-Z0-9\_\']

context-free syntax

  NaBL2-Sort.SortNoArgs     = NaBL2-SortId

  NaBL2-SortRef                = NaBL2-Sort
  NaBL2-SortRef.TermSort       = "term"
  NaBL2-SortRef.OccurrenceSort = "occurrence"
  NaBL2-SortRef.ScopeSort      = "scope"
  NaBL2-SortRef.StringSort     = "string"
  NaBL2-SortRef.Var            = NaBL2-SortVarId
  NaBL2-SortRef.TupleSort      = <(<{NaBL2-SortRef " * "}*>)>
  NaBL2-SortRef.ListSort       = <list(<NaBL2-SortRef>)>
  NaBL2-SortRef.MapSort        = <map(<NaBL2-SortRef>, <NaBL2-SortRef>)>
 
lexical syntax

  NaBL2-SortVarId = NaBL2-VarId

  NaBL2-SortVarId = "term" | "string" | "scope" | "occurrence" | "list" | "map" {reject}
