module src-gen/completion/NameBindingLanguage-esv

imports
  src-gen/completion/common/Layout-esv
  src-gen/completion/common/Identifiers-esv
  src-gen/completion/terms/Signatures-esv
  src-gen/completion/terms/Terms-esv
  src-gen/completion/formulas/Formulas-esv
  src-gen/completion/formulas/Propositions-esv
  src-gen/completion/core/Modules-esv
  src-gen/completion/core/Namespaces-esv
  src-gen/completion/core/Properties-esv
  src-gen/completion/terms/Vars-esv

completions
  completion template RestrictedNamespaceRef : " NamespaceRef" =
    <:Restriction> " " <NamespaceRef:NamespaceRef>  
  completion template Restriction : "imported" =
    "imported"  

completions
  completion template PropertyDef : "PropertyID of NamespaceRef" =
    <PropertyID:PropertyID> " of " <NamespaceRef:NamespaceRef> (blank)  
  completion template PropertyTerm : "of PropertyRef Term" =
    "of " <PropertyRef:PropertyRef> " " <Term:Term>  
  completion template PropertyTerm : "of quality QualityRef" =
    "of quality " <QualityRef:QualityRef>  
  completion template PropertyPattern : "of PropFilter PropertyRef Term" =
    "of " <PropFilter:PropFilter> " " <PropertyRef:PropertyRef> " " <Term:Term>  
  completion template PropertyPattern : "of quality QualityRef" =
    "of quality " <QualityRef:QualityRef>  
  completion template PropFilter : "conformant" =
    "conformant"               

completions
  completion template ModuleSection : "binding rules " =
    "binding rules\n\t" (cursor) (blank)  
  completion template BindingRule : "Pattern Constraints : BindingClause" =
    <Pattern:Pattern> " " <Constraints:Constraints> " : " <BindingClause:BindingClause> (blank)  

completions
  completion template BindingClause : "DefKind defines Unique NamespaceRef Term InDefScopes Constraints" =
    <DefKind:DefKind> " defines " <Unique:Unique> " " <NamespaceRef:NamespaceRef> " " <Term:Term> " " <:PropertyTerm> " " <InDefScopes:InDefScopes> " " <Constraints:Constraints> (blank)  
  completion template DefKind : "implicitly" =
    "implicitly"                                                                                                                                                                                
  completion template Unique : "unique" =
    "unique"                                                                                                                                                                                         
  completion template Unique : "non-unique" =
    "non-unique"                                                                                                                                                                                 
  completion template BindingClause : "scopes NamespaceRef" =
    "scopes " <NamespaceRef:NamespaceRef> (blank)                                                                                                                                
  completion template BindingClause : "non-transitively scopes NamespaceRef" =
    "non-transitively scopes " <NamespaceRef:NamespaceRef> (blank)                                                                                              
  completion template RefClausePart : "refers to Disambiguator NamespaceRef Term InRefScope Constraints" =
    "refers to " <Disambiguator:Disambiguator> " " <NamespaceRef:NamespaceRef> " " <Term:Term> " " <:PropertyPattern> " " <InRefScope:InRefScope> " " <Constraints:Constraints> (blank)  
  completion template ImportClausePart : "imports Disambiguator NamespaceRef Term FromRefScope Alias IntoDefScopes Constraints" =
    "imports " <Disambiguator:Disambiguator> " " <NamespaceRef:NamespaceRef> " " <Term:Term> " " <:PropertyPattern> " " <FromRefScope:FromRefScope> " " <Alias:Alias> " " <IntoDefScopes:IntoDefScopes> " " <Constraints:Constraints> (blank)  
  completion template ImportClausePart : "imports RestrictedNamespaceRef FromRefScope IntoDefScopes Constraints" =
    "imports " <RestrictedNamespaceRef:RestrictedNamespaceRef> " " <:PropertyPattern> " " <FromRefScope:FromRefScope> " " <IntoDefScopes:IntoDefScopes> " " <Constraints:Constraints> (blank)  
  completion template Alias : "as Term" =
    "as " <Term:Term>                                                                                                                                                                                
  completion template BindingClause : "filters NamespaceRef Term Filters Constraints" =
    "filters " <NamespaceRef:NamespaceRef> " " <Term:Term> "\n\t" <Filters:Filters> "\n\t" <Constraints:Constraints> (blank)                           
  completion template BindingClause : "disambiguates NamespaceRef Term Filters by Disambiguator Constraints" =
    "disambiguates " <NamespaceRef:NamespaceRef> " " <Term:Term> "\n\t" <Filters:Filters> "\n\tby " <Disambiguator:Disambiguator> "\n\t" <Constraints:Constraints> (blank)  
  completion template Disambiguator : "minimal distance Term Relation Term" =
    "minimal distance " <Term:Term> " " <Relation:Relation> " " <Term:Term> (blank)                                                                              

completions
  completion template InDefScopes : "in DefScopes" =
    "in " <DefScopes:DefScopes>                                                  
  completion template IntoDefScopes : "into DefScopes" =
    "into " <DefScopes:DefScopes>                                            
  completion template DefScopes : "current scope" =
    "current scope"                                                               
  completion template DefScope : "subsequent scope" =
    "subsequent scope"                                                          
  completion template InRefScope : "in RefScope" =
    "in " <RefScope:RefScope>                                                      
  completion template FromRefScope : "from RefScope" =
    "from " <RefScope:RefScope>                                                
  completion template RefScope : "current scope" =
    "current scope"                                                                
  completion template RefScope : "enclosing NamespaceRef" =
    "enclosing " <NamespaceRef:NamespaceRef>                              
  completion template RefScope : "Disambiguator NamespaceRef Term InRefScope" =
    <Disambiguator:Disambiguator> " " <NamespaceRef:NamespaceRef> " " <Term:Term> " " <:PropertyPattern> " " <InRefScope:InRefScope>  
  completion template Disambiguator : "best" =
    "best"                                                                             

completions
  completion template Constraints : "where Formula" =
    "where " <Formula:Formula> (blank)  
  completion template Filters : "with Formula" =
    "with " <Formula:Formula> (blank)  
  completion template Proposition : "VarRef has PropertyRef Pattern" =
    <VarRef:VarRef> " has " <PropertyRef:PropertyRef> " " <Pattern:Pattern>  