module nabl2/shared/common/Identifiers

sorts

  Keyword

lexical syntax

  INT            = "-"? [0-9]+
  ID             = [a-zA-Z] [a-zA-Z0-9\_]*
  LCID           = [a-z] [a-zA-Z0-9\_]*
  UCID           = [A-Z] [a-zA-Z0-9\_]*

  MetaPrefix     = "nabl2" {case-insensitive}

                   // inline of LCID, or apostrophes won't work
                   // because of follow restrictions on LCID
  VarId          = [a-z] [a-zA-Z0-9\_]* [\']*
  VarId          = MetaPrefix ~[]* {reject}
  VarId          = Keyword [\']* {reject}

  OpId           = UCID
  OpId           = Keyword {reject}

  SortId         = UCID
  SortId         = Keyword {reject}

  NamespaceId    = UCID
  NamespaceId    = Keyword {reject}

  PropertyId     = LCID
  PropertyId     = Keyword {reject}

  RelationId     = LCID
  RelationId     = Keyword {reject}

  FunctionId     = LCID
  FunctionId     = Keyword {reject}

  ProjectionId   = LCID
  ProjectionId   = Keyword {reject}

  StrategyId     = [a-zA-Z] [a-zA-Z0-9\-\_\']*

  LabelId        = UCID
  LabelId        = BuiltinLabel {reject}
  LabelId        = Keyword {reject}

  BuiltinLabel   = "D" | "I" | "P"

lexical restrictions

  INT   -/- [0-9]
  ID    -/- [a-zA-Z0-9\-\_\']
  LCID  -/- [a-zA-Z0-9\-\_\']
  UCID  -/- [a-zA-Z0-9\-\_\']

  VarId -/- [a-zA-Z0-9\-\_\']

  StrategyId -/- [a-zA-Z0-9\-\_\']
