module statix/lang/statics/rule-constraints

imports

  nabl2/api

  signatures/statix/lang/-
  statix/lang/statics/-
  pp

rules

  check-rule-constraints: ast -> error*
    with error-iset := <new-iset>;
         <collect-om(check-rule-constraints(|error-iset))> ast;
         error* := <iset-elements> error-iset

  check-rule-constraints(|error-iset): Rule(h, bvs, b) -> <id>
    with <check-body-constraints(|error-iset)> b

  check-body-constraints(|error-iset): CConj(c1, c2) -> <id>
    with <check-body-constraints(|error-iset)> c1;
         <check-body-constraints(|error-iset)> c2
  check-body-constraints(|error-iset): c@CInequal(_, _) -> <id>
    with <iset-add(|(c, $[Constraint not allowed here, can only appear in guards.]))> error-iset
  check-body-constraints(|error-iset): c -> <id>
