module src-gen/pp/terms/Constants-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/terms/Constants-sig


strategies
  prettyprint-Int =
    ![S(<is-string>)]

  prettyprint-Real =
    ![S(<is-string>)]

  prettyprint-String =
    ![S(<is-string>)]

  prettyprint-StrChar =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-Int

  prettyprint-example =
    prettyprint-Real

  prettyprint-example =
    prettyprint-String

  prettyprint-example =
    prettyprint-StrChar


strategies
  prettyprint-Char =
    ![S(<is-string>)]

  prettyprint-CharChar =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-Char

  prettyprint-example =
    prettyprint-CharChar