module src-gen/pp/terms/Signatures-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  src-gen/signatures/terms/Signatures-sig


imports
  src-gen/signatures/common/Identifiers-sig
  src-gen/signatures/terms/Constants-sig


imports
  src-gen/pp/common/Identifiers-pp
  src-gen/pp/terms/Constants-pp


strategies
  prettyprint-example =
    prettyprint-Sort

  prettyprint-Sort :
    SortVar(t1__) -> [ H(
                         [SOpt(HS(), "0")]
                       , [t1__']
                       )
                     ]
    with t1__' := <pp-one-Z(prettyprint-LCID)> t1__

  is-Sort =
    ?SortVar(_)

  prettyprint-Sort :
    SortNoArgs(t1__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [t1__']
                          )
                        ]
    with t1__' := <pp-one-Z(prettyprint-UCID)> t1__

  is-Sort =
    ?SortNoArgs(_)

  prettyprint-Sort :
    Sort(t1__, t2__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ t1__'
                            , S(" ( ")
                            , t2__'
                            , S(" )")
                            ]
                          )
                        ]
    with t1__' := <pp-one-Z(prettyprint-Id)> t1__
    with t2__' := <pp-H-list(prettyprint-Sort|",")> t2__

  is-Sort =
    ?Sort(_, _)

  is-Sort =
    fail

  prettyprint-Sort :
    amb([h|hs]) -> <prettyprint-Sort> h


strategies
  prettyprint-example =
    prettyprint-TypeDecl

  prettyprint-example =
    prettyprint-PPTerm

  prettyprint-TypeDecl :
    TypeDecl(t1__, t2__, t3__) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [ t1__'
                                      , S(" ")
                                      , t2__'
                                      , S(" ")
                                      , t3__'
                                      ]
                                    )
                                  ]
    with t1__' := <pp-one-Z(prettyprint-Id)> t1__
    with t2__' := <pp-one-Z(prettyprint-TypeParams)> t2__
    with t3__' := <pp-one-Z(prettyprint-PPTerm)> t3__

  is-TypeDecl =
    ?TypeDecl(_, _, _)

  prettyprint-TypeDecl :
    TypeDeclQ(t1__, t2__, t3__) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [ t1__'
                                       , S(" ")
                                       , t2__'
                                       , S(" ")
                                       , t3__'
                                       ]
                                     )
                                   ]
    with t1__' := <pp-one-Z(prettyprint-String)> t1__
    with t2__' := <pp-one-Z(prettyprint-TypeParams)> t2__
    with t3__' := <pp-one-Z(prettyprint-PPTerm)> t3__

  is-TypeDecl =
    ?TypeDeclQ(_, _, _)

  prettyprint-PPTerm :
    Str(t1__) -> [ H(
                     [SOpt(HS(), "0")]
                   , [t1__']
                   )
                 ]
    with t1__' := <pp-one-Z(prettyprint-String)> t1__

  is-PPTerm =
    ?Str(_)

  is-TypeDecl =
    fail

  is-PPTerm =
    fail

  prettyprint-TypeDecl :
    amb([h|hs]) -> <prettyprint-TypeDecl> h

  prettyprint-PPTerm :
    amb([h|hs]) -> <prettyprint-PPTerm> h


strategies
  prettyprint-example =
    prettyprint-TypeParams

  prettyprint-example =
    prettyprint-TypeParam

  prettyprint-TypeParams :
    NoTypeParams() -> [ H(
                          []
                        , [S("")]
                        )
                      ]

  is-TypeParams =
    ?NoTypeParams()

  prettyprint-TypeParams :
    TypeParams(t1__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ S("( ")
                            , t1__'
                            , S(" )")
                            ]
                          )
                        ]
    with t1__' := <pp-H-list(prettyprint-TypeParam|",")> t1__

  is-TypeParams =
    ?TypeParams(_)

  prettyprint-TypeParam :
    TypeParam(t1__, t2__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [t1__', S(" : "), t2__']
                               )
                             ]
    with t1__' := <pp-one-Z(prettyprint-Id)> t1__
    with t2__' := <pp-one-Z(prettyprint-Sort)> t2__

  is-TypeParam =
    ?TypeParam(_, _)

  is-TypeParams =
    fail

  is-TypeParam =
    fail

  prettyprint-TypeParams :
    amb([h|hs]) -> <prettyprint-TypeParams> h

  prettyprint-TypeParam :
    amb([h|hs]) -> <prettyprint-TypeParam> h