module src-gen/pp/terms/Signatures-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/terms/Signatures-sig


imports
  src-gen/signatures/common/Identifiers-sig
  src-gen/signatures/terms/Constants-sig
  src-gen/signatures/terms/StringQuotations-sig


imports
  src-gen/pp/common/Identifiers-pp
  src-gen/pp/terms/Constants-pp
  src-gen/pp/terms/StringQuotations-pp


strategies
  prettyprint-example =
    prettyprint-Sort

  prettyprint-Sort :
    SortVar(t0__) -> [ H(
                         [SOpt(HS(), "0")]
                       , [t0__']
                       )
                     ]
    with t0__' := <pp-one-Z(prettyprint-LCID)> t0__

  is-Sort =
    ?SortVar(_)

  prettyprint-Sort :
    SortNoArgs(t0__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [t0__']
                          )
                        ]
    with t0__' := <pp-one-Z(prettyprint-UCID)> t0__

  is-Sort =
    ?SortNoArgs(_)

  prettyprint-Sort :
    Sort(t0__, t1__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ t0__'
                            , S("(")
                            , t1__'
                            , S(")")
                            ]
                          )
                        ]
    with t0__' := <pp-one-Z(prettyprint-Id)> t0__
    with t1__' := <pp-H-list(prettyprint-Sort|",")> t1__

  is-Sort =
    ?Sort(_, _)

  is-Sort =
    fail


strategies
  prettyprint-example =
    prettyprint-TypeDecl

  prettyprint-example =
    prettyprint-PPTerm

  prettyprint-TypeDecl :
    TypeDecl(t0__, t1__, t2__) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [ t0__'
                                      , S(" ")
                                      , t1__'
                                      , S(" ")
                                      , t2__'
                                      ]
                                    )
                                  ]
    with t0__' := <pp-one-Z(prettyprint-Id)> t0__
    with t1__' := <pp-one-Z(prettyprint-TypeParams)> t1__
    with t2__' := <pp-one-Z(prettyprint-PPTerm)> t2__

  is-TypeDecl =
    ?TypeDecl(_, _, _)

  prettyprint-TypeDecl :
    TypeDeclQ(t0__, t1__, t2__) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [ t0__'
                                       , S(" ")
                                       , t1__'
                                       , S(" ")
                                       , t2__'
                                       ]
                                     )
                                   ]
    with t0__' := <pp-one-Z(prettyprint-String)> t0__
    with t1__' := <pp-one-Z(prettyprint-TypeParams)> t1__
    with t2__' := <pp-one-Z(prettyprint-PPTerm)> t2__

  is-TypeDecl =
    ?TypeDeclQ(_, _, _)

  prettyprint-PPTerm :
    Str(t0__) -> [ H(
                     [SOpt(HS(), "0")]
                   , [t0__']
                   )
                 ]
    with t0__' := <pp-one-Z(prettyprint-String)> t0__

  is-PPTerm =
    ?Str(_)

  is-TypeDecl =
    fail

  is-PPTerm =
    fail


strategies
  prettyprint-example =
    prettyprint-TypeParams

  prettyprint-example =
    prettyprint-TypeParam

  prettyprint-TypeParams :
    NoTypeParams() -> [ H(
                          []
                        , [S("")]
                        )
                      ]

  is-TypeParams =
    ?NoTypeParams()

  prettyprint-TypeParams :
    TypeParams(t0__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ S("(")
                            , t0__'
                            , S(")")
                            ]
                          )
                        ]
    with t0__' := <pp-H-list(prettyprint-TypeParam|",")> t0__

  is-TypeParams =
    ?TypeParams(_)

  prettyprint-TypeParam :
    TypeParam(t0__, t1__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [t0__', S(": "), t1__']
                               )
                             ]
    with t0__' := <pp-one-Z(prettyprint-Id)> t0__
    with t1__' := <pp-one-Z(prettyprint-Sort)> t1__

  is-TypeParam =
    ?TypeParam(_, _)

  is-TypeParams =
    fail

  is-TypeParam =
    fail