module src-gen/pp/terms/Signatures-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/terms/Signatures-sig


imports
  src-gen/signatures/common/Identifiers-sig
  src-gen/signatures/terms/Constants-sig


imports
  src-gen/pp/common/Identifiers-pp
  src-gen/pp/terms/Constants-pp


strategies
  prettyprint-example =
    prettyprint-Sort

  prettyprint-Sort :
    SortVar(t0__) -> [ H(
                         [SOpt(HS(), "0")]
                       , []
                       )
                     ]

  is-Sort =
    ?SortVar(_)

  prettyprint-Sort :
    SortNoArgs(t0__) -> [ H(
                            [SOpt(HS(), "0")]
                          , []
                          )
                        ]

  is-Sort =
    ?SortNoArgs(_)

  prettyprint-Sort :
    Sort(t0__, t1__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S(" ( "), S(" )")]
                          )
                        ]

  is-Sort =
    ?Sort(_, _)

  is-Sort =
    fail


strategies
  prettyprint-example =
    prettyprint-TypeDecl

  prettyprint-example =
    prettyprint-PPTerm

  prettyprint-TypeDecl :
    TypeDecl(t0__, t1__, t2__) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [S(" "), S(" ")]
                                    )
                                  ]

  is-TypeDecl =
    ?TypeDecl(_, _, _)

  prettyprint-TypeDecl :
    TypeDeclQ(t0__, t1__, t2__) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [S(" "), S(" ")]
                                     )
                                   ]

  is-TypeDecl =
    ?TypeDeclQ(_, _, _)

  prettyprint-PPTerm :
    Str(t0__) -> [ H(
                     [SOpt(HS(), "0")]
                   , []
                   )
                 ]

  is-PPTerm =
    ?Str(_)

  is-TypeDecl =
    fail

  is-PPTerm =
    fail


strategies
  prettyprint-example =
    prettyprint-TypeParams

  prettyprint-example =
    prettyprint-TypeParam

  prettyprint-TypeParams :
    NoTypeParams() -> [ H(
                          []
                        , [S("")]
                        )
                      ]

  is-TypeParams =
    ?NoTypeParams()

  prettyprint-TypeParams :
    TypeParams(t0__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("( "), S(" )")]
                          )
                        ]

  is-TypeParams =
    ?TypeParams(_)

  prettyprint-TypeParam :
    TypeParam(t0__, t1__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S(" : ")]
                               )
                             ]

  is-TypeParam =
    ?TypeParam(_, _)

  is-TypeParams =
    fail

  is-TypeParam =
    fail