module src-gen/pp/terms/StringQuotations-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/terms/StringQuotations-sig


imports
  src-gen/signatures/terms/Terms-sig


imports
  src-gen/pp/terms/Terms-pp


strategies
  prettyprint-example =
    prettyprint-PPTerm

  prettyprint-example =
    prettyprint-StringQuotedPart1

  prettyprint-example =
    prettyprint-StringQuotedPart2

  prettyprint-example =
    prettyprint-StringQuotedPart3

  prettyprint-example =
    prettyprint-StringQuotation

  prettyprint-example =
    prettyprint-StringQuotedPart4

  prettyprint-example =
    prettyprint-Padding

  prettyprint-PPTerm :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-PPTerm)
    where t1__' := <pp-one-Z(prettyprint-StringQuotation)> t1__

  prettyprint-StringQuotation :
    StringQuotation1(t1__, t2__) -> [ H(
                                        [SOpt(HS(), "0")]
                                      , [ S("$[")
                                        , t1__'
                                        , t2__'
                                        , S("]")
                                        ]
                                      )
                                    ]
    with t1__' := <pp-one-Z(prettyprint-Padding)> t1__
    with t2__' := <pp-H-list(prettyprint-StringQuotedPart1)> t2__

  is-StringQuotation =
    ?StringQuotation1(_, _)

  prettyprint-StringQuotedPart1 :
    StringEscape1(t1__, t2__) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [ t1__'
                                     , S("[ ")
                                     , t2__'
                                     , S(" ]")
                                     ]
                                   )
                                 ]
    with t1__' := <pp-one-Z(prettyprint-Padding)> t1__
    with t2__' := <pp-one-Z(prettyprint-Term)> t2__

  is-StringQuotedPart1 =
    ?StringEscape1(_, _)

  prettyprint-StringQuotedPart1 :
    QStr(t1__) -> [ H(
                      [SOpt(HS(), "0")]
                    , [t1__']
                    )
                  ]
    with t1__' := <pp-one-Z(prettyprint-StringQuotedChars1)> t1__

  is-StringQuotedPart1 =
    ?QStr(_)

  prettyprint-StringQuotedPart1 :
    QDollar(t1__) -> [ H(
                         [SOpt(HS(), "0")]
                       , [t1__']
                       )
                     ]
    with t1__' := <pp-one-Z(prettyprint-Dollar1)> t1__

  is-StringQuotedPart1 =
    ?QDollar(_)

  prettyprint-StringQuotedPart1 :
    QBr(t1__) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ S("$")
                     , t1__'
                     , S("$")
                     ]
                   )
                 ]
    with t1__' := <pp-one-Z(prettyprint-QuotedBracket1)> t1__

  is-StringQuotedPart1 =
    ?QBr(_)

  prettyprint-StringQuotation :
    StringQuotation2(t1__, t2__) -> [ H(
                                        [SOpt(HS(), "0")]
                                      , [ S("${")
                                        , t1__'
                                        , t2__'
                                        , S("}")
                                        ]
                                      )
                                    ]
    with t1__' := <pp-one-Z(prettyprint-Padding)> t1__
    with t2__' := <pp-H-list(prettyprint-StringQuotedPart2)> t2__

  is-StringQuotation =
    ?StringQuotation2(_, _)

  prettyprint-StringQuotedPart2 :
    StringEscape2(t1__, t2__) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [ t1__'
                                     , S("{ ")
                                     , t2__'
                                     , S(" }")
                                     ]
                                   )
                                 ]
    with t1__' := <pp-one-Z(prettyprint-Padding)> t1__
    with t2__' := <pp-one-Z(prettyprint-Term)> t2__

  is-StringQuotedPart2 =
    ?StringEscape2(_, _)

  prettyprint-StringQuotedPart2 :
    QStr(t1__) -> [ H(
                      [SOpt(HS(), "0")]
                    , [t1__']
                    )
                  ]
    with t1__' := <pp-one-Z(prettyprint-StringQuotedChars2)> t1__

  is-StringQuotedPart2 =
    ?QStr(_)

  prettyprint-StringQuotedPart2 :
    QDollar(t1__) -> [ H(
                         [SOpt(HS(), "0")]
                       , [t1__']
                       )
                     ]
    with t1__' := <pp-one-Z(prettyprint-Dollar2)> t1__

  is-StringQuotedPart2 =
    ?QDollar(_)

  prettyprint-StringQuotedPart2 :
    QBr(t1__) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ S("$")
                     , t1__'
                     , S("$")
                     ]
                   )
                 ]
    with t1__' := <pp-one-Z(prettyprint-QuotedBracket2)> t1__

  is-StringQuotedPart2 =
    ?QBr(_)

  prettyprint-StringQuotation :
    StringQuotation3(t1__, t2__) -> [ H(
                                        [SOpt(HS(), "0")]
                                      , [ S("$(")
                                        , t1__'
                                        , t2__'
                                        , S(")")
                                        ]
                                      )
                                    ]
    with t1__' := <pp-one-Z(prettyprint-Padding)> t1__
    with t2__' := <pp-H-list(prettyprint-StringQuotedPart3)> t2__

  is-StringQuotation =
    ?StringQuotation3(_, _)

  prettyprint-StringQuotedPart3 :
    StringEscape3(t1__, t2__) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [ t1__'
                                     , S("( ")
                                     , t2__'
                                     , S(" )")
                                     ]
                                   )
                                 ]
    with t1__' := <pp-one-Z(prettyprint-Padding)> t1__
    with t2__' := <pp-one-Z(prettyprint-Term)> t2__

  is-StringQuotedPart3 =
    ?StringEscape3(_, _)

  prettyprint-StringQuotedPart3 :
    QStr(t1__) -> [ H(
                      [SOpt(HS(), "0")]
                    , [t1__']
                    )
                  ]
    with t1__' := <pp-one-Z(prettyprint-StringQuotedChars3)> t1__

  is-StringQuotedPart3 =
    ?QStr(_)

  prettyprint-StringQuotedPart3 :
    QDollar(t1__) -> [ H(
                         [SOpt(HS(), "0")]
                       , [t1__']
                       )
                     ]
    with t1__' := <pp-one-Z(prettyprint-Dollar3)> t1__

  is-StringQuotedPart3 =
    ?QDollar(_)

  prettyprint-StringQuotedPart3 :
    QBr(t1__) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ S("$")
                     , t1__'
                     , S("$")
                     ]
                   )
                 ]
    with t1__' := <pp-one-Z(prettyprint-QuotedBracket3)> t1__

  is-StringQuotedPart3 =
    ?QBr(_)

  prettyprint-StringQuotation :
    StringQuotation4(t1__, t2__) -> [ H(
                                        [SOpt(HS(), "0")]
                                      , [ S("$<")
                                        , t1__'
                                        , t2__'
                                        , S(">")
                                        ]
                                      )
                                    ]
    with t1__' := <pp-one-Z(prettyprint-Padding)> t1__
    with t2__' := <pp-H-list(prettyprint-StringQuotedPart4)> t2__

  is-StringQuotation =
    ?StringQuotation4(_, _)

  prettyprint-StringQuotedPart4 :
    StringEscape4(t1__, t2__) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [ t1__'
                                     , S("< ")
                                     , t2__'
                                     , S(" >")
                                     ]
                                   )
                                 ]
    with t1__' := <pp-one-Z(prettyprint-Padding)> t1__
    with t2__' := <pp-one-Z(prettyprint-Term)> t2__

  is-StringQuotedPart4 =
    ?StringEscape4(_, _)

  prettyprint-StringQuotedPart4 :
    QStr(t1__) -> [ H(
                      [SOpt(HS(), "0")]
                    , [t1__']
                    )
                  ]
    with t1__' := <pp-one-Z(prettyprint-StringQuotedChars4)> t1__

  is-StringQuotedPart4 =
    ?QStr(_)

  prettyprint-StringQuotedPart4 :
    QDollar(t1__) -> [ H(
                         [SOpt(HS(), "0")]
                       , [t1__']
                       )
                     ]
    with t1__' := <pp-one-Z(prettyprint-Dollar4)> t1__

  is-StringQuotedPart4 =
    ?QDollar(_)

  prettyprint-StringQuotedPart4 :
    QBr(t1__) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ S("$")
                     , t1__'
                     , S("$")
                     ]
                   )
                 ]
    with t1__' := <pp-one-Z(prettyprint-QuotedBracket4)> t1__

  is-StringQuotedPart4 =
    ?QBr(_)

  prettyprint-Padding :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-Padding)
    where t1__' := <pp-one-Z(prettyprint-Padding)> t1__

  is-PPTerm =
    fail

  is-StringQuotedPart1 =
    fail

  is-StringQuotedPart2 =
    fail

  is-StringQuotedPart3 =
    fail

  is-StringQuotation =
    fail

  is-StringQuotedPart4 =
    fail

  is-Padding =
    fail

  prettyprint-StringQuotedChars1 =
    ![S(<is-string>)]

  prettyprint-QuotedBracket1 =
    ![S(<is-string>)]

  prettyprint-Dollar1 =
    ![S(<is-string>)]

  prettyprint-StringQuotedChars2 =
    ![S(<is-string>)]

  prettyprint-QuotedBracket2 =
    ![S(<is-string>)]

  prettyprint-Dollar2 =
    ![S(<is-string>)]

  prettyprint-StringQuotedChars3 =
    ![S(<is-string>)]

  prettyprint-QuotedBracket3 =
    ![S(<is-string>)]

  prettyprint-Dollar3 =
    ![S(<is-string>)]

  prettyprint-StringQuotedChars4 =
    ![S(<is-string>)]

  prettyprint-QuotedBracket4 =
    ![S(<is-string>)]

  prettyprint-Dollar4 =
    ![S(<is-string>)]

  prettyprint-Padding =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-StringQuotedChars1

  prettyprint-example =
    prettyprint-QuotedBracket1

  prettyprint-example =
    prettyprint-Dollar1

  prettyprint-example =
    prettyprint-StringQuotedChars2

  prettyprint-example =
    prettyprint-QuotedBracket2

  prettyprint-example =
    prettyprint-Dollar2

  prettyprint-example =
    prettyprint-StringQuotedChars3

  prettyprint-example =
    prettyprint-QuotedBracket3

  prettyprint-example =
    prettyprint-Dollar3

  prettyprint-example =
    prettyprint-StringQuotedChars4

  prettyprint-example =
    prettyprint-QuotedBracket4

  prettyprint-example =
    prettyprint-Dollar4

  prettyprint-example =
    prettyprint-Padding