module src-gen/pp/terms/StringQuotations-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/terms/StringQuotations-sig


imports
  src-gen/signatures/terms/Terms-sig


imports
  src-gen/pp/terms/Terms-pp


strategies
  prettyprint-example =
    prettyprint-PPTerm

  prettyprint-PPTerm :
    t0__ -> [ H(
                [SOpt(HS(), "0")]
              , []
              )
            ]
    where not(is-PPTerm)

  is-PPTerm =
    fail


strategies
  prettyprint-example =
    prettyprint-PPTerm

  prettyprint-PPTerm :
    t0__ -> [ H(
                [SOpt(HS(), "0")]
              , []
              )
            ]
    where not(is-PPTerm)

  is-PPTerm =
    fail