module src-gen/pp/terms/Terms-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/terms/Terms-sig


imports
  src-gen/signatures/common/Identifiers-sig
  src-gen/signatures/terms/Constants-sig
  src-gen/signatures/terms/Vars-sig
  src-gen/signatures/terms/StringQuotations-sig


imports
  src-gen/pp/common/Identifiers-pp
  src-gen/pp/terms/Constants-pp
  src-gen/pp/terms/Vars-pp
  src-gen/pp/terms/StringQuotations-pp


strategies
  prettyprint-example =
    prettyprint-Pattern

  prettyprint-Pattern :
    t0__ -> [ H(
                [SOpt(HS(), "0")]
              , [t0__']
              )
            ]
    where not(is-Pattern)
    where t0__' := <pp-one-Z(prettyprint-Var)> t0__

  prettyprint-Pattern :
    Int(t0__) -> [ H(
                     [SOpt(HS(), "0")]
                   , [t0__']
                   )
                 ]
    with t0__' := <pp-one-Z(prettyprint-Int)> t0__

  is-Pattern =
    ?Int(_)

  prettyprint-Pattern :
    Real(t0__) -> [ H(
                      [SOpt(HS(), "0")]
                    , [t0__']
                    )
                  ]
    with t0__' := <pp-one-Z(prettyprint-Real)> t0__

  is-Pattern =
    ?Real(_)

  prettyprint-Pattern :
    Str(t0__) -> [ H(
                     [SOpt(HS(), "0")]
                   , [t0__']
                   )
                 ]
    with t0__' := <pp-one-Z(prettyprint-String)> t0__

  is-Pattern =
    ?Str(_)

  prettyprint-Pattern :
    Op(t0__, t1__) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ t0__'
                          , S("(")
                          , t1__'
                          , S(")")
                          ]
                        )
                      ]
    with t0__' := <pp-one-Z(prettyprint-Id)> t0__
    with t1__' := <pp-H-list(prettyprint-Pattern|", ")> t1__

  is-Pattern =
    ?Op(_, _)

  prettyprint-Pattern :
    OpQ(t0__, t1__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ t0__'
                           , S("(")
                           , t1__'
                           , S(")")
                           ]
                         )
                       ]
    with t0__' := <pp-one-Z(prettyprint-String)> t0__
    with t1__' := <pp-H-list(prettyprint-Pattern|", ")> t1__

  is-Pattern =
    ?OpQ(_, _)

  prettyprint-Pattern :
    Char(t0__) -> [ H(
                      [SOpt(HS(), "0")]
                    , [t0__']
                    )
                  ]
    with t0__' := <pp-one-Z(prettyprint-Char)> t0__

  is-Pattern =
    ?Char(_)

  prettyprint-Pattern :
    Tuple(t0__) -> [ H(
                       [SOpt(HS(), "0")]
                     , [ S("(")
                       , t0__'
                       , S(")")
                       ]
                     )
                   ]
    with t0__' := <pp-H-list(prettyprint-Pattern|", ")> t0__

  is-Pattern =
    ?Tuple(_)

  prettyprint-Pattern :
    List(t0__) -> [ H(
                      [SOpt(HS(), "0")]
                    , [ S("[")
                      , t0__'
                      , S("]")
                      ]
                    )
                  ]
    with t0__' := <pp-H-list(prettyprint-Pattern|", ")> t0__

  is-Pattern =
    ?List(_)

  prettyprint-Pattern :
    ListTail(t0__, t1__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [ S("[")
                                , t0__'
                                , S(" | ")
                                , t1__'
                                , S("]")
                                ]
                              )
                            ]
    with t0__' := <pp-H-list(prettyprint-Pattern|", ")> t0__
    with t1__' := <pp-one-Z(prettyprint-Pattern)> t1__

  is-Pattern =
    ?ListTail(_, _)

  prettyprint-Pattern :
    As(t0__, t1__) -> [ H(
                          [SOpt(HS(), "0")]
                        , [t0__', S("@"), t1__']
                        )
                      ]
    with t0__' := <pp-one-Z(prettyprint-Var)> t0__
    with t1__' := <pp-one-Z(prettyprint-Pattern)> t1__

  is-Pattern =
    ?As(_, _)

  is-Pattern =
    fail


strategies
  prettyprint-example =
    prettyprint-Term

  prettyprint-Term :
    t0__ -> [ H(
                [SOpt(HS(), "0")]
              , [t0__']
              )
            ]
    where not(is-Term)
    where t0__' := <pp-one-Z(prettyprint-VarRef)> t0__

  prettyprint-Term :
    Int(t0__) -> [ H(
                     [SOpt(HS(), "0")]
                   , [t0__']
                   )
                 ]
    with t0__' := <pp-one-Z(prettyprint-Int)> t0__

  is-Term =
    ?Int(_)

  prettyprint-Term :
    Real(t0__) -> [ H(
                      [SOpt(HS(), "0")]
                    , [t0__']
                    )
                  ]
    with t0__' := <pp-one-Z(prettyprint-Real)> t0__

  is-Term =
    ?Real(_)

  prettyprint-Term :
    Str(t0__) -> [ H(
                     [SOpt(HS(), "0")]
                   , [t0__']
                   )
                 ]
    with t0__' := <pp-one-Z(prettyprint-String)> t0__

  is-Term =
    ?Str(_)

  prettyprint-Term :
    Op(t0__, t1__) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ t0__'
                          , S("(")
                          , t1__'
                          , S(")")
                          ]
                        )
                      ]
    with t0__' := <pp-one-Z(prettyprint-Id)> t0__
    with t1__' := <pp-H-list(prettyprint-Term|", ")> t1__

  is-Term =
    ?Op(_, _)

  prettyprint-Term :
    OpQ(t0__, t1__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ t0__'
                           , S("(")
                           , t1__'
                           , S(")")
                           ]
                         )
                       ]
    with t0__' := <pp-one-Z(prettyprint-String)> t0__
    with t1__' := <pp-H-list(prettyprint-Term|", ")> t1__

  is-Term =
    ?OpQ(_, _)

  prettyprint-Term :
    Char(t0__) -> [ H(
                      [SOpt(HS(), "0")]
                    , [t0__']
                    )
                  ]
    with t0__' := <pp-one-Z(prettyprint-Char)> t0__

  is-Term =
    ?Char(_)

  prettyprint-Term :
    Tuple(t0__) -> [ H(
                       [SOpt(HS(), "0")]
                     , [ S("(")
                       , t0__'
                       , S(")")
                       ]
                     )
                   ]
    with t0__' := <pp-H-list(prettyprint-Term|", ")> t0__

  is-Term =
    ?Tuple(_)

  prettyprint-Term :
    List(t0__) -> [ H(
                      [SOpt(HS(), "0")]
                    , [ S("[")
                      , t0__'
                      , S("]")
                      ]
                    )
                  ]
    with t0__' := <pp-H-list(prettyprint-Term|", ")> t0__

  is-Term =
    ?List(_)

  prettyprint-Term :
    ListTail(t0__, t1__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [ S("[")
                                , t0__'
                                , S(" | ")
                                , t1__'
                                , S("]")
                                ]
                              )
                            ]
    with t0__' := <pp-H-list(prettyprint-Term|", ")> t0__
    with t1__' := <pp-one-Z(prettyprint-Term)> t1__

  is-Term =
    ?ListTail(_, _)

  prettyprint-Term :
    StrInterp(t0__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [t0__']
                         )
                       ]
    with t0__' := <pp-one-Z(prettyprint-PPTerm)> t0__

  is-Term =
    ?StrInterp(_)

  is-Term =
    fail