module src-gen/pp/terms/Vars-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/terms/Vars-sig


imports
  src-gen/signatures/common/Identifiers-sig
  src-gen/signatures/terms/Terms-sig


imports
  src-gen/pp/common/Identifiers-pp
  src-gen/pp/terms/Terms-pp


strategies
  prettyprint-example =
    prettyprint-Wld

  prettyprint-example =
    prettyprint-Var

  prettyprint-example =
    prettyprint-VarRef

  prettyprint-Wld :
    Wld() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("_")]
               )
             ]

  is-Wld =
    ?Wld()

  prettyprint-Var :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-Var)
    where t1__' := <pp-one-Z(prettyprint-Wld)> t1__

  prettyprint-Var :
    Var(t1__) -> [ H(
                     [SOpt(HS(), "0")]
                   , [t1__']
                   )
                 ]
    with t1__' := <pp-one-Z(prettyprint-Id)> t1__

  is-Var =
    ?Var(_)

  prettyprint-Var :
    ListVar(t1__) -> [ H(
                         [SOpt(HS(), "0")]
                       , [t1__']
                       )
                     ]
    with t1__' := <pp-one-Z(prettyprint-LId)> t1__

  is-Var =
    ?ListVar(_)

  prettyprint-VarRef :
    VarRef(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-Id)> t1__

  is-VarRef =
    ?VarRef(_)

  prettyprint-VarRef :
    ListVarRef(t1__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [t1__']
                          )
                        ]
    with t1__' := <pp-one-Z(prettyprint-LId)> t1__

  is-VarRef =
    ?ListVarRef(_)

  is-Wld =
    fail

  is-Var =
    fail

  is-VarRef =
    fail