module src-gen/pp/terms/Vars-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/terms/Vars-sig


imports
  src-gen/signatures/common/Identifiers-sig
  src-gen/signatures/terms/Terms-sig


imports
  src-gen/pp/common/Identifiers-pp
  src-gen/pp/terms/Terms-pp


strategies
  prettyprint-example =
    prettyprint-Wld

  prettyprint-example =
    prettyprint-Var

  prettyprint-example =
    prettyprint-VarRef

  prettyprint-Wld :
    Wld() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("_")]
               )
             ]

  is-Wld =
    ?Wld()

  prettyprint-Var :
    t0__ -> [ H(
                [SOpt(HS(), "0")]
              , []
              )
            ]
    where not(is-Var)

  prettyprint-Var :
    Var(t0__) -> [ H(
                     [SOpt(HS(), "0")]
                   , []
                   )
                 ]

  is-Var =
    ?Var(_)

  prettyprint-Var :
    ListVar(t0__) -> [ H(
                         [SOpt(HS(), "0")]
                       , []
                       )
                     ]

  is-Var =
    ?ListVar(_)

  prettyprint-VarRef :
    VarRef(t0__) -> [ H(
                        [SOpt(HS(), "0")]
                      , []
                      )
                    ]

  is-VarRef =
    ?VarRef(_)

  prettyprint-VarRef :
    ListVarRef(t0__) -> [ H(
                            [SOpt(HS(), "0")]
                          , []
                          )
                        ]

  is-VarRef =
    ?ListVarRef(_)

  is-Wld =
    fail

  is-Var =
    fail

  is-VarRef =
    fail