module coq/query

imports
  signatures/common/-
  signatures/rules/-
  coq/util/mbind-err
  

// Various operations for querying NaBL2 definitions

rules // Name projection/normalization

	get-name:
		Name(x) -> x

	get-name:
		NoName() -> "Default"

	get-name:
		x ->
			<concat-strings; err>
				["Encountered an unexpected name kind: ",
					<write-to-string> x, ". Please report."]
		where
			not(?Name(_) <+ ?NoName())

	// Following DynSem's sort name projection conventions (dynsem/trans/lib-ds.str)
	get-sort-name:
		SortNoArgs(name) -> name
	
	get-sort-name:
    ListSort(s) -> <concat-strings> ["L_", <get-sort-name> s]

	get-sort-name:
		x ->
			<concat-strings; err>
				["Encountered unexpected sort while trying to read sort name: ",
					<write-to-string> x, ". Please report."]
