module Gallina.pp.generated

imports 
  libstratego-gpp
  lib/runtime/tmpl/-

imports
  coq-semantics/Coq
  coq-semantics/Lexical.pp.generated
  coq-semantics/Qid.pp.generated

strategies
  prettyprint-Term :
    ForAll(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ S("forall ")
                        , a1691
                        , S(", ")
                        , b816
                        ]
                      )
                    ]
    where a1691 := <pp-H-list(prettyprint-Binder)> a
    where b816 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Term :
    Fun(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ S("fun ")
                     , a1692
                     , S(" => ")
                     , b817
                     ]
                   )
                 ]
    where a1692 := <pp-H-list(prettyprint-Binder)> a
    where b817 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Term :
    Fix(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("fix "), a1693]
                )
              ]
    where a1693 := <pp-one-Z(prettyprint-FixBodies)> a

  prettyprint-Term :
    CoFix(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("cofix "), a1694]
                  )
                ]
    where a1694 := <pp-one-Z(prettyprint-CoFixBodies)> a

  prettyprint-Term :
    Let(a, b, c, d, e) -> [ H(
                              [SOpt(HS(), "0")]
                            , [ S("let ")
                              , a1695
                              , S(" ")
                              , b818
                              , c356
                              , S(" :=")
                              ]
                            )
                          , d225
                          , a1696
                          , e28
                          ]
    where a1695 := <pp-one-Z(prettyprint-Ident)> a
    where b818 := <pp-H-list(prettyprint-Binder)> b
    where c356 := <pp-one-Z(prettyprint-OptType)> c
    where d225 := <pp-indent(|"7")> [<pp-one-Z(prettyprint-Term)> d]
    where a1696 := <pp-indent(|"5")> [S("in")]
    where e28 := <pp-indent(|"7")> [<pp-one-Z(prettyprint-Term)> e]

  prettyprint-Term :
    LetFix(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ S("let fix ")
                        , a1697
                        , S(" in ")
                        , b819
                        ]
                      )
                    ]
    where a1697 := <pp-one-Z(prettyprint-FixBody)> a
    where b819 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Term :
    LetCoFix(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("let fix ")
                          , a1698
                          , S(" in ")
                          , b820
                          ]
                        )
                      ]
    where a1698 := <pp-one-Z(prettyprint-CoFixBody)> a
    where b820 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Term :
    X(a, b, c, d) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ S("let (")
                         , a1699
                         , S(") ")
                         , b821
                         , S(" := ")
                         , c357
                         , S(" in ")
                         , d226
                         ]
                       )
                     ]
    where a1699 := <pp-H-list(prettyprint-Name|", ")> a
    where b821 := <pp-one-Z(prettyprint-OptDepRetType)> b
    where c357 := <pp-one-Z(prettyprint-Term)> c
    where d226 := <pp-one-Z(prettyprint-Term)> d

  prettyprint-Term :
    If(a, b, c, d) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("if ")
                          , a1700
                          , S(" ")
                          , b822
                          , S(" then ")
                          , c358
                          , S(" else ")
                          , d227
                          ]
                        )
                      ]
    where a1700 := <pp-one-Z(prettyprint-Term)> a
    where b822 := <pp-one-Z(prettyprint-OptDepRetType)> b
    where c358 := <pp-one-Z(prettyprint-Term)> c
    where d227 := <pp-one-Z(prettyprint-Term)> d

  prettyprint-Term :
    Z(a, b) -> [ H(
                   [SOpt(HS(), "0")]
                 , [ S("@")
                   , a1701
                   , S(" ")
                   , b823
                   ]
                 )
               ]
    where a1701 := <pp-one-Z(prettyprint-QualId)> a
    where b823 := <pp-H-list(prettyprint-Term)> b

  prettyprint-Term :
    A(a, b) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a1702, S(" % "), b824]
                 )
               ]
    where a1702 := <pp-one-Z(prettyprint-Term)> a
    where b824 := <pp-one-Z(prettyprint-Ident)> b

  prettyprint-Term :
    Match(a, b, c) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("match ")
                          , a1703
                          , S(" ")
                          , b825
                          , S(" with ")
                          , c359
                          , S(" end")
                          ]
                        )
                      ]
    where a1703 := <pp-H-list(prettyprint-MatchItem|", ")> a
    where b825 := <pp-one-Z(prettyprint-OptReturnType)> b
    where c359 := <pp-one-Z(prettyprint-Equations)> c

  prettyprint-Term :
    Cast(a, b) -> [ H(
                      [SOpt(HS(), "0")]
                    , [a1704, S(" : "), b826]
                    )
                  ]
    where a1704 := <pp-one-Z(prettyprint-Term)> a
    where b826 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Term :
    Check(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [a1705, S(" <: "), b827]
                     )
                   ]
    where a1705 := <pp-one-Z(prettyprint-Term)> a
    where b827 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Term :
    Coerce(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a1706, S(" :>")]
                   )
                 ]
    where a1706 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Term :
    Product(a, b) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a1707, S(" -> "), b828]
                       )
                     ]
    where a1707 := <pp-one-Z(prettyprint-Term)> a
    where b828 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Term :
    Apply(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [a1708, S(" "), b829]
                     )
                   ]
    where a1708 := <pp-one-Z(prettyprint-Term)> a
    where b829 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Term :
    Eq(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a1709, S(" = "), b830]
                  )
                ]
    where a1709 := <pp-one-Z(prettyprint-Term)> a
    where b830 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Equations :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a1710]
           )
         ]
    where a1710 := <pp-H-list(prettyprint-Equation|"| ")> a

  prettyprint-Equations :
    Parenthetical(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("| "), a1711]
                          )
                        ]
    where a1711 := <pp-H-list(prettyprint-Equation|"| ")> a

  prettyprint-OptType :
    None() -> [ H(
                  []
                , [S("")]
                )
              ]

  prettyprint-OptType :
    Type(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S(": "), a1712]
                 )
               ]
    where a1712 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Binder :
    Bind(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a1713]
                 )
               ]
    where a1713 := <pp-one-Z(prettyprint-Name)> a

  prettyprint-Binder :
    Binds(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [ S("(")
                       , a1714
                       , S(": ")
                       , b831
                       , S(")")
                       ]
                     )
                   ]
    where a1714 := <pp-H-list(prettyprint-Name)> a
    where b831 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Binder :
    Assign(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ S("(")
                           , a1715
                           , b832
                           , S(" := ")
                           , c360
                           , S(")")
                           ]
                         )
                       ]
    where a1715 := <pp-one-Z(prettyprint-Name)> a
    where b832 := <pp-one-Z(prettyprint-OptType)> b
    where c360 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Name :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a1716]
           )
         ]
    where a1716 := <pp-one-Z(prettyprint-Ident)> a

  prettyprint-Name :
    Wld() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("_")]
               )
             ]

  prettyprint-Term :
    Ref(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a1717]
                )
              ]
    where a1717 := <pp-one-Z(prettyprint-QualId)> a

  prettyprint-Term :
    Sort(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a1718]
                 )
               ]
    where a1718 := <pp-one-Z(prettyprint-Sort)> a

  prettyprint-Term :
    Num(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a1719]
                )
              ]
    where a1719 := <pp-one-Z(prettyprint-Num)> a

  prettyprint-Term :
    Parenthetical(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("("), a1720, S(")")]
                          )
                        ]
    where a1720 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Sort :
    Prop() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("Prop")]
                )
              ]

  prettyprint-Sort :
    Set() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("Set")]
               )
             ]

  prettyprint-Sort :
    Type() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("Type")]
                )
              ]

  prettyprint-example =
    prettyprint-Equations

  prettyprint-example =
    prettyprint-OptType

  prettyprint-example =
    prettyprint-Binder

  prettyprint-example =
    prettyprint-Name

  prettyprint-example =
    prettyprint-Term

  prettyprint-example =
    prettyprint-Sort


strategies
  prettyprint-FixBodies :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a1721]
           )
         ]
    where a1721 := <pp-one-Z(prettyprint-FixBody)> a

  prettyprint-FixBodies :
    With(a, b, c) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ a1722
                         , S(" with ")
                         , b833
                         , S(" for ")
                         , c361
                         ]
                       )
                     ]
    where a1722 := <pp-one-Z(prettyprint-FixBody)> a
    where b833 := <pp-H-list(prettyprint-FixBody|"with ")> b
    where c361 := <pp-one-Z(prettyprint-Ident)> c

  prettyprint-FixBody :
    FixBody(a, b, c, d, e) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ a1723
                                  , S(" ")
                                  , b834
                                  , S(" ")
                                  , c362
                                  , S(" ")
                                  , d228
                                  , S(" := ")
                                  , e29
                                  ]
                                )
                              ]
    where a1723 := <pp-one-Z(prettyprint-Ident)> a
    where b834 := <pp-H-list(prettyprint-Binder)> b
    where c362 := <pp-one-Z(prettyprint-OptAnnotation)> c
    where d228 := <pp-one-Z(prettyprint-OptType)> d
    where e29 := <pp-one-Z(prettyprint-Term)> e

  prettyprint-CoFixBodies :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a1724]
           )
         ]
    where a1724 := <pp-one-Z(prettyprint-CoFixBody)> a

  prettyprint-CoFixBodies :
    With(a, b, c) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ a1725
                         , S(" with ")
                         , b835
                         , S(" for ")
                         , c363
                         ]
                       )
                     ]
    where a1725 := <pp-one-Z(prettyprint-CoFixBody)> a
    where b835 := <pp-H-list(prettyprint-CoFixBody|"with ")> b
    where c363 := <pp-one-Z(prettyprint-Ident)> c

  prettyprint-CoFixBody :
    CoFixBody(a, b, c, d) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [ a1726
                                 , S(" ")
                                 , b836
                                 , S(" ")
                                 , c364
                                 , S(" := ")
                                 , d229
                                 ]
                               )
                             ]
    where a1726 := <pp-one-Z(prettyprint-Ident)> a
    where b836 := <pp-H-list(prettyprint-Binder)> b
    where c364 := <pp-one-Z(prettyprint-OptType)> c
    where d229 := <pp-one-Z(prettyprint-Term)> d

  prettyprint-OptAnnotation :
    None() -> [ H(
                  []
                , [S("")]
                )
              ]

  prettyprint-OptAnnotation :
    Anno(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("{ struct "), a1727, S(" }")]
                 )
               ]
    where a1727 := <pp-one-Z(prettyprint-Ident)> a

  prettyprint-MatchItem :
    MatchItem(a, b, c) -> [ H(
                              [SOpt(HS(), "0")]
                            , [ a1728
                              , S(" ")
                              , b837
                              , S(" ")
                              , c365
                              ]
                            )
                          ]
    where a1728 := <pp-one-Z(prettyprint-Term)> a
    where b837 := <pp-one-Z(prettyprint-OptAlias)> b
    where c365 := <pp-one-Z(prettyprint-OptInTerm)> c

  prettyprint-OptAlias :
    None() -> [ H(
                  []
                , [S("")]
                )
              ]

  prettyprint-OptAlias :
    As(a) -> [ H(
                 [SOpt(HS(), "0")]
               , [S("as "), a1729]
               )
             ]
    where a1729 := <pp-one-Z(prettyprint-Name)> a

  prettyprint-OptInTerm :
    None() -> [ H(
                  []
                , [S("")]
                )
              ]

  prettyprint-OptInTerm :
    In(a) -> [ H(
                 [SOpt(HS(), "0")]
               , [S("in "), a1730]
               )
             ]
    where a1730 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-OptDepRetType :
    None() -> [ H(
                  []
                , [S("")]
                )
              ]

  prettyprint-OptDepRetType :
    DepRet(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [a1731, S(" "), b838]
                      )
                    ]
    where a1731 := <pp-one-Z(prettyprint-OptAlias)> a
    where b838 := <pp-one-Z(prettyprint-ReturnType)> b

  prettyprint-OptReturnType :
    None() -> [ H(
                  []
                , [S("")]
                )
              ]

  prettyprint-OptReturnType :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a1732]
           )
         ]
    where a1732 := <pp-one-Z(prettyprint-ReturnType)> a

  prettyprint-ReturnType :
    Return(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("return "), a1733]
                   )
                 ]
    where a1733 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Equation :
    Eq(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a1734, S(" => "), b839]
                  )
                ]
    where a1734 := <pp-H-list(prettyprint-MultPattern|" | ")> a
    where b839 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-MultPattern :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a1735]
           )
         ]
    where a1735 := <pp-H-list(prettyprint-Pattern|", ")> a

  prettyprint-Pattern :
    QidPattern(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a1736, S(" "), b840]
                          )
                        ]
    where a1736 := <pp-one-Z(prettyprint-QualId)> a
    where b840 := <pp-H-list(prettyprint-Pattern)> b

  prettyprint-Pattern :
    AsPattern(a, b) -> [ H(
                           [SOpt(HS(), "0")]
                         , [a1737, S(" as "), b841]
                         )
                       ]
    where a1737 := <pp-one-Z(prettyprint-Pattern)> a
    where b841 := <pp-one-Z(prettyprint-Ident)> b

  prettyprint-Pattern :
    XPattern(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [a1738, S(" % "), b842]
                        )
                      ]
    where a1738 := <pp-one-Z(prettyprint-Pattern)> a
    where b842 := <pp-one-Z(prettyprint-Ident)> b

  prettyprint-Pattern :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a1739]
           )
         ]
    where a1739 := <pp-one-Z(prettyprint-QualId)> a

  prettyprint-Pattern :
    Wld() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("_")]
               )
             ]

  prettyprint-Pattern :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a1740]
           )
         ]
    where a1740 := <pp-one-Z(prettyprint-Num)> a

  prettyprint-Pattern :
    OrPattern(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("("), a1741, S(")")]
                      )
                    ]
    where a1741 := <pp-H-list(prettyprint-OrPattern|", ")> a

  prettyprint-OrPattern :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a1742]
           )
         ]
    where a1742 := <pp-H-list(prettyprint-Pattern|" | ")> a

  prettyprint-example =
    prettyprint-FixBodies

  prettyprint-example =
    prettyprint-FixBody

  prettyprint-example =
    prettyprint-CoFixBodies

  prettyprint-example =
    prettyprint-CoFixBody

  prettyprint-example =
    prettyprint-OptAnnotation

  prettyprint-example =
    prettyprint-MatchItem

  prettyprint-example =
    prettyprint-OptAlias

  prettyprint-example =
    prettyprint-OptInTerm

  prettyprint-example =
    prettyprint-OptDepRetType

  prettyprint-example =
    prettyprint-OptReturnType

  prettyprint-example =
    prettyprint-ReturnType

  prettyprint-example =
    prettyprint-Equation

  prettyprint-example =
    prettyprint-MultPattern

  prettyprint-example =
    prettyprint-Pattern

  prettyprint-example =
    prettyprint-OrPattern