module coq-semantics/patterns

imports
  include/NameBindingLanguage
  generation/util
  coq-semantics/Coq

rules
  
  pattern-to-cons =
    ?NoAnnoList(Op(<id>, _))

  patterns-to-term(|i): [] -> (Ref("Nop"), [], i)
  
  patterns-to-term(|i):
    [c|cs] -> (Apply(Apply(Ref("Consp"), ct), cts), [cbind*, csbind*], k)
    with
      (ct, cbind*, j) := <pattern-to-term(|i)> c
    ; (cts, csbind*, k) := <patterns-to-term(|<inc> j)> cs
  
  
  // (Co cC [c1; c2; c3] k)
  pattern-to-term(|i):
    NoAnnoList(Op(c, term*)) -> (Apply(Apply(Apply(Ref("Co"), Ref($[[c]C])), child*), Ref(k)), binder*, j)
    with
      k := $[k[i]]
    ; (child*, cbinder*, j) := <patterns-to-term(|<inc> i)> term*
    ; binder* := [cbinder*, Bind(k)]
      
  pattern-to-term(|i):
    Var(n) -> (Ref(n), [Bind(n)], i)

  pattern-to-term(|i):
    Wld() -> (Ref(n), [Bind(n)], <inc> i)
    with
      n := $[wld[i]]
    
