module Qid.pp.generated

imports 
  libstratego-gpp
  lib/runtime/tmpl/-
  
imports
  coq-semantics/Coq
  coq-semantics/Lexical.pp.generated
  
strategies
  prettyprint-QualId :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a1743]
           )
         ]
    where a1743 := <pp-one-Z(prettyprint-Ident)> a

  prettyprint-QualId :
    QId(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a1744, S("."), b843]
                   )
                 ]
    where a1744 := <pp-one-Z(prettyprint-QualId)> a
    where b843 := <pp-one-Z(prettyprint-Ident)> b

  prettyprint-example =
    prettyprint-QualId