module Qid.pp.generated

imports 
  libstratego-gpp
  runtime/tmpl/-
  
imports
  coq-semantics/Coq
  coq-semantics/Lexical.pp.generated
  
strategies
  prettyprint-QualId :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a164]
           )
         ]
    where a164 := <pp-one-Z(prettyprint-Ident)> a

  prettyprint-QualId :
    QId(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a165, S("."), b85]
                   )
                 ]
    where a165 := <pp-one-Z(prettyprint-QualId)> a
    where b85 := <pp-one-Z(prettyprint-Ident)> b

  prettyprint-example =
    prettyprint-QualId