module coq-semantics/refersto

imports
  include/NameBindingLanguage
  generation/util
  include/Coq/pp/-
  include/Coq/signatures/-
  coq-semantics/patterns
  coq-semantics/main
  
rules
  
  refers-to-to-coq(|c, pattern):
    RefClause([RefClausePart(All(), NamespaceRef(CurrentLanguage(), ns), VarRef(x), [], Current(), [])]) ->
      ConsDecl($[[c]_refers_to_[ns]], [Bind(x), binder*], coq-term-type)
    where
      (t, binder*, _, Some(k)) := <pattern-to-term(|0, Some(x))> pattern
    with
      ns' := $[[ns]NS]
    ; coq-term-type := T|[refers_toR t x ns' k]|
