module coq-semantics/refersto

imports
  include/NameBindingLanguage
  generation/util
  coq-semantics/Coq
  coq-semantics/defines
  coq-semantics/patterns
  coq-semantics/main
  
rules
  
  refers-to-to-coq(|c, pattern):
    RefClause([RefClausePart(All(), NamespaceRef(ns), VarRef(x), [], Current(), [])]) ->
      ConsDecl($[[c]_refers_to_[ns]], [x, binder*], coq-term-type)
    where
      (coqterm, binder*, _, Some(k)) := <pattern-to-term(|0, Some(x))> pattern
    with
      coq-term-type :=
		  Type(
		    Apply(
		      Apply(
		        Apply(
		          Apply(
		            Ref("refers_toR")
		          , coqterm
		          )
		        , Ref(x)
		        )
		      , Ref($[[ns]NS])
		      )
		    , k
		    )
      )