module generation/dynsem/termindex

imports

  generation/dynsem/-
  signatures/nabl2/shared/common/-

rules

  termindex-java(|native-pkg,term-pkg,native-dir):
    _ -> result
    with source-name := <sort-to-ds;ds-sort-to-string> TermSort();
         target-name := <sort-to-ds;ds-sort-to-string> SortNoArgs("TermIndex");
         op-name := "nabl2_indexOf";
         stmts := bstm* |[
           TermIndex index = term.getAttachments().getInstance(TermIndex.class);
           if (index == null) {
             throw new IllegalArgumentException("Primitive must be called on an AST node.");
           }
           return index;
         ]|;
         result := <native-java(|native-pkg, native-dir, term-pkg, op-name, source-name, target-name)> stmts