module nabl2/shared/constraints/AST

imports

  nabl2/shared/common/AST
  nabl2/shared/common/CTerms
  nabl2/shared/common/Identifiers
  nabl2/shared/common/Messages

context-free syntax

  Constraint.CAstProperty =  [[TermIndex].[AstProperty] := [CTerm]]

  AstProperty.Property = PropertyId
  AstProperty.Type     = "type"
  AstProperty.Params   = "params"
  AstProperty.CFGParams = "cfgparams"

lexical syntax

  PropertyId = "type" {reject}
  PropertyId = "params" {reject}
  PropertyId = "cfgparams" {reject}
