module nabl2/shared/constraints/AST

imports

  nabl2/shared/common/AST
  nabl2/shared/common/Identifiers
  nabl2/shared/common/CTerms
  nabl2/shared/common/Messages

context-free syntax

  Constraint.CAstProperty =  [[TermIndex].[AstProperty] := [CTerm]]

  AstProperty.Property   = AstPropertyId
  AstProperty.Type       = "type"
  AstProperty.Params     = "params"

  FSAstProperty.CFGParams  = "cfgparams"
  FSConstraint.CTFAppl =  <<TermIndex>.<AstPropertyId>:<INT> := [<{CTerm ", "}*>]>

lexical syntax

  AstPropertyId = PropertyId
  AstPropertyId = "type" | "params" {reject}
