module nabl2/shared/constraints/Base

imports

  nabl2/shared/common/Identifiers
  nabl2/shared/common/Messages
  nabl2/shared/common/CTerms

template options

  keyword -/- [a-zA-Z0-9\'\_]

context-free syntax

  Constraint.CTrue   = <true <MessagePosition>>
  Constraint.CFalse  = <false <Message>>

  Constraint.CConj   = <(<{Constraint ","}+>) <MessagePosition>>

  Constraint.CExists = <exists <{CVar " "}+>. <Constraint> <MessagePosition>>
  Constraint.CNew    = <new <{CVar " "}+>. <Constraint> <MessagePosition>>

lexical syntax

  ConstraintPriority = "!"*

lexical syntax

  Keyword = "true" | "false" | "exists"
