module nabl2/shared/constraints/Namebinding

imports

  nabl2/shared/common/Identifiers
  nabl2/shared/common/Messages
  nabl2/shared/common/Resolution
  nabl2/shared/common/ScopeGraph

template options

  keyword -/- [a-zA-Z0-9\'\_]

context-free syntax

  NaBL2-Constraint.CGDecl       = [[NaBL2-Occurrence] <- [NaBL2-Scope] [NaBL2-MessagePosition]]
  NaBL2-Constraint.CGRef        = [[NaBL2-Occurrence] -> [NaBL2-Scope] [NaBL2-MessagePosition]]

  NaBL2-Constraint.CResolve     = [[NaBL2-CTerm] |-> [NaBL2-CTerm] [NaBL2-Message]]

syntax

  NaBL2-Constraint-CF.CGDirectEdge = NaBL2-Scope-CF LAYOUT?-CF "-" NaBL2-ELabel-CF "->" LAYOUT?-CF NaBL2-Scope-CF LAYOUT?-CF NaBL2-MessagePosition-CF
  NaBL2-Constraint-CF.CGAssoc      = NaBL2-Occurrence-CF LAYOUT?-CF "=" NaBL2-NLabel-CF "=>" LAYOUT?-CF NaBL2-Scope-CF LAYOUT?-CF NaBL2-MessagePosition-CF
  NaBL2-Constraint-CF.CGNamedEdge  = NaBL2-Occurrence-CF LAYOUT?-CF "<=" NaBL2-NLabel-CF "=" LAYOUT?-CF NaBL2-Scope-CF LAYOUT?-CF NaBL2-MessagePosition-CF

  NaBL2-Constraint-CF.CAssoc       = NaBL2-CTerm-CF LAYOUT?-CF "?=" NaBL2-NLabel-CF "=>" LAYOUT?-CF NaBL2-CTerm-CF LAYOUT?-CF NaBL2-Message-CF


context-free syntax

  NaBL2-ELabel = NaBL2-PathLabel
  NaBL2-NLabel = NaBL2-PathLabel

context-free syntax

  NaBL2-CTerm.NAMETerm = "NAME"

  NaBL2-MessagePosition.NAMEPosition = <@ NAMES>

lexical syntax

  NaBL2-Keyword = "NAME" | "NAMES"
