module nabl2/shared/constraints/Base

imports

  nabl2/shared/common/Identifiers
  nabl2/shared/common/Messages

template options

  keyword -/- [a-zA-Z0-9\'\_]

context-free syntax

  PrimitiveConstraint.CTrue   = <true>
  PrimitiveConstraint.CFalse  = <false <Message>>

  Constraint         = PrimitiveConstraint
  Constraint.CConj   = [[Constraint],[Constraint]] {right}
  Constraint.CDisj   = [[Constraint];[Constraint]] {right}

  Constraint         = [([Constraint])] {bracket}

context-free priorities

  Constraint.CConj >
  Constraint.CDisj

lexical syntax

  ConstraintPriority = "!"*

lexical syntax

  Keyword = "true" | "false"
