module nabl2/shared/constraints/Base

imports

  nabl2/shared/common/Identifiers
  nabl2/shared/common/Messages
  nabl2/shared/common/Names
  nabl2/shared/common/ScopeGraph

template options

  keyword -/- [a-zA-Z0-9\'\_]

context-free syntax

  Constraint.CTrue   = <true <MessagePosition>>
  Constraint.CFalse  = <false <Message>>
  
  Constraint.Exists  = <
  	exists <VarId>@<Occurrence> in <Names> =\> <Constraint>>
  
  Constraint.ForAll  = <
  	forall <VarId>@<Occurrence> in <Names> =\> <Constraint>>
  	
  Constraint.CList   = <(<{Constraint ",\n"}+>)>

lexical syntax

  ConstraintPriority = "!"*

lexical syntax

  Keyword = "true" | "false"
