module nabl2/shared/constraints/Namebinding

imports

  nabl2/shared/common/Identifiers
  nabl2/shared/common/Messages
  nabl2/shared/common/Resolution
  nabl2/shared/common/ScopeGraph

context-free syntax

  PrimitiveConstraint.CGDecl       = [[Occurrence] <- [Scope]]
  PrimitiveConstraint.CGRef        = [[Occurrence] -> [Scope]]

  PrimitiveConstraint.CResolve     = [[CTerm] |-> [CTerm] [Message]]

syntax

  PrimitiveConstraint-CF.CGDirectEdge = Scope-CF LAYOUT?-CF "-" ELabel-CF "->" LAYOUT?-CF Scope-CF
  PrimitiveConstraint-CF.CGAssoc      = Occurrence-CF LAYOUT?-CF "=" NLabel-CF "=>" LAYOUT?-CF Scope-CF
  PrimitiveConstraint-CF.CGNamedEdge  = Occurrence-CF LAYOUT?-CF "<=" NLabel-CF "=" LAYOUT?-CF Scope-CF

  PrimitiveConstraint-CF.CAssoc       = CTerm-CF LAYOUT?-CF "?=" NLabel-CF "=>" LAYOUT?-CF CTerm-CF LAYOUT?-CF Message-CF


context-free syntax

  ELabel.P = "-"
  ELabel   = PathLabel

  NLabel.I = "="
  NLabel   = PathLabel


context-free syntax

  CTerm.NAME           = "NAME"

  MessagePosition.NAME = <@ NAMES>

lexical syntax

  Keyword = "NAME"

