module nabl2/shared/constraints/Namebinding

imports

  nabl2/shared/common/Identifiers
  nabl2/shared/common/Messages
  nabl2/shared/common/Resolution
  nabl2/shared/common/ScopeGraph

template options

  keyword -/- [a-zA-Z0-9\'\_]

context-free syntax

  Constraint.CGDecl       = [[Occurrence] <- [Scope] [MessagePosition]]
  Constraint.CGRef        = [[Occurrence] -> [Scope] [MessagePosition]]

  Constraint.CResolve     = [[CTerm] |-> [CTerm] [Message]]

syntax

  Constraint-CF.CGDirectEdge = Scope-CF LAYOUT?-CF "-" ELabel-CF "->" LAYOUT?-CF Scope-CF LAYOUT?-CF MessagePosition-CF
  Constraint-CF.CGAssoc      = Occurrence-CF LAYOUT?-CF "=" NLabel-CF "=>" LAYOUT?-CF Scope-CF LAYOUT?-CF MessagePosition-CF
  Constraint-CF.CGNamedEdge  = Occurrence-CF LAYOUT?-CF "<=" NLabel-CF "=" LAYOUT?-CF Scope-CF LAYOUT?-CF MessagePosition-CF

  Constraint-CF.CAssoc       = CTerm-CF LAYOUT?-CF "?=" NLabel-CF "=>" LAYOUT?-CF CTerm-CF LAYOUT?-CF Message-CF


context-free syntax

  ELabel.P = "-"
  ELabel   = PathLabel

  NLabel.I = "="
  NLabel   = PathLabel


context-free syntax

  CTerm.NAME           = "NAME"

  MessagePosition.NAME = <@ NAMES>

lexical syntax

  Keyword = "NAME"
