module nabl2/shared/constraints/Properties

imports

  nabl2/shared/common/AST
  nabl2/shared/common/Identifiers
  nabl2/shared/common/Messages
  nabl2/shared/common/ScopeGraph
  nabl2/shared/constraints/Base
  nabl2/shared/constraints/Equality

template options

  keyword -/- [a-zA-Z0-9\'\_]

context-free syntax

  Constraint.CDeclProperty = [[Occurrence].[Property] := [CTerm] [ConstraintPriority] [Message]]
 
  Property.Property = PropertyId
  Property.Type     = "type"

lexical syntax

  PropertyId = "type" {reject}
