module nabl2/shared/constraints/Relations

imports

  nabl2/shared/common/AST
  nabl2/shared/common/CTerms
  nabl2/shared/common/Identifiers
  nabl2/shared/common/Messages
  nabl2/shared/common/Relations

template options

  keyword -/- [a-zA-Z0-9\'\_]

syntax

//TypeVar.TVar = <'<TVarId>> // FIXME Use NaBL2_ prefix
//CTerm        = TypeVar

  Constraint-CF.CBuildRel = CTerm-CF LAYOUT?-CF "<" RelationRef-CF "!"  LAYOUT?-CF CTerm-CF LAYOUT?-CF Message-CF

  Constraint-CF.CCheckRel = CTerm-CF LAYOUT?-CF "<" RelationRef-CF "?" LAYOUT?-CF CTerm-CF LAYOUT?-CF Message-CF

  Constraint-CF.CLub = CTerm-CF LAYOUT?-CF "is" LAYOUT?-CF LubRelation-CF "lub" "(" LAYOUT?-CF CTerm-CF  LAYOUT?-CF "," LAYOUT?-CF CTerm-CF LAYOUT?-CF ")" LAYOUT?-CF Message-CF

  Constraint-CF.CGlb = CTerm-CF LAYOUT?-CF "is" LAYOUT?-CF LubRelation-CF "glb" "(" LAYOUT?-CF CTerm-CF  LAYOUT?-CF "," LAYOUT?-CF CTerm-CF LAYOUT?-CF ")" LAYOUT?-CF Message-CF

  LubRelation-CF.DefaultRelation =
  LubRelation-CF.Relation        = RelationId-LEX "."