module nabl2/shared/constraints/Typechecking

imports

  nabl2/shared/common/AST
  nabl2/shared/common/Identifiers
  nabl2/shared/common/Messages
  nabl2/shared/common/ScopeGraph
  nabl2/shared/common/Types
  nabl2/shared/common/Terms
  nabl2/shared/common/Vars
  nabl2/shared/constraints/Base

context-free syntax

  PrimitiveConstraint.CTypeOf  = [[Occurrence] : [TypeTerm] [ConstraintPriority] [Message]]

  PrimitiveConstraint.CValueOf = [[Occurrence].[ValueKey] := [Term]]
 
  ValueKey.Key = KeyId
