module src-gen/signatures/NameBindingLanguage-sig

imports
  src-gen/signatures/common/Layout-sig
  src-gen/signatures/common/Identifiers-sig
  src-gen/signatures/terms/Signatures-sig
  src-gen/signatures/terms/Terms-sig
  src-gen/signatures/formulas/Formulas-sig
  src-gen/signatures/formulas/Propositions-sig
  src-gen/signatures/core/Modules-sig
  src-gen/signatures/core/Namespaces-sig
  src-gen/signatures/core/Properties-sig
  src-gen/signatures/terms/Vars-sig


signature
  constructors
     : Module -> Start

  constructors
    Restricted : List(Restriction) * NamespaceRef -> RestrictedNamespaceRef
    Imported   : Restriction

  constructors
    QualityDef      : PropertyID * List(NamespaceRef) -> PropertyDef
    QualityRef      : PropertyID -> QualityRef
    PropertyTerm    : PropertyRef * Term -> PropertyTerm
    QualityTerm     : QualityRef -> PropertyTerm
    PropertyPattern : PropFilter * PropertyRef * Term -> PropertyPattern
    QualityPattern  : QualityRef -> PropertyPattern
    Equal           : PropFilter
    Conformant      : PropFilter

  constructors
    Bindings    : List(BindingRule) -> ModuleSection
    BindingRule : Pattern * Constraints * List(BindingClause) -> BindingRule

  constructors
    DefClause                : DefKind * Unique * NamespaceRef * Term * List(PropertyTerm) * InDefScopes * Constraints -> BindingClause
    Explicit                 : DefKind
    Implicit                 : DefKind
    Unique                   : Unique
    Unique                   : Unique
    NonUnique                : Unique
    ScopeClause              : List(NamespaceRef) -> BindingClause
    NonTransitiveScopeClause : List(NamespaceRef) -> BindingClause
    RefClause                : List(RefClausePart) -> BindingClause
    RefClausePart            : Disambiguator * NamespaceRef * Term * List(PropertyPattern) * InRefScope * Constraints -> RefClausePart
    ImportClause             : List(ImportClausePart) -> BindingClause
    SingleImport             : Disambiguator * NamespaceRef * Term * List(PropertyPattern) * FromRefScope * Alias * IntoDefScopes * Constraints -> ImportClausePart
    WildcardImport           : List(RestrictedNamespaceRef) * List(PropertyPattern) * FromRefScope * IntoDefScopes * Constraints -> ImportClausePart
    None                     : Alias
    Alias                    : Term -> Alias
    FilterClause             : NamespaceRef * Term * Filters * Constraints -> BindingClause
    DisambiguateClause       : NamespaceRef * Term * Filters * Disambiguator * Constraints -> BindingClause
    MinimalDistance          : Term * Relation * Term -> Disambiguator

  constructors
    Current    : InDefScopes
    Current    : IntoDefScopes
    Current    : DefScopes
    DefScopes  : List(DefScope) -> DefScopes
    Subsequent : DefScope
    DefScope   : Term -> DefScope
    Current    : InRefScope
    Current    : FromRefScope
    Current    : RefScope
    Enclosing  : NamespaceRef -> RefScope
    Context    : Disambiguator * NamespaceRef * Term * List(PropertyPattern) * InRefScope -> RefScope
    RefScope   : Term -> RefScope
    All        : Disambiguator
    Best       : Disambiguator

  constructors
    NoWhere         : Constraints
    Filter          : Formula -> Filters
    PropertyPattern : VarRef * PropertyRef * Pattern -> Proposition