module core/Modules

context-free syntax 
     
  Module.Module = <
    module <ModuleID> 
        
    <{ModuleSection "\n\n"}*>
    >
    
  ModuleSection.Imports = <
    imports <ImportModule*>>

  ImportModule.ImportWildcard=
    <<ModuleID>/->
                
  ImportModule.Import = <<ModuleID>>

lexical syntax

  ModuleID       = {ModuleIDPart "/"}+ 
  ModuleID       = SectionKeyword {reject}
  SectionKeyword = "imports"

  ModuleIDPart = [a-zA-Z\.\_] [a-zA-Z0-9\'\.\-\_]* 

lexical restrictions
  
  ModuleID -/- [a-zA-Z0-9\'\.\-\_]
