module core/Namespaces

imports
  
  common/Identifiers
  // extends sort SectionKeyword from core/Modules

lexical syntax

  NamespaceID    = Id
  NamespaceID    = SectionKeyword {reject}
  SectionKeyword = "namespaces"
             
templates

  ModuleSection.Namespaces  = <
  namespaces   
    <NamespaceDef*>
  > 
  
  NamespaceDef.NamespaceDef = 
    <<NamespaceID>
    >
  
  NamespaceRef.DefaultNamespace = <>
  NamespaceRef.NamespaceRef     = <<LanguageRef><NamespaceID>>
  
  LanguageRef.CurrentLanguage   = <>
  LanguageRef.LanguageRef       = <<Id>.>
