module core/Namespaces
imports common/Identifiers core/Modules

exports
  lexical syntax
    "namespaces" -> ModuleID    {reject}
    Id           -> NamespaceID 

  context-free syntax
    "namespaces" NamespaceDef* -> ModuleSection {cons("Namespaces")}
    NamespaceID                -> NamespaceDef  {cons("NamespaceDef")}
    NamespaceID                -> NamespaceRef  {cons("NamespaceRef")}

  context-free syntax
    CONTENTCOMPLETE -> ModuleSection {cons("COMPLETION-ModuleSection")}
    CONTENTCOMPLETE -> NamespaceDef  {cons("COMPLETION-NamespaceDef")}
    CONTENTCOMPLETE -> NamespaceRef  {cons("COMPLETION-NamespaceRef")}