module core/Properties

imports
  common/Identifiers
  terms/Signatures
  terms/Vars
  terms/Terms
  formulas/Formulas
  core/Bindings
  core/Namespaces
  
lexical syntax

  PropertyID     = Id
  PropertyID = "type"    {reject}
  PropertyID     = SectionKeyword {reject}
  SectionKeyword = "properties"
 
  Relation       = "<" [A-Za-z\-]* ":" 

templates

  ModuleSection.Properties  = <
  properties   
    <PropertyDef*>
  > 
  
  // <PropertyRule*>
  
  PropertyDef.PropertyDef = <
    <PropertyID> of <NamespaceRef+; separator=", "> : <Sort>>
  
  PropertyRef.TypeProp    = <type>  
  PropertyRef.PropertyRef = <<PropertyID>>
  
templates

  PropertyRule.Property = <
    <RuleID> :
      <Pattern>
      defines <VarRef> has <PropertyRef> <VarRef>
        where <Formula>  
  >
  
  RelationRule.Property = <
    <Pattern> 
      defines <Term> <Relation> <Term>
        where <Formula>  
  >
  
  