module core/Properties

imports
  common/Identifiers
  terms/Signatures
  terms/Vars
  terms/Terms
  formulas/Formulas
  core/Namespaces
  
lexical syntax

  PropertyID     = Id
  PropertyID     = "type"    {reject}
  PropertyID     = SectionKeyword {reject}
  SectionKeyword = "properties"
 
  Relation       = "<" [A-Za-z\-]* ":" 

context-free syntax

  ModuleSection.Properties  = <
  properties   
    <PropertyDef*>
  > 
  
  PropertyDef.PropertyDef = <
    <PropertyID> of <{NamespaceRef ", "}+> : <Sort>>
  
  PropertyRef.TypeProp    = <type>  
  PropertyRef.PropertyRef = <<PropertyID>>
  
 
  