module core/Scopes

imports

  common/Identifiers
  core/Namespaces
  terms/Vars
  
lexical syntax

  ScopeID = Id
  
templates // access current and future scopes

  LocalScope.NamedScope   = <<NamespaceRef> <VarRef>>
  LocalScope.CurrentScope = <current <NamespaceRef> scope>
  LocalScope.TermScope    = <<NamespaceRef> scope  at <VarRef>>
  LocalScope.Enclosing    = <enclosing <NamespaceRef> of <LocalScope>>
  
  Scope.GlobalScope       = <global scope>
  Scope                   = <<LocalScope>>
  Scope.Anonymous         = <new scope in <Scope>>

templates // scope clause

  ScopeClause.CurrentScopeClause = <
    <Scope> scopes 
      <Scoped+; separator="\n"> 
  >
  
  ScopeClause.ExtendsScopeClause = <
    extends <NamespaceRef> scope
         at <VarRef>
  >
  
  Scoped.Children   = <<NamespaceRef> at child nodes>
  Scoped.Subsequent = <<NamespaceRef> at subsequent nodes>
    
  
  
  	
  