module nabl2/runtime/interpreter/frame-api

imports
  nabl2/runtime/interpreter/scopegraph-api

signature
  
  sorts Val
  
  arrows
    default(Type) --> Val
  
  sorts Heap Frame Slots Addr

  components
    F : Frame
    H : Heap
  
  sorts FrameLink constructors
    L: Label * Frame -> FrameLink
    L: Label * Occurrence * Frame -> FrameLink
    
  arrows
    F, H |- lookup(Occurrence) --> Addr
    F, H |- resolveLookup(Occurrence) --> Addr
    H |- get(Addr) --> Val
    set(Addr, Val) :: H --> Val :: H
    frameOf(Addr) --> Frame
    
  arrows
    H |- scopeOf(Frame) --> Scope
    link(Frame, FrameLink) :: H --> Frame :: H
    links(Frame, List(FrameLink)) :: H --> Frame :: H

  arrows
    initHeap(AST) --> Heap
    frame(Scope, List(FrameLink)) :: H --> Frame :: H
    frame(Scope, List(FrameLink), Slots) :: H --> Frame :: H
    framed(AST, List(FrameLink)) :: H --> Frame :: H
    framed(AST, List(FrameLink), Slots) :: H --> Frame :: H
