<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <name>NameBindingLanguage</name>
  <artifactId>org.metaborg.meta.lang.nabl</artifactId>
  <packaging>spoofax-language</packaging>
  <description>Spoofax meta-language for declaratively specifying name resolution</description>
  <url>https://github.com/metaborg/nabl</url>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>org.metaborg.maven.parent.language</artifactId>
    <version>1.5.0-baseline-20150818-143639</version>
    <relativePath>../../spoofax-deploy/org.metaborg.maven.parent.language</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.spoofax.meta.runtime.libraries</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
    </dependency>

    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.template</artifactId>
      <version>${metaborg-baseline-version}</version>
      <type>spoofax-language</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.nabl</artifactId>
      <version>${metaborg-baseline-version}</version>
      <type>spoofax-language</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.esv</artifactId>
      <version>${metaborg-baseline-version}</version>
      <type>spoofax-language</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.metaborg</groupId>
        <artifactId>spoofax-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <strategoArgs combine.children="append">
            <arg>-la</arg>
            <arg>strc</arg>
          </strategoArgs>
          <pardonedLanguages>
            <language>EditorService</language>
          </pardonedLanguages>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <name>Guido Wachsmuth</name>
      <email>g.h.wachsmuth@tudelft.nl</email>
      <organization>Delft University of Technology</organization>
      <organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
    </developer>
    <developer>
      <name>Gabriël Konat</name>
      <email>g.d.p.konat@tudelft.nl</email>
      <organization>Delft University of Technology</organization>
      <organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:metaborg/nabl.git</connection>
    <developerConnection>scm:git:git@github.com:metaborg/nabl.git</developerConnection>
    <url>https://github.com/metaborg/nabl</url>
  </scm>
</project>
