module nabl2/lang/common/Layout

lexical syntax

  LAYOUT = [\t\ \r\n]
  LAYOUT = LineComment
  LAYOUT = BlockComment

  EOF =  

  LineComment     = "//" ~[\r\n]* ([\r\n] | EOF)

  BlockComment    = "/*" CommentText (BlockComment CommentText)* ("*/" | EOF)
  CommentText     = CommentChar*
  CommentChar     = ~[\*\/] | CommentAsterisk | CommentSlash
  CommentSlash    = "/"
  CommentAsterisk = "*"

lexical restrictions

  EOF             -/- ~[]
  CommentText     -/- ~[\*\/]
  CommentAsterisk -/- [\/]
  CommentSlash    -/- [\*]

context-free restrictions

  LAYOUT? -/- [\ \t\r\n]   // whitespace
  LAYOUT? -/- [\/].[\/]    // line comment start
  LAYOUT? -/- [\/].[\*]    // block comment start
