module nabl2/lang/common/Messages

imports

  nabl2/shared/common/CTerms
  nabl2/lang/common/Terms

template options

  keyword -/- [a-zA-Z0-9\'\_]

syntax

  MessageContent-CF.Formatted = "$[" MessageContentPart-CF* "]"
  MessageContent-CF.Text      = StringTerm-CF
  MessageContent-CF.Term      = CTerm-CF                                  {avoid}

  MessageContentPart-CF.Term  = "[" LAYOUT?-CF CTerm-CF LAYOUT?-CF "]"
  MessageContentPart-CF.Text  = MessageText-LEX

lexical syntax

  MessageText = ~[\[\]\t\r\n]+

lexical restrictions

  MessageText -/- ~[\[\]]
  MessageText -/- [\t\r\n]

