module nabl2/lang/common/Messages

imports

  nabl2/shared/common/CTerms
  nabl2/lang/common/Terms

template options

  keyword -/- [a-zA-Z0-9\'\_]

syntax

  MessageContent-CF.Formatted = "$[" MessageContentPart-CF* "]"
  MessageContent-CF           = StringTerm-CF

  MessageContentPart-CF.Term  = "[" LAYOUT?-CF CTerm-CF LAYOUT?-CF "]"
  MessageContentPart-CF.Text  = MessageChars-LEX

lexical syntax

  MessageChars = MessageChar+
  MessageChar  = ~[\[\]\\\t\r\n]
  MessageChar  = "\\[" | "\\]" | "\\\\"

lexical restrictions

  MessageChars -/- ~[\[\]]

