module nabl2/api

imports

  nabl2/runtime/analysis/-

rules // ###### Analysis execution ######

  /**
   * Control the logging of constraint generation. If the strategy succeeds (id),
   * constraint generation is logged, if it fails (fail) constraint generation
   * is silent.
   *
   * @type _ -> _
   */
  nabl2-debug-constraint-generation-hook = fail

  /**
   * Control implicit traversal of the constraint generation. If the stragegy
   * succeeds (id), children are implicitly traversed if no rule for a constructor
   * is defined. If it fails, children are not traversed implicitly, and a warning
   * is generated.
   * 
   * Implicit traversal only works if the node does not have a type parameter. A
   * warning is always generated when there is no rule for a typed node.
   *
   * @type _ -> _
   */
  nabl2-constraint-generation-implicit-traversal-hook = fail

  nabl2-analyze(pre) = nabl2--analyze(pre)