module src-gen/pp/formulas/Formulas-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/formulas/Formulas-sig


imports
  src-gen/signatures/terms/Terms-sig
  src-gen/signatures/formulas/Propositions-sig


imports
  src-gen/pp/terms/Terms-pp
  src-gen/pp/formulas/Propositions-pp


strategies
  prettyprint-example =
    prettyprint-Formula

  prettyprint-Formula :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-Formula)
    where t1__' := <pp-one-Z(prettyprint-Proposition)> t1__

  prettyprint-Formula :
    Not(t1__) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("not "), t1__']
                   )
                 ]
    with t1__' := <pp-one-Z(prettyprint-Formula)> t1__

  is-Formula =
    ?Not(_)

  prettyprint-Formula :
    And(t1__, t2__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [t1__']
                         )
                       , H(
                           [SOpt(HS(), "0")]
                         , [S("and "), t2__']
                         )
                       ]
    with t1__' := <pp-one-Z(prettyprint-Formula)> t1__
    with t2__' := <pp-one-Z(prettyprint-Formula)> t2__

  is-Formula =
    ?And(_, _)

  prettyprint-Formula :
    Or(t1__, t2__) -> [ H(
                          [SOpt(HS(), "0")]
                        , [t1__']
                        )
                      , H(
                          [SOpt(HS(), "0")]
                        , [S("or "), t2__']
                        )
                      ]
    with t1__' := <pp-one-Z(prettyprint-Formula)> t1__
    with t2__' := <pp-one-Z(prettyprint-Formula)> t2__

  is-Formula =
    ?Or(_, _)

  prettyprint-Formula :
    Parenthetical(t1__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [ S("(")
                               , t1__'
                               , S(")")
                               ]
                             )
                           ]
    with t1__' := <pp-one-Z(prettyprint-Formula)> t1__

  is-Formula =
    fail