module src-gen/pp/formulas/Messages-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/formulas/Messages-sig


imports
  src-gen/signatures/terms/Terms-sig


imports
  src-gen/pp/terms/Terms-pp


strategies
  prettyprint-example =
    prettyprint-Message

  prettyprint-example =
    prettyprint-MessageKind

  prettyprint-Message :
    Message(t0__, t1__, t2__) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [S(" "), S(" on ")]
                                   )
                                 ]

  is-Message =
    ?Message(_, _, _)

  prettyprint-MessageKind :
    Error() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("error")]
                 )
               ]

  is-MessageKind =
    ?Error()

  prettyprint-MessageKind :
    Warning() -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("warning")]
                   )
                 ]

  is-MessageKind =
    ?Warning()

  prettyprint-MessageKind :
    Note() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("note")]
                )
              ]

  is-MessageKind =
    ?Note()

  is-Message =
    fail

  is-MessageKind =
    fail