module src-gen/pp/formulas/Messages-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  src-gen/signatures/formulas/Messages-sig


imports
  src-gen/signatures/terms/Terms-sig


imports
  src-gen/pp/terms/Terms-pp


strategies
  prettyprint-example =
    prettyprint-Message

  prettyprint-example =
    prettyprint-MessageKind

  prettyprint-Message :
    Message(t1__, t2__, t3__) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [ t1__'
                                     , S(" ")
                                     , t2__'
                                     , S(" on ")
                                     , t3__'
                                     ]
                                   )
                                 ]
    with t1__' := <pp-one-Z(prettyprint-MessageKind)> t1__
    with t2__' := <pp-one-Z(prettyprint-Term)> t2__
    with t3__' := <pp-one-Z(prettyprint-Term)> t3__

  is-Message =
    ?Message(_, _, _)

  prettyprint-MessageKind :
    Error() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("error")]
                 )
               ]

  is-MessageKind =
    ?Error()

  prettyprint-MessageKind :
    Warning() -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("warning")]
                   )
                 ]

  is-MessageKind =
    ?Warning()

  prettyprint-MessageKind :
    Note() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("note")]
                )
              ]

  is-MessageKind =
    ?Note()

  is-Message =
    fail

  is-MessageKind =
    fail

  prettyprint-Message :
    amb([h|hs]) -> <prettyprint-Message> h

  prettyprint-MessageKind :
    amb([h|hs]) -> <prettyprint-MessageKind> h