module nabl2/shared/common/constraints

imports

  signatures/nabl2/shared/constraints/-

  nabl2/shared/vars

rules

  nabl2--free-constraint-vars =
    switch id
      case ?CConj(c1,c2)   : <conc; strip-annos; make-set> (<nabl2--free-constraint-vars> c1, <nabl2--free-constraint-vars> c2)
      case ?CExists(evs,c) : <diff(strip-annos; eq)> (<nabl2--free-constraint-vars> c, evs)
      otherwise            : nabl2--all-vars
    end

  nabl2--normalize-constraint =
    switch id
      case ?CConj(CConj(c1,c2),c3) : <nabl2--normalize-constraint> CConj(c1,CConj(c2,c3))
      case ?CConj(c1,c2)           : !CConj(c1, <nabl2--normalize-constraint> c2)
      case ?CExists(evs,c)         : !CExists(evs, <nabl2--normalize-constraint> c)
      otherwise                    : id
    end
