module nabl2/lang/common/Messages

imports

  nabl2/shared/common/CTerms
  nabl2/lang/common/Terms

template options

  keyword -/- [a-zA-Z0-9\'\_]

syntax

  NaBL2-MessageContent-CF.Formatted = "$[" NaBL2-MessageContentPart-CF* "]"

context-free syntax

  NaBL2-MessageContent.Default  =
  NaBL2-MessageContent          = NaBL2-StringTerm

  NaBL2-MessageContentPart.Term = <[<NaBL2-CTerm>]>
  NaBL2-MessageContentPart.Text = NaBL2-MessageChars

lexical syntax

  NaBL2-MessageChars = NaBL2-MessageChar+
  NaBL2-MessageChar  = ~[\[\]\\\t\r\n]
  NaBL2-MessageChar  = "\\[" | "\\]" | "\\\\"

lexical restrictions

  NaBL2-MessageChars -/- ~[\[\]]
