module nabl2/runtime/solver/uninterpreted

imports

  nabl2/shared/-
  nabl2/runtime/analysis/-
  nabl2/runtime/common/-
  nabl2/runtime/prelude/-
  nabl2/runtime/solver/-

rules
 
  nabl2--solve-constraint =nabl2--time-analysis(!"uninterpreted",nabl2--solve-uninterpreted-constraint)

  nabl2--solve-uninterpreted-constraint: (CGoal(t),sol) -> [(sol',[])]
    where <nabl2--is-ground> t
    with sol' := <nabl2--sol-add-u-goal(|t)> sol

  nabl2--solve-uninterpreted-constraint: (CFact(t),sol) -> [(sol',[])]
    where <nabl2--is-ground> t
    with sol' := <nabl2--sol-add-u-fact(|t)> sol

rules

  nabl2--constraint-priority: CGoal(_) -> 99
  nabl2--constraint-priority: CFact(_) -> 99

