module formulas/Formulas
imports terms/Terms formulas/Propositions formulas/Messages common/Identifiers

exports
  context-free syntax
    Proposition            -> Formula 
    Message                -> Formula 
    Formula "else" Formula -> Formula {cons("Else"), left}
    "not" Formula          -> Formula {cons("Not")}
    Formula "or" Formula   -> Formula {cons("Or"), left}
    Formula "and" Formula  -> Formula {cons("And"), left}
    "(" Formula ")"        -> Formula {bracket}

  context-free syntax
    CONTENTCOMPLETE -> Formula {cons("COMPLETION-Formula")}

  context-free priorities
    "not" Formula -> Formula >
    Formula "else" Formula -> Formula >
    Formula "and" Formula -> Formula >
    Formula "or" Formula -> Formula