module formulas/Formulas

imports 
  terms/Terms
  formulas/Propositions
  formulas/Messages
  common/Identifiers

templates // formulas

  Formula = <<Proposition>>
  Formula = <<Message>>

  Formula.Else = <
    <Formula> 
    else <Formula>
  > {left} 
  
  Formula.Not = <
    not <Formula>
  >
    
  Formula.Or = <
    <Formula> 
    or <Formula>
  > {left}
   
  Formula.And = <
    <Formula> 
    and <Formula>
  > {left}
  
  Formula = <(<Formula>)> {bracket}
  
context-free priorities

   Formula.Not > Formula.Else > Formula.And > Formula.Or
   
