module formulas/Propositions

imports 
  terms/Terms
  terms/Vars
  common/Identifiers
  core/Namespaces
  NameBindingLanguage
  
templates // propositions
  
  Proposition.True     = <true>
  Proposition.False    = <false>
  
  Proposition.Eq       = [[VarRef] == [Term]] 
  Proposition.Match    = [[VarRef] => [Pattern]]
  Proposition.DefOf    = [definition of [VarRef] => [Var]]
  
  Proposition.RefersTo = <<VarRef> refers to <NamespaceRef>>
  Proposition.Property = <<VarRef> has <PropertyRef> <Var>>  
  //  Prop.SubType = [[Term] [SubTypeOp] [Term]]  
  
