module formulas/Propositions
imports terms/Terms terms/Vars common/Identifiers core/Namespaces
        NameBindingLanguage

exports
  context-free syntax
    "definition" "of" Term -> Term {cons("Def")}

  context-free syntax
    CONTENTCOMPLETE -> Term {cons("COMPLETION-Term")}

  context-free syntax
    "true"                          -> Proposition {cons("True")}
    "false"                         -> Proposition {cons("False")}
    Term "refers" "to" NamespaceRef -> Proposition {cons("RefersTo")}
    Term "has" PropertyRef Pattern  -> Proposition {cons("Property")}
    Term "==" Term                  -> Proposition {cons("Eq")}
    Term "=>" Pattern               -> Proposition {cons("Match")}

  context-free syntax
    CONTENTCOMPLETE -> Proposition {cons("COMPLETION-Proposition")}