module formulas/Propositions

imports 
  terms/Terms
  terms/Vars
  common/Identifiers
  core/Namespaces
  NameBindingLanguage
  
templates 

  Term.Def = <definition of <Term>>
  
templates // propositions
  
  Proposition.True     = <true>
  Proposition.False    = <false>
  Proposition.RefersTo = <<Term> refers to <NamespaceRef>>
  Proposition.Property = <<Term> has <PropertyRef> <Pattern>>  
  Proposition.Eq       = [[Term] == [Term]] 
  Proposition.Match    = [[Term] => [Pattern]]
  //  Prop.SubType = [[Term] [SubTypeOp] [Term]]  
  
