module nabl2/lang/rules/Names

imports

  nabl2/shared/common/Identifiers
  nabl2/lang/common/Identifiers

template options

  keyword -/- [a-zA-Z0-9\']

syntax

  NaBL2-CGenRuleDef-CF.DefaultRule     =
  NaBL2-CGenRuleDef-CF.InitRule   = "init"
  NaBL2-CGenRuleDef-CF.RuleNoArgs = NaBL2-RuleId-LEX
  NaBL2-CGenRuleDef-CF.Rule       = NaBL2-RuleId-LEX "(" LAYOUT?-CF NaBL2-RuleIds-CF LAYOUT?-CF ")"


  NaBL2-CGenRuleRefTop-CF.DefaultRule     =
  NaBL2-CGenRuleRefTop-CF.RuleNoArgs = NaBL2-RuleId-LEX
  NaBL2-CGenRuleRefTop-CF.Rule       = NaBL2-RuleId-LEX "(" LAYOUT?-CF NaBL2-CGenRuleRefs-CF LAYOUT?-CF ")"

  NaBL2-CGenRuleRef-CF.DefaultRule     = "default"
  NaBL2-CGenRuleRef-CF.RuleNoArgs = NaBL2-RuleId-LEX
  NaBL2-CGenRuleRef-CF.Rule       = NaBL2-RuleId-LEX "(" LAYOUT?-CF NaBL2-CGenRuleRefs-CF LAYOUT?-CF ")"

context-free syntax

  NaBL2-RuleIds = <<{NaBL2-RuleId ", "}*>>
  
  NaBL2-CGenRuleRefs = <<{NaBL2-CGenRuleRef ", "}*>>
