module Deprecated

imports

  Common
  Core

template options

  keyword -/- [a-zA-Z0-9\_\-\']

context-free syntax

  ResolutionParam.ResolutionQuery = <resolve ref(<Var>) to decl<OldFilter><OldMin>> {deprecated}

  Constraint.CQueryOld   = <query <QueryTarget><OldFilter><OldMin> in <Term> to <Term>> {deprecated}
  Constraint.CResolveOld = <resolve <Term> in <Term> to <QueryTarget><QueryFilter><QueryMin>> {deprecated}

  OldFilter.NoFilterOld =
  OldFilter.FilterOld   = < filter { <Term> : <Constraint> }>

  OldMin.NoMinOld =
  OldMin.MinOld   = < min { <Term>, <Term> : <Constraint> }>

syntax

  Term-CF.PathSrcOp    = Term-CF "." "src"    {deprecated}
  Term-CF.PathScopesOp = Term-CF "." "scopes" {deprecated}
  Term-CF.PathDstOp    = Term-CF "." "dst"    {deprecated}
