module Sugar

imports

  StatixLang

template options

  keyword -/- [a-zA-Z0-9\_\-\']

context-free syntax

  Rule.Rule = <
    <UserConstraint>.
  >
  Rule.Rule = <
    <UserConstraint> :- <LocalVars> <Constraint>.
  >

  CParam.CParam = <<SortRef>>

  RelKind.DefaultRelScope =

  CKind.DefaultC =

  StrategyMatch.NoMatch =
  StrategyDisamb.NoDisamb =

  SortRef.PathSort = <path>

syntax

  Constraint-CF.CPathDisamb =
    "pathDisamb" "[" LAYOUT?-CF LabelPairs-CF LAYOUT?-CF "](" LAYOUT?-CF Term-CF LAYOUT?-CF "," LAYOUT?-CF Term-CF LAYOUT?-CF ")" {deprecated("Use 'pathLt' instead.")}