module Type

imports

  nabl2/API

sorts

  IType // internal types
  TType // term type

context-free syntax

  IType.CON = <<{TType " * "}*>>
  IType.REL = <<{TType " * "}*>>
  IType.NS  = <<{TType " * "}*>>
  IType.Q   = [[{TType " * "}*] -> [TType]]

  TType.SORT       = <<NaBL2Occurrence>>
  TType.INT        = <int>
  TType.STRING     = <string>
  TType.PATH       = <path(<TType>)>
  TType.OCCURRENCE = <occurrence>
  TType.SCOPE      = <scope>
  TType.LIST       = <list(<TType>)>
  TType.TUPLE      = <(<{TType " * "}*>)>
  TType.OP         = [[{TType " * "}*] -> [TType]]
