module common/Injections

imports

  nabl2/shared/common/CTerms
  nabl2/shared/common/Identifiers
  nabl2/shared/common/ScopeGraph
  nabl2/shared/common/Sets
  nabl2/shared/constraints/Base
  common/Terms

template options

  keyword -/- [a-zA-Z0-9\'\_]

context-free syntax

  CVar = Var

syntax

  CTerm-CF.Op         = OpId-LEX "(" LAYOUT?-CF CTerms-CF LAYOUT?-CF ")"

context-free syntax

  CTerms           = {CTerm ","}*

  CTerm.Tuple      = <(<{CTerm ","}*>)>
  CTerm            = IntTerm
  CTerm            = StringTerm

  Message.DefaultMessage =

  TermIndex.DefaultIndex  =
  TermIndex.IndexFromTerm = <@<Var>>

context-free syntax

  Constraint.CDeclType = [[Occurrence] : [CTerm] [ConstraintPriority] [Message]]

  Constraint.CSetEq = <<CSet> seteq <CSet> <Message>>

lexical syntax

  Keyword = "seteq"