module common/Injections

imports

  nabl2/shared/common/CTerms
  nabl2/shared/common/Identifiers
  nabl2/shared/common/ScopeGraph
  nabl2/shared/common/Sets
  nabl2/shared/constraints/Base
  common/Terms

template options

  keyword -/- [a-zA-Z0-9\'\_]

context-free syntax

  Message.DefaultMessage =

  TermIndex.DefaultIndex  =
  TermIndex.IndexFromTerm = <@<Var>>

context-free syntax

  Constraint.CDeclType = [[Occurrence] : [CTerm] [ConstraintPriority] [Message]]

syntax

  Constraint-CF.CSetEq = CSet-CF LAYOUT?-CF "seteq" SetProj-CF LAYOUT?-CF CSet-CF LAYOUT?-CF Message-CF

lexical syntax

  Keyword = "seteq"
