module common/Terms

imports

  nabl2/shared/common/Identifiers

template options

  keyword -/- [a-zA-Z0-9\']

context-free syntax

  Var.Var   = VarId
  Wld.Wld   = "_"
  
  VarOrWld  = Var
  VarOrWld  = Wld

  Pattern          = VarOrWld
  Pattern.Op       = <<OpId>(<{Pattern ","}*>)>
  Pattern.List     = <[<{Pattern ","}*>]>
  Pattern.ListTail = <[<{Pattern ","}*>|<Pattern>]>
  Pattern.Tuple    = <(<{Pattern ","}*>)>
  Pattern.As       = <<VarOrWld>@<Pattern>>
  Pattern          = IntTerm
  Pattern          = StringTerm


context-free syntax

  IntTerm.Int   = INT

syntax
 
  StringTerm-CF.Str = "\"" StringContent-LEX "\""
 
lexical syntax

  StringContent = StringChar*
  StringChar    = ~[\"\t\r\n]

lexical restrictions

  StringChar -/- [\t\r\n]