module common/Terms

imports

  nabl2/shared/common/Identifiers

template options

  keyword -/- [a-zA-Z0-9\']

context-free syntax

  Var.Var   = VarId
  Wld.Wld   = "_"
  
  VarOrWld  = Var
  VarOrWld  = Wld

  Pattern          = VarOrWld
  Pattern.List     = <[<{Pattern ","}*>]>
  Pattern.ListTail = <[<{Pattern ","}*>|<Pattern>]>
  Pattern.Tuple    = <(<{Pattern ","}*>)>
  Pattern.As       = <<VarOrWld>@<Pattern>>
  Pattern          = OpTerm
  Pattern          = IntTerm
  Pattern          = StringTerm

  Patterns         = {Pattern ","}*

context-free syntax

  IntTerm.Int   = INT

syntax
 
  OpTerm-CF.Op      = OpId-LEX "(" LAYOUT?-CF Patterns-CF LAYOUT?-CF  ")"

  StringTerm-CF.Str = "\"" StringContent-LEX "\""
 
lexical syntax

  StringContent = StringChar*
  StringChar    = ~[\"\t\r\n]

lexical restrictions

  StringChar -/- [\t\r\n]