module common/Types

imports

  nabl2/shared/common/Identifiers
  nabl2/shared/common/ScopeGraph
  nabl2/shared/common/Terms
  nabl2/shared/common/Vars

context-free syntax

  TypeTerm          = CVar {prefer}
  TypeTerm.Op       = <<OpId>(<{TypeTerm ","}*>)>
  TypeTerm.Tuple    = <(<{TypeTerm ","}*>)>
  TypeTerm          = IntTerm
  TypeTerm          = StringTerm
  TypeTerm          = Occurrence {avoid} // avoid ambiguity via Comparable
  TypeTerm          = Scope      {avoid} // avoid ambiguity via Comparable

  TypePattern       = TypeTerm
  TypePattern.As    = <<CVar>@<TypePattern>>
