module nabl2/runtime/common/names

imports

  nabl2/shared/-

  nabl2/runtime/common/-
  nabl2/runtime/prelude/-
  nabl2/runtime/pp

  signatures/nabl2/runtime/common/-

rules
 
  nabl2--get-names(|g): Declarations(s,ns) -> n*
    where <nabl2--is-ground> s;
          d* := <nabl2--G-decls> (g,s)
    with n* := <nabl2--filter-ns(|ns);map(nabl2--occurrence-atom)> d*

  nabl2--get-names(|g): References(s,ns) -> n*
    where <nabl2--is-ground> s;
          r* := <nabl2--G-refs> (g,s)
    with n* := <nabl2--filter-ns(|ns);map(nabl2--occurrence-atom)> r*

  nabl2--get-names(|g): Visibles(s,ns) -> n*
    where <nabl2--is-ground> s;
          (Total(),e*) := <env(nabl2--labels-lt|<nabl2--labels-wf>,g,[],[])> s
    with  n* := <nabl2--values;concat;map(Fst);
                 nabl2--filter-ns(|ns);
                 map(nabl2--occurrence-atom)> e*
 
  nabl2--get-names(|g): Reachables(s,ns) -> n*
    where <nabl2--is-ground> s;
          (Total(),e*) := <env(nabl2--empty-lt|<nabl2--labels-wf>,g,[],[])> s
    with  n* := <nabl2--values;concat;map(Fst);
                 nabl2--filter-ns(|ns);
                 map(nabl2--occurrence-atom)> e*
 