module generation/main

imports
  
  libstrc
  include/NameBindingLanguage
  generation/util
  generation/sections
  
rules
  
  generate-name-analysis:
    (selected, position, ast@Module(name, _, _), path, project-path) -> (filename, result)
    with
      filename   := <guarantee-extension(|"str")> path ;
      str-module := <nabl-to-str; to-ppable-str> ast ;
      // use next line to debug which AST node cannot be handled by the pretty-printer
      <bottomup(try(not(is-string) ; not(is-list) ; not(pp-stratego-string) ; debug(!"cannot pp ")))> str-module ;
      result     := <pp-stratego-string> str-module

rules // modules
  
  nabl-to-str:
    Module(name, _, sections) -> Module(name, <filter(nabl-to-str)> sections)
    
