module generation/sections

imports
  
  libstrc
  include/NameBindingLanguage
  
  generation/util
  generation/rules
    
rules // namespaces 
      
  nabl-to-str:
    Namespaces(namespaces) -> Signature([Constructors(<map(nabl-to-str)> namespaces)])
    
  nabl-to-str: // generates constructors for namespaces
    Namespace(ns) -> CONS_DECL(ns, "Namespace")
  
  nabl-to-str: NamespaceRef(ns) -> TERM(ns)

rules // properties
        
  nabl-to-str:
    Properties(props) -> Signature([Constructors(<map(nabl-to-str)> props)])
  
  nabl-to-str: // generate constructors for properties
    Property(prop, _, _) -> CONS_DECL(prop, "Property") 

  nabl-to-str: PropertyRef(p) -> TERM(p)
  nabl-to-str: TypeProp()     -> TERM("Type")

rules // imports
    
  nabl-to-str = Imports(![ImportWildcard("lib/nbl"), ImportWildcard("lib/task")|<id>])
    
rules // binding rules

  nabl-to-str:
    BindingRules(rs) -> Rules(<nonempty> rs')
    where
      new-hashtable => replace*;
      new-iset      => bound*;
      new-iset      => rule*;
      
      <filter(nabl-to-str(|replace*, bound*, rule*))> rs;
      rs' := <iset-elements> rule*;
      
      <hashtable-destroy> replace*;
      <iset-destroy> bound*;
      <iset-destroy> rule*
      
  