module Syntax

imports 

  libspoofax/color/default
  completion/colorer/Units-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Start

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format" = editor-format (source)
    
    separator

    action: "Show parsed AST"   = debug-show-parsed (source)
    action: "Show analyzed AST"   = debug-show-analyzed
    
views
  
  outline view: editor-outline (source)
    expand to level: 3
