module nabl2/lang/modules/Module

template options

  keyword -/- [a-zA-Z0-9\.\-\_]

context-free syntax

  Module.Module = <
    module <ModuleId>

    <{ModuleSection "\n"}*>
  >
 
  ModuleSection.Imports = <
    imports <ImportModule*>
  >
 
  ImportModule.Import = <<ModuleId>> 

syntax

  ImportModule-CF.ImportWildcard = ModuleId-CF "/-"

lexical syntax

  ModuleId = {ModuleIdPart "/"}+
  ModuleIdPart = [a-zA-Z\_] [a-zA-Z0-9\.\-\_]*
  ModuleId = SectionKeyword {reject}
  
  RuleId = SectionKeyword {reject}
  
  SectionKeyword = "imports"

lexical restrictions

  ModuleId -/- [a-zA-Z0-9\.\-\_]

