Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NBL Plug-in
Bundle-SymbolicName: org.metaborg.meta.lang.nabl;singleton:=true
Bundle-Version: 1.3.1
Bundle-Activator: org.metaborg.meta.lang.nabl.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 lpg.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.strategoxt.imp.runtime,
 org.strategoxt.imp.metatooling,
 org.spoofax.jsglr,
 org.strategoxt.strj,
 org.spoofax.terms,
 org.spoofax.interpreter.core,
 org.spoofax.interpreter.externaldeps,
 org.eclipse.ui.ide,
 org.strategoxt.imp.nativebundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.metaborg.meta.lang.nabl
Bundle-Vendor: Spoofax.org
