Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NBL Plug-in
Bundle-SymbolicName: org.metaborg.meta.lang.nabl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.metaborg.meta.lang.nabl.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.eclipse.imp.runtime,
  org.eclipse.ui,
  lpg.runtime,
  org.eclipse.jface.text,
  org.eclipse.ui.editors,
  org.eclipse.ui.workbench.texteditor,
  org.strategoxt.imp.runtime,
  org.spoofax.jsglr,
  org.strategoxt.strj
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.metaborg.meta.lang.nabl
Bundle-Vendor: Spoofax.org
