module nabl2/runtime/prelude/base

imports

  runtime/editor/annotations

rules

  nabl2--term-eq = (strip-annos,strip-annos) ; eq

  nabl2--xmlencode =
    try(string-replace(|"&","&amp;"))
  ; try(string-replace(|"<","&lt;"))
  ; try(string-replace(|">","&gt;"))

  nabl2--log(s|n) = with(s ; debug(!n))
  nabl2--log(|n)  = nabl2--log(id|n)
  nabl2--log(s)   = nabl2--log(s|"")

  nabl2--assert(s|t) = with(<s> t <+ debug(!"Assert failed: "))

  nabl2--strict(s) = s <+ warn(|"Failure in nabl2--strict mode");with(fail)
