module nabl2/runtime/prelude/base

rules

  noop(s) = id

  xmlencode =
    try(string-replace(|"&","&amp;"))
  ; try(string-replace(|"<","&lt;"))
  ; try(string-replace(|">","&gt;"))

  debugwrap(n,s) = ?t ; <s> t ; debug(!$[[<n>]: [<write-to-string> t] -> ])
  debugwrap(s) = ?t ; <s> t ; debug(!$[[<write-to-string> t] -> ])

  debugwrapfail(n,s) =
    ?t
  ; ( <s> t
    < debug(!$[[<n>]: [<write-to-string> t] -> ])
    + <debug> $[[<n>]: [<write-to-string> t] -> fail] ; fail
    )

  assert(s|t) = with(<s> t <+ debug(!"Assert failed: "))