module nabl2/lang/rules/Functions

imports
 
  nabl2/shared/common/CTerms
  nabl2/shared/common/Identifiers
  nabl2/shared/constraints/Base

  nabl2/lang/common/Identifiers
  nabl2/lang/common/Injections
  nabl2/lang/common/Terms
  nabl2/lang/rules/Rules

template options

  keyword -/- [a-zA-Z0-9\']

context-free syntax

  Rule.FunDef = [
    [RuleId] << [{CVar ", "}*] >> :=
        [{FunClause ",\n"}+].
  ]

  FunClause  = Constraint
  FunClause  = FunCall
  FunClause  = NewScopes

  RuleClause = FunCall

context-free syntax

  FunCall.FunCall = [[RuleId] << [{CTerm ", "}*] >>]
