module nabl2/lang/rules/Names

imports

  nabl2/shared/common/Identifiers
  nabl2/lang/common/Identifiers

template options

  keyword -/- [a-zA-Z0-9\']

syntax

  CGenRuleDef-CF.DefaultRule     =
  CGenRuleDef-CF.InitRule   = "init"
  CGenRuleDef-CF.RuleNoArgs = RuleId-LEX
  CGenRuleDef-CF.Rule       = RuleId-LEX "(" LAYOUT?-CF RuleIds-CF LAYOUT?-CF ")"


  CGenRuleRefTop-CF.DefaultRule     =
  CGenRuleRefTop-CF.RuleNoArgs = RuleId-LEX
  CGenRuleRefTop-CF.Rule       = RuleId-LEX "(" LAYOUT?-CF CGenRuleRefs-CF LAYOUT?-CF ")"

  CGenRuleRef-CF.DefaultRule     = "default"
  CGenRuleRef-CF.RuleNoArgs = RuleId-LEX
  CGenRuleRef-CF.Rule       = RuleId-LEX "(" LAYOUT?-CF CGenRuleRefs-CF LAYOUT?-CF ")"

context-free syntax

  RuleIds = <<{RuleId ", "}*>>
  
  CGenRuleRefs = <<{CGenRuleRef ", "}*>>
