module nabl2/lang/generation/defaults

imports

  signatures/nabl2/shared/common/-
  signatures/nabl2/lang/common/-
  signatures/nabl2/lang/rules/-

signature
  constructors
    LabelSort : Sort
    StepSort : Sort

rules

  match-var      = !Var("'match")
  source-var     = !Var("nabl2_source")
  term-var       = !Var("nabl2_term")
  type-var       = !Var("nabl2_type")
  params-var     = !Var("'params")
  args-var       = !Var("'args")
  constraint-var = !Var("'constraint")

  rdef-name: InitRule()    -> "init"
  rdef-name: DefaultRule() -> "default"
  rdef-name: Rule(name,_)  -> name
