module statix/lang/Deprecated

imports

  statix/lang/Common
  statix/lang/Core

template options

  keyword -/- [a-zA-Z0-9\_\-\']

context-free syntax

  QueryFilter.Filter_dep = < filter pathMatch[<LabelRE>]> {deprecated("Use 'filter RE' instead of 'filter pathMatch[RE]'")}
  QueryMin.Min_dep       = < min pathLt[<LabelPairs>]>    {deprecated("Use 'min LT' instead of 'min pathLt[LT]'")}

  QueryFilter.Filter_dep = < filter pathMatch[<LabelRE>] and <HoConstraint>> {deprecated("Use 'filter RE' instead of 'filter pathMatch[RE]'")}
  QueryMin.Min_dep       = < min pathLt[<LabelPairs>] and <HoConstraint>>    {deprecated("Use 'min LT' instead of 'min pathLt[LT]'")}

  NamespaceFilter.NamespaceFilter_dep = < filter pathMatch[<LabelRE>]> {deprecated("Use 'filter RE' instead of 'filter pathMatch[RE]'")}
  NamespaceMin.NamespaceMin_dep       = < min pathLt[<LabelPairs>]>    {deprecated("Use 'min LT' instead of 'min pathLt[LT]'")}
