module statix/lang/PreCompiled // TODO: Do we intend this for parsing?

imports

  statix/lang/Common
  statix/lang/Core

lexical sorts
  ENVID

context-free sorts

  PreCompiledQuery

  State
  StateId
  StateRef

  RStep
  RExp
  RVar
  RCond

lexical syntax

  ENVID = [a-z] [a-zA-Z0-9\$\_]*

lexical restrictions

  ENVID -/- [a-zA-Z0-9\$\_]

context-free syntax

  Constraint.CPreCompiledQuery = [
    compiled query [QueryTarget]
      [QueryFilter]
      [QueryMin]
       in [Term] |-> [Term]
    to
      states
        [{State "\n\n"}*]
      initial [StateRef]
    [Message]
  ]


context-free syntax // States

  State.State = <
    <StateId>:
      <{RStep "\n"}+>
      return <RVar>
  >

  StateId  = LCID
  StateRef = LCID

context-free syntax // Resolution steps

  RStep.Step     = <<RVar> := <RExp>>

  RStep.CStep    = <<RVar> := if not empty <RVar> else <RExp>>

context-free syntax // Resolution expressions

  RExp.Resolve   = <resolve>

  RExp.SubEnv    = <subenv <Label> <StateRef>>

  RExp.Merge     = <merge(<{RVar ", "}*>)>

  RExp.Shadow    = <shadow(<RVar>, <RVar>)>

  RVar.RVar      = ENVID
