module statix/lang/Sugar

imports

  statix/lang/Common
  statix/lang/Core

template options

  keyword -/- [a-zA-Z0-9\_\-\']


/******************************************************************
 * User Constraints                                               *
 ******************************************************************/

context-free syntax

  // lifting of constraints

  Rule             = <constraint <CDerive>>
  Rule             = CDerive

  Rule.CDecl       = [[CInd]constraint [ConstraintId] : [Type]]
  Rule.CDecl       = [[CInd][ConstraintId] : [Type]]

  CDecl            = CDerive

  CDerive.CDeriveMap = [[ConstraintId] maps [ConstraintId]([{Lift ", "}*])]
  CDerive.FDeriveMap = [[ConstraintId] maps [ConstraintId]([{Lift ", "}*]) = [Lift]]

  Lift.IdLift     = "*"
  Lift.ListLift   = "list(*)"
  Lift.Tuple0Lift = <( )>
  Lift.TupleNLift = <(<Lift>, <{Lift ", "}+>)>

  // rule shorthands

  Rule.AxiomRule = <
    <RuleName><RuleHead>.
  >

  RuleHead.F = [[ConstraintId]([{Term ", "}*]) = [Term]]

  HoConstraint.LLam = <{ <{Term ", "}+> }>

  HoConstraint.LC = ConstraintId

syntax

  Term-CF.COp = ConstraintId-CF "(" LAYOUT?-CF CommaTerms-CF LAYOUT?-CF ")"


/******************************************************************
 * Base Constraints                                               *
 ******************************************************************/

context-free syntax

  HoConstraint.LTrue  = "true"
  HoConstraint.LFalse = "false"

  Term.NewOp   = "new"
  Term.AstIdOp = <astId(<Term>)>

  AstProperty.Ref = "ref"

lexical syntax

  VARID = "new" {reject}

  AstPropertyId = "ref" {reject}


/******************************************************************
 * Relations                                                      *
 ******************************************************************/

context-free syntax

  RelRef.Decl = "decl"

syntax

  // short-hand for querying relations

  Constraint-CF.CAskRel  = "?" RelRef-CF "[" CommaTerms-CF "]" LAYOUT?-CF "in" LAYOUT?-CF Term-CF LAYOUT?-CF Message-CF

  Term-CF.AskRelOp = "?" RelRef-CF "[" LAYOUT?-CF CommaTerms-CF LAYOUT?-CF "]" LAYOUT?-CF "in" LAYOUT?-CF Term-CF

lexical syntax

  RelationId = "decl" {reject}
  RelationId = "ref" {reject}


/******************************************************************
 * Scope Graph                                                    *
 ******************************************************************/

context-free syntax

  // default resolution policies
  NamespaceQuery.NamespaceQuery = <resolve <NamespaceId><NamespaceFilter><NamespaceMin>>

  ResolutionParam = NamespaceQuery
  Rule            = NamespaceQuery

  NamespaceFilter.NamespaceFilter   = < filter <LabelRE>>
  NamespaceFilter.NoNamespaceFilter = 

  NamespaceMin.NamespaceMin   = < min <LabelPairs>>
  NamespaceMin.NoNamespaceMin = 

  Constraint.CTellDecl        = [[Term] -> [Occurrence]]
  Constraint.CTellDeclWithRel = [[Term] -> [Occurrence] with [RelRef] [Term]]

  LabelRE.ZeroOrOne = <<LabelRE>?>
  LabelRE.OneOrMore = <<LabelRE>+>


/******************************************************************
 * Resolve & Query
 ******************************************************************/

context-free syntax

  // short-hand forms for occurrences using default resolution policies

  QueryFilter.NoFilter =
  QueryFilter.Filter   = < filter <LabelRE>>


  QueryMin.NoMin =
  QueryMin.Min   = < min <LabelOrd>>

  Constraint.CResolveRef        = [[Occurrence] in [Term] |-> [Term][Message]]
  Constraint.CResolveRefWithRel = [[RelRef] of [Occurrence] in [Term] |-> [Term][Message]]

syntax

  LabelRE-CF.ResolveMatch = "resolveMatch" "[" LAYOUT?-CF Occurrence-CF LAYOUT?-CF  "]"

  LabelOrd-CF.ResolveLt = "resolveLt" "[" LAYOUT?-CF Occurrence-CF LAYOUT?-CF "]"

  HoConstraint-CF.OccurrenceMatch = "occurrenceMatch" "[" LAYOUT?-CF Occurrence-CF LAYOUT?-CF "]"

lexical syntax

  Keyword = "resolveMatch" | "resolveLt"


/******************************************************************
 * Sorts & Constructors                                           *
 ******************************************************************/

context-free syntax

  Type.FunType    = [[{SortRef " * "}*] -> [SortRef]]


/******************************************************************
 * Terms                                                          *
 ******************************************************************/


/******************************************************************
 * Arithmetic                                                          *
 ******************************************************************/

syntax

  Term-CF.ArithOp = "#" "(" LAYOUT?-CF ArithExp-CF LAYOUT?-CF ")"
