module statix/lang/Type

imports

  nabl2/API

sorts

  IType // internal type
  TType // term type

context-free syntax

  IType.PRED = [[TTypes]]
  IType.FUN  = [[TTypes] -> [TType]]
  IType.NS   = [[TTypes]]
  IType.OP   = [[TTypes] -> [TType]]

  TTypes = {TType " * "}*

  TType.SORT       = <<NaBL2Occurrence>>
  TType.INT        = <int>
  TType.STRING     = <string>
  TType.PATH       = <path>
  TType.LABEL      = <label>
  TType.OCCURRENCE = <occurrence>
  TType.AST_ID     = <astId>
  TType.SCOPE      = <scope>
  TType.LIST       = <list(<TType>)>
  TType.TUPLE      = <(<TTypes>)>

context-free syntax

  TypeC.Subtype = [[TType] <: [TType]]
  TypeC.VarNeg  = [-[TType]]

  TypeCs = <
    <{TypeC ",\n"}*>
  >
