module common/Layout
exports
  sorts LongCom CommChar Asterisk Eof

  lexical syntax
    [\t\ \n\r]          -> LAYOUT   
    "//" ~[\n]* Eol     -> LAYOUT   
    [\n]                -> Eol      
    Eof                 -> Eol      
                        -> Eof      
    LongCom             -> LAYOUT   
    "/*" CommChar* "*/" -> LongCom  
    ~[\*]               -> CommChar 
    Asterisk            -> CommChar 
    "*"                 -> Asterisk 

  lexical restrictions
    Asterisk -/- [\/]
    Eof -/- ~[]

  context-free restrictions
    LAYOUT? -/- [\ \t\n\r]
    LAYOUT? -/- [\/] . [\*]
    LAYOUT? -/- [\/] . [\/]