module generation/signatures/types

imports

  libstrc
  generation/-
  signatures/common/-
  signatures/signatures/-
  util/stratego

rules

  signature-to-str:
    Types(typesig*) -> [
      Signature([Constructors([typedeclstr*])]),
      Rules(rule*)
    ]
    with typedeclstr* := <map(typesig-to-opdecl)> typesig*
    with rule* := <map(typesig-to-str)> typesig*

  typesig-to-opdecl:
    TypeSig(c,a*) -> OpDecl(c,sstr)
    where [] := a*
    with sstr := ConstType(<type-sort;sort-to-str>)
 
  typesig-to-opdecl:
    TypeSig(c,a*) -> OpDecl(c,FunType(astr*,sstr))
    where [_|_] := a*
    with sstr := ConstType(<type-sort;sort-to-str>);
         astr* := <map(Snd;sort-to-str;!ConstType(<id>))> a*

  typesig-to-str:
    TypeSig(c,a*) -> |[ nabl2--type-sig-of-hook: ~op -> ~args ]|
    with op := Op(c,<map(!Wld())> a*);
         args := List(<map((id,sort-to-str);explode(term-to-term))> a*)

  sort-to-str = bottomup(try(csort-to-str))

  csort-to-str:
    ScopeSort() -> SortNoArgs("Scope") // FIXME Use NaBL2_ prefix

  csort-to-str:
    OccurrenceSort() -> SortNoArgs("Occurrence") // FIXME Use NaBL2_ prefix

  csort-to-str:
    TypeSort() -> SortNoArgs("Type") // FIXME Use NaBL2_ prefix

