module nabl2/runtime/stdlib/map

signature

  constraint generator

    Map0     [[ List(a) ^ ()        ]]
    Map0(X)  [[ List(a) ^ ()        ]]
    Map0T    [[ List(a) ^ () : Type ]]
    Map0T(X) [[ List(a) ^ () : Type ]]

    Map1     [[ List(a) ^ (b)        ]]
    Map1(X)  [[ List(a) ^ (b)        ]]
    Map1T    [[ List(a) ^ (b) : Type ]]
    Map1T(X) [[ List(a) ^ (b) : Type ]]

    Map2     [[ List(a) ^ (b,c)        ]]
    Map2(X)  [[ List(a) ^ (b,c)        ]]
    Map2T    [[ List(a) ^ (b,c) : Type ]]
    Map2T(X) [[ List(a) ^ (b,c) : Type ]]

rules

  Map0[[ xs ^ () ]] := Map0(default)[[ xs ^ () ]].

  Map0(X)[[ [x|xs] ^ () ]] :=
    X[[ x ^ () ]],
    Map0(X)[[ xs ^ () ]].

  Map0(X)[[ [] ^ () ]].

rules

  Map0T[[ xs ^ (s) : tys ]] := Map0T(default)[[ xs ^ (s) : tys ]].

  Map0T(X)[[ [x|xs] ^ (s) : [ty|tys] ]] :=
    X[[ x ^ (s) : ty ]],
    Map0T(X)[[ xs ^ (s) : tys ]].

  Map0T(X)[[ [] ^ (s) : [] ]].

rules

  Map1[[ xs ^ (s) ]] := Map1(default)[[ xs ^ (s) ]].

  Map1(X)[[ [x|xs] ^ (s) ]] :=
    X[[ x ^ (s) ]],
    Map1(X)[[ xs ^ (s) ]].

  Map1(X)[[ [] ^ (s) ]].

rules

  Map1T[[ xs ^ (s) : tys ]] := Map1T(default)[[ xs ^ (s) : tys ]].

  Map1T(X)[[ [x|xs] ^ (s) : [ty|tys] ]] :=
    X[[ x ^ (s) : ty ]],
    Map1T(X)[[ xs ^ (s) : tys ]].

  Map1T(X)[[ [] ^ (s) : [] ]].

rules

  Map2[[ xs ^ (s1,s2) ]] := Map2(default)[[ xs ^ (s1,s2) ]].

  Map2(X)[[ [x|xs] ^ (s1,s2) ]] :=
    X[[ x ^ (s1,s2) ]],
    Map2(X)[[ xs ^ (s1,s2) ]].

  Map2(X)[[ [] ^ (s1,s2) ]].

rules

  Map2T[[ xs ^ (s1,s2) : tys ]] := Map2T(default)[[ xs ^ (s1,s2) : tys ]].

  Map2T(X)[[ [x|xs] ^ (s1,s2) : [ty|tys] ]] :=
    X[[ x ^ (s1,s2) : ty ]],
    Map2T(X)[[ xs ^ (s1,s2) : tys ]].

  Map2T(X)[[ [] ^ (s1,s2) : [] ]].
