module nabl2/runtime/stdlib/map

signature

  constraint generator

    Map1  [[ List(a) ^ (b) ]]
    Map1T [[ List(a) ^ (b) : * ]]

    Map2  [[ List(a) ^ (b,c) ]]
    Map2T [[ List(a) ^ (b,c) : * ]]

rules

  Map1[[ [x|xs] ^ (s) ]] :=
    [[ x ^ (s) ]],
    Map1[[ xs ^ (s) ]].

  Map1[[ [] ^ (s) ]] :=
    true.


  Map1T[[ [x|xs] ^ (s) : [ty|tys] ]] :=
    [[ x ^ (s) : ty ]],
    Map1T[[ xs ^ (s) : tys ]].

  Map1T[[ [] ^ (s) : [] ]] :=
    true.


rules

  Map2[[ [x|xs] ^ (s1,s2) ]] :=
    [[ x ^ (s1,s2) ]],
    Map2[[ xs ^ (s1,s2) ]].

  Map2[[ [] ^ (s1,s2) ]] :=
    true.


  Map2T[[ [x|xs] ^ (s1,s2) : [ty|tys] ]] :=
    [[ x ^ (s1,s2) : ty ]],
    Map2T[[ xs ^ (s1,s2) : tys ]].

  Map2T[[ [] ^ (s1,s2) : [] ]] :=
    true.
 
