module nabl2/runtime

imports

  nabl2/shared
  nabl2/runtime/main

  // imports necessary to satisfy Stratego editor
  nabl2/shared/-
  nabl2/runtime/analysis/-
  nabl2/runtime/editor/-


rules

  nabl2-analyze(pre) = nabl2--analyze(pre)

  nabl2-get-custom-analysis = nabl2--get-custom-analysis

  nabl2-custom-analysis-info-msg(|msg) =
    nabl2--custom-info-msg(|msg)

  nabl2-custom-analysis-info(|msg) =
    nabl2--custom-info(|msg)

  nabl2-is-custom-analysis-info-enabled =
    nabl2--is-debug-custom-enabled

  nabl2-get-ast-analysis = nabl2--get-ast-analysis

  nabl2-get-resource-analysis = nabl2--get-resource-analysis

  nabl2-analysis-has-errors = nabl2--analysis-has-errors

  nabl2-get-ast-params     = nabl2--get-ast-params
  nabl2-get-ast-params(|a) = nabl2--get-ast-params

  nabl2-get-ast-type     = nabl2--get-ast-type
  nabl2-get-ast-type(|a) = nabl2--get-ast-type

  nabl2-get-ast-refs = nabl2--get-ast-resolution; map(Snd)

  nabl2-get-type(|a) = nabl2--get-decl-type

  nabl2-get-property(|a,prop) = nabl2--get-decl-property-by-name(|prop)

  nabl2-get-resolved-name(|a)  = nabl2-get-resolved-names(|a); ?[<id>]
  nabl2-get-resolved-names(|a) = nabl2--get-ref-resolution

  nabl2-get-all-decls(|a) = nabl2--get-all-decls(|a)

  nabl2-get-all-refs(|a) = nabl2--get-all-refs(|a)

  nabl2-get-all-scopes(|a) = nabl2--get-all-scopes(|a)

  nabl2-get-ref-scope(|a) = nabl2--get-ref-scope(|a)

  nabl2-get-decl-scope(|a) = nabl2--get-decl-scope(|a)

  nabl2-get-scope-decls(|a) = nabl2--get-scope-decls(|a)

  nabl2-get-scope-refs(|a) = nabl2--get-scope-refs(|a)

  nabl2-get-direct-edges(|a) = nabl2--get-direct-edges(|a)

  nabl2-get-direct-edges-inv(|a) = nabl2--get-direct-edges-inv(|a)

  nabl2-get-import-edges(|a) = nabl2--get-import-edges(|a)

  nabl2-get-import-edges-inv(|a) = nabl2--get-import-edges-inv(|a)

  nabl2-get-assoc-edges(|a) = nabl2--get-export-edges(|a)
 
  nabl2-get-assoc-edges-inv(|a) = nabl2--get-export-edges-inv(|a)

  nabl2-get-visible-decls(|a) = nabl2--get-visible-decls(|a)

  nabl2-get-reachable-decls(|a) = nabl2--get-reachable-decls(|a)

  nabl2-mk-occurrence = nabl2--mk-occurrence

  nabl2-mk-occurrence(|ns) = nabl2--mk-occurrence(|ns)

  nabl2-mk-occurrence(|ns,t) = nabl2--mk-occurrence(|ns,t)

  nabl2-get-occurrence-ns = nabl2--occurrence-ns

  nabl2-get-occurrence-name = nabl2--occurrence-name

  nabl2-get-symbolic-facts(|a) = nabl2--get-symbolic-facts(|a)

  nabl2-get-symbolic-goals(|a) = nabl2--get-symbolic-goals(|a)

  nabl2-get-ast-index = nabl2--get-ast-index

  nabl2-set-ast-index(|index) = nabl2--set-ast-index(|index)

  nabl2-copy-ast-index(|from) = nabl2--copy-ast-index(|from)

  nabl2-preserve-ast-index(s) = nabl2--preserve-ast-index(s)

  nabl2-erase-ast-indices = nabl2--erase-ast-indices

  nabl2-editor-resolve = nabl2--editor-resolve

  nabl2-editor-hover = nabl2--editor-hover
  
