module analysis-imports

imports
  include/NamingExperiment
  lib/index-library
  lib/analysis-library
  analysis-generated

signature constructors
  
  Imports : DefDataType

rules

  // TODO: imports; consider project directory and so-called "referenced projects"
  //       requires runtime support a project-wide index

  adjust-index-def-data(store-results |namespace, path):
    Module(m, defs) -> <store-results> DefData([namespace | path], Imports(), import*)
    where
      import* := <filter(get-import-name)> defs

  get-import-name:
    Import(name) -> name

  import-name-to-uri(|namespace):
    name -> [namespace, name]

  adjust-index-lookup(is-use |namespace, path):
    Module(self, _) -> all-uris
    where
      !namespace => Entity();
      import*  := <index-get-data(|Imports())>;
      all-uris := <map(import-name-to-uri(|namespace))> import* 
