module analysis-manual

imports
  include/NamingExperiment
  analysis-generated
  analysis-library
  types

rules
  
  // Adjust the URI of the Module element
  //adjust-index-path(is-def |namespace, path):
  //  Module(<is-def>, _) -> ["ROOT"]
  
  // Adjust the lookup behavior for properties,
  // overriding the lookup with a list of property Defs
  adjust-index-lookup(is-use |namespace, path):
    PropAccess(e, innerName@<is-use>) -> p*
    with
      if ENTITY(e-type) := <type-of> e then
        p* := <index-lookup-contained(|Property(), innerName)> e-type
        //or: p* := [[namespace | <index-path> e-type]]
      else
        p* := []
      end

  // Adjust the lookup behavior for variables,
  // overriding the lookup with a list of URIs
  adjust-index-lookup(is-use |namespace, path):
    Var(<is-use>) -> [[Var() | path], [Property() | path]]

  // Adjust the lookup behavior for function calls,
  // selecting a function with matching parameter types
  // (if this fails, the normal lookup behavior is used!)
  adjust-index-lookup(is-use |namespace, path):
    Call(innerName@<is-use>, args) -> def
    where
      arg-types := <map(type-of)> args;
      all-defs  := <index-lookup-all-levels(fail |namespace, path, innerName)>;
      def       := <getfirst(is-params-compatible(|arg-types))>
