module analysis-manual

imports
  include/NamingExperiment
  lib/analysis-auto.generated
  lib/analysis-library
  types

rules
  
  // Adjust the URI of the Module element
  //adjust-index-path(is-def |namespace, path):
  //  Module(<is-def>, _) -> ["ROOT"]
  
  // Adjust the lookup behavior for properties,
  // overriding the lookup with a list of property Defs
  adjust-index-lookup(target |namespace, path, prefix):
    PropAccess(e, <target>) -> p*
    with
      if ENTITY(e-type) := <type-of> e then
        p* := (<index-lookup-children(|Property(), prefix)> e-type)
      else
        p* := []
      end

  // Adjust the lookup behavior for variables,
  // overriding the lookup with a list of URIs
  adjust-index-lookup(target |namespace, path, name):
    Var(<target>) -> [[Var() | path], [Property() | path]]
    
  // Why is this needed? shouldn't the Var() adjust handle this?
  // Adjust the lookup behavior for assignments,
  // overriding the lookup with a list of URIs
  adjust-index-lookup(target |namespace, path, name):
    Assign(<target>, _) -> [[Var() | path], [Property() | path]]

  // Adjust the lookup behavior for function calls,
  // selecting a function with matching parameter types
  // (if this fails, the normal lookup behavior is used!)
  adjust-index-lookup(target |namespace, path, prefix):
    Call(<target>, args) -> def
    where
      arg-types := <map(type-of)> args;
      all-defs  := <index-lookup-all-levels(fail |namespace, path, prefix)>;
      def       := <getfirst(is-params-compatible(|arg-types))>
