module analysis-generated

imports
  include/NamingExperiment
  analysis-library

signature constructors

  Entity   : Namespace
  Module   : Namespace
  Property : Namespace
  Function : Namespace
  Var      : Namespace
  
rules // generated code

  nam-get-scope-types :
    Module(_, _) -> [Entity(), Module()]

  nam-get-scope-types :
    Entity(_, _) -> [Property(), Function()]

  nam-get-scope-types :
    Function(_, _, _) -> [Var()]

  nam-get-scope-types :
    Block(_) -> [Var()]

  nam-get-definition :
    Module(x, _) -> <nam-get-def(|Module())> x

  nam-get-definition :
    Entity(x, _) -> <nam-get-def(|Entity())> x

  nam-get-definition :
    Property(x, _) -> <nam-get-def(|Property())> x

  nam-get-definition :
    Function(x, _, _) -> <nam-get-def(|Function())> x

  nam-get-definition :
    Param(x, _) -> <nam-get-def(|Var())> x

  nam-get-definition :
    VarDecl(x, _) -> <nam-get-def(|Var())> x

  nam-get-definition :
    VarDeclInit(x, _, _) -> <nam-get-def(|Var())> x

  nam-get-definition-key :
    Module(x, _) -> x

  nam-get-definition-key :
    Entity(x, _) -> x

  nam-get-definition-key :
    Property(x, _) -> x

  nam-get-definition-key :
    Function(x, _, _) -> x

  nam-get-definition-key :
    Param(x, _) -> x

  nam-get-definition-key :
    VarDecl(x, _) -> x

  nam-get-definition-key :
    VarDeclInit(x, _, _) -> x

  nam-annotate-names(|def-path):
    Module(i_172135, j_172135) -> Module(i_172135{def-path}, j_172135)

  nam-annotate-names(|def-path):
    Entity(g_172135, h_172135) -> Entity(g_172135{def-path}, h_172135)

  nam-annotate-names(|def-path):
    Import(f_172135) -> Import(<nam-annotate-use(|Module())> f_172135)

  nam-annotate-names(|def-path):
    Property(d_172135, e_172135) -> Property(
                                      d_172135{def-path}
                                    , <nam-annotate-use(|Entity())> e_172135
                                    )

  nam-annotate-names(|def-path):
    Function(a_172135, b_172135, c_172135) -> Function(a_172135{def-path}, b_172135, c_172135)

  nam-annotate-names(|def-path):
    Param(y_172134, z_172134) -> Param(
                                   y_172134{def-path}
                                 , <nam-annotate-use(|Entity())> z_172134
                                 )

  nam-annotate-names(|def-path):
    Call(w_172134, x_172134) -> Call(
                                  <nam-annotate-use(|Function())> w_172134
                                , x_172134
                                )

  nam-annotate-names(|def-path):
    VarDecl(u_172134, v_172134) -> VarDecl(
                                     u_172134{def-path}
                                   , <nam-annotate-use(|Entity())> v_172134
                                   )

  nam-annotate-names(|def-path):
    VarDeclInit(r_172134, s_172134, t_172134) -> VarDeclInit(
                                                   r_172134{def-path}
                                                 , <nam-annotate-use(|Entity())> s_172134
                                                 , t_172134
                                                 )

  nam-annotate-names(|def-path):
    Assign(p_172134, q_172134) -> Assign(
                                    <nam-annotate-use(|Var())> p_172134
                                  , q_172134
                                  )

  nam-annotate-names(|def-path):
    Var(o_172134) -> Var(<nam-annotate-use(|Var())> o_172134)

  nam-annotate-names(|def-path):
    PropAccess(m_172134, n_172134) -> PropAccess(
                                        m_172134
                                      , <nam-annotate-use(|Property())> n_172134
                                      )

  nam-annotate-names(|def-path):
    Block(l_172134) -> Block(l_172134)