module refactorings

imports
  namingexperiment
  analysis-library
  lib/refactor-common.generated
  include/NamingExperiment
  lib/editor-common.generated  

strategies
 
  rename-entity:
    (newname, selected-name, position, ast, path, project-path) -> ([(ast, new-ast)], fatal-errors, <conc> (errors1, errors2), warnings)
    with
      say(!""); say(!"");
      (ast', old-defs, old-uses, _, _, _) := <analyze-top> (ast, path, project-path);
      _{old-uri} := <collect-one(origin-equal(|selected-name))> ast';
      new-uri    := <get-new-uri(|newname)> old-uri;
      write-to-string; debug(!1);
      new-ast  := <topdown(try(rename(|old-uri, newname)))> ast';
      write-to-string; debug(!2); 
      (_, new-defs, new-uses, _, _, _) := <analyze-top> (<strip-annos> new-ast, path, project-path);
      
      comparison := <zip> (<conc> (old-defs, old-uses), <conc> (new-defs, new-uses));
      debug(!6);
      errors1 := <filter(rename-error(|old-uri, new-uri))> comparison;
      (errors2, warnings) := <semantic-constraint-issues> (ast, new-ast);
      fatal-errors := []

  rename(|before-uri, after-name):
    a{before-uri} -> after-name
  
  get-new-uri(|new-name):
    [namespace, name | ancestor] -> [namespace, new-name | ancestor]

  rename-error(|old-uri, new-uri):
    (entry1, entry2) -> (entry1, error)
    where
      uri1 := <get-uri> entry1;
      uri2 := <get-uri> entry2;
      if <is-uri-descendant-of> (uri1, old-uri) then
        <debug(!"net gerenamed? ")> (uri1, uri2);
        not(
          <is-uri-descendant-of> (uri2, new-uri);
          debug(!2);
          <is-uri-descendant-same(|<length> old-uri)> (uri1, uri2)
        );
        say(!"  nee!");
        error := "New name collides with existing name"
      else
        <debug(!"zelfde gebleven? ")> (uri1, uri2);
        <debug(!"en geen conflict? ")> (uri1, new-uri);
        (not(!uri1 => uri2) <+ !uri1 => new-uri);
        say(!"  nee!");
        error := "Existing name collides with new name"
      end

  is-uri-descendant-of:
    ([namespace-descendant | uri-descendant], [namespace-ancestor | uri-ancestor]) ->
    <is-uri-descendant-of'> (uri-descendant, uri-ancestor)

  is-uri-descendant-of':
    (uri-descendant, uri-ancestor) -> <id>
    where
      eq
    <+
      <is-uri-descendant-of'> (<Tl> uri-descendant, uri-ancestor) 
 
  get-uri:
    Def(uri) -> uri
    
  get-uri:
    Use(uri, _) -> uri
  
  is-uri-descendant-same(|ancestor-length):
    (uri1, uri2) -> <id>
    where
      <eq> (<length> uri1, <length> uri2);
      (<length> uri1 => ancestor-length <+ <is-uri-descendant-same'(|ancestor-length)> (uri1, uri2))
    
  is-uri-descendant-same'(|ancestor-length):
    ([a | a*], [a | b*]) -> <id>
    where
      <length> a* => ancestor-length
    <+
      <is-uri-descendant-same'(|ancestor-length)> (a*, b*)
    
  semantic-constraint-issues:
    (ast, new-ast) -> (<diff>(new-errors, errors), <diff>(new-warnings, warnings))
    where
      (_, errors, warnings, _) := <editor-analyze> (ast, "", "");
      (_, new-errors, new-warnings, _) := <editor-analyze> (new-ast, "", "")
