module nabl2/runtime/common/Resolution

imports

  nabl2/shared/common/Names
  nabl2/shared/common/Terms

context-free syntax

  FullResolution     = [[Occurence] |--> [FullResolveds]]
  FullResolved.None  = <none>
  FullResolveds      = <[<{FullResolved ",\n"}*>]>
  FullResolved       = [[Occurence] via [Path]]

context-free syntax

  Path            = {Step "\n"}*

  Step.D          = <D(<Occurence>)>
  Step.E          = <E(<LabelRef>,<Scope>)>
  Step.N          = <N(<LabelRef>,<Occurence>,<Scope>)>
 
context-free syntax

  Env                    = <<TotalOrPartial>[<{EnvEntry "\n"}*>]>
  EnvEntry               = <<Name> = <{FullResolved "\n"}*>>

  TotalOrPartial.Total   = <Total>
  TotalOrPartial.Partial = <Partial>

  Name.Name              = <<Namespace>{<Term>}>

