module nabl2/runtime/common/Resolution

imports

  nabl2/shared/common/Names
  nabl2/shared/common/Terms

context-free syntax

  FullResolution     = <<Occurence> <{FullResolved "\n"}*>>
  FullResolved.None  = <unresolved>
  FullResolved       = [
    |--> [Occurence]
         path = [Path]
  ]

context-free syntax

  Path            = {Step "\n"}*

  Step.D          = <D(<Occurence>)>
  Step.E          = <E(<LabelRef>,<Scope>)>
  Step.N          = <N(<LabelRef>,<Occurence>,<Scope>)>
 
context-free syntax

  Env                    = <<TotalOrPartial> <{EnvEntry "\n"}*>>
  EnvEntry               = <<Name> = <{FullResolved "\n"}*>>

  TotalOrPartial.Total   = <T>
  TotalOrPartial.Partial = <P>

  Name.Name              = <<Namespace> <Term>>