module nabl2/runtime/common/Resolution

imports

  nabl2/shared/common/CTerms
  nabl2/shared/common/ScopeGraph
  nabl2/shared/common/Resolution
  nabl2/runtime/common/Native

context-free syntax

  FullResolution     = [[Occurrence] |--> [FullResolveds]]
  FullResolveds      = <[<{FullResolved ",\n"}*>]>
  FullResolved       = [[Occurrence] via [Path]]

context-free syntax

  Path = {Step "\n"}*
  
  Step.D          = <D(<Scope>,<Occurrence>)>
  Step.E          = <E(<Scope>,<PathLabel>)>
  Step.N          = <N(<Scope>,<PathLabel>,<Occurrence>,<Path>)>
 
context-free syntax

  Env                    = <<TotalOrPartial>[<{EnvEntry "\n"}*>]>
  EnvEntry               = <<Name> = <{FullResolved "\n"}*>>

  TotalOrPartial.Total   = <Total>
  TotalOrPartial.Partial = <Partial>

  Name.Name              = <<Namespace>{<CTerm>}>

