module nabl2/runtime/common/ScopeGraph

imports

  nabl2/shared/common/AST
  nabl2/shared/common/Resolution
  nabl2/shared/common/ScopeGraph

context-free syntax

  ScopeGraph.G = <
    scope graph {
      <{ScopeEntry "\n"}*>
      assocs = <{AssocEntry "\n"}*>
    }
  >
 
  ScopeEntry = <<Scope> = <ScopeDef>>
 
  ScopeDef.S = <
    {
      decls        = <{Occurrence ",\n"}*>
      refs         = <{Occurrence ",\n"}*>
      direct edges = <{DirectEdgeEntry ",\n"}*>
      named edges  = <{NamedEdgeEntry ",\n"}*>
    }
  >
 
  DirectEdgeEntry = <<PathLabel>/<Scope>>
  NamedEdgeEntry = <<PathLabel>/<Occurrence>>

  AssocEntry = <<Occurrence> : <{AssocValue ", "}*>>
  AssocValue = <<PathLabel>/<Scope>>

