module nabl2/lang/generation/defaults

imports

  signatures/nabl2/shared/common/-
  signatures/nabl2/lang/common/-
  signatures/nabl2/lang/rules/-

signature
  constructors
    LabelSort : Sort
    StepSort : Sort

rules

  index-var      = !Var("nabl2_index")
  source-var     = !Var("nabl2_source")
  term-var       = !Var("nabl2_term")
  type-var       = !Var("nabl2_type")
  params-var     = !Var("nabl2_params")
  args-var       = !Var("nabl2_args")
  constraint-var = !Var("nabl2_constraint")
  metadata-var   = !Var("nabl2_metadata")

  default-rule-name = !"default"
 
  rdef-name: NoName()     -> <default-rule-name>
  rdef-name: Name(name,_) -> name
