module dynsem/ds-lib

imports

  libspoofax/core/language

signature
  constructors
    CleanProject  : DSOpt
    JavaGenDirAbs : DSOpt
    LangName      : DSOpt
    NativePkg     : DSOpt
    TermPkg       : DSOpt

    Module            : String * List(DSSection) -> DSModule
    Imports           : List(DSImport) -> DSSection
    Import            : String -> DSImport
    ArrowDecl         : DSArrowROs * DSSort * DSArrowRWs * DSString * DSSort * DSArrowRWs -> DSArrowDecl
    NoArrowROs        : DSArrowROs
    NoArrowRWs        : DSArrowRWs
    SimpleSort        : String -> DSSort
    TupleSort         : List(Sort) -> DSSort
    ListSort          : Sort -> DSSort
    NativeOpDecl      : String * List(DSSort) * DSSort -> DSNativeOpDecl
    Axiom             : DSRelation -> DSRule
    Relation          : DSReads * DSSource * DSName * DSTarget -> DSRelation
    NoReads           : DSReads
    Source            : DSTerm -> DSSource
    Target            : DSTerm -> DSTarget
    NamedDynamic      : String -> DSName
    Signatures        : List(DSSignature) -> DSSection
    NativeOperators   : List(DSNativeOpDecl) -> DSSignature
    ArrowDeclarations : List(DSArrowDecl) -> DSSignature
    Constructors      : List(DSConsDecl) -> DSSignature
    NullaryConsDecl   : String * DSSort * DSAnnos -> DSConsDecl
    ConsDecl          : String * List(DSSort) * DSSort * DSAnnos -> DSConsDecl
    NoAnnos           : DSAnnos
    Rules             : List(DSRule) -> DSSection
    Cast              : DSVar * DSSort -> DSTerm
    Con               : String * List(DSTerm) -> DSTerm
    VarRef            : String -> DSTerm

rules

  is-ds-active        = <is-language-active> "ds"
  call-ds(|s)         = call-in-language(|"ds",s)
  ds-get-options      = call-ds(|"ds-to-interp-get-options")
  ds-pp-module        = call-ds(|"pp-dynsem-string")
  ds-sort-to-string   = call-ds(|"ds-to-interp-terms-types-name")
