module dynsem/main

imports

  libjava-front
  libspoofax/core/language
  util/src-gen
  dynsem/-
  signatures/-
  
rules
  
  generate-dynsem:
    (_, _, ast@Module(name,_), path, project-path) -> result
    with if is-ds-active then
      ds-options := <ds-get-options> (path, project-path);
      langname := <lookup> (LangName(), ds-options);
      native-pkg := <lookup> (NativePkg(), ds-options);
      term-pkg := <lookup> (TermPkg(), ds-options);
      java-dir := <lookup> (JavaGenDirAbs(), ds-options);
      native-dir := $[[java-dir]/[<string-replace(|".","/")> native-pkg]];
      ds-result* := <generate-dynsem-signatures(|path, project-path, langname)> ast;
      java-result* := <generate-java-operators(|native-pkg,term-pkg,native-dir)> ast;
      result := <unzip> [ds-result*,java-result*]
    else
      result := None()
    end
