module generation/namespaces

imports
  libstrc
  include/NameBindingLanguage2
  generation/namespaces
  generation/util
  
rules // namespaces 
      
  namespaces-to-signature:
    Namespaces(ns*) -> Signature([Constructors(<map(namespace-to-constructor)> ns*)])
    
  namespace-to-constructor:
    NamespaceDef(ns) -> <str-opdecl> (<ns-name> ns, "Namespace")

  namespaces-to-pp-rules:
    Namespaces(ns*) -> Rules(<mapconcat(namespace-to-pp-rule)> ns*)

  namespace-to-pp-rule:
    NamespaceDef(ns) -> [ |[ prettyprint-Namespace: ~pat -> [ H( [SOpt(HS(), "0")] , [S(~ns')] ) ] ]|,
                          |[ is-Namespace = ?~pat ]| ]
    with
      ns' := <str-str> ns;
      pat := <ns-name;str-op0> ns