module generation/resolution

imports
  libstrc
  signatures/signatures/-
  util

imports
  generation/signatures
 
rules
  
  resolution-to-str:
    Resolution(l*,lo*,re) -> [Rules([lr,lor*,wfr])]
    with lr := <labels-to-strategy> l*
       ; lor* :=  <map(order-to-strategy)> lo*
       ; wfr := <wf-to-strategy> re

  labels-to-strategy: l* -> |[ labels = !~ls ]|
    with ls := List(<map(to-term)> l*)

  order-to-strategy: Leq(l1, l2) -> |[ label-lt = ?(~l1',~l2') ]|
    with l1' := <to-term> l1
       ; l2' := <to-term> l2

  wf-to-strategy: re -> |[ labels-wf = !~re' ]|
    with re' := <to-term> re