module analysis

imports

  libspoofax/core/language
  libspoofax/sdf/pp

  statixruntime
  statix/api

  signatures/-
  pp/-

rules // Analysis

  editor-analyze = stx-editor-analyze(explicate-injections|"statics", "programOK")


rules

  explicate-injections =
    explicate-injections(inj-name)

  inj-name: (sort, into-sort) -> $[[sort']2[into-sort']]
    with sort' := <camel-abbr> sort
    with into-sort' := <camel-abbr> into-sort

  camel-abbr = explode-string; filter(is-upper); implode-string

rules // Editor services
  
  editor-resolve = stx-editor-resolve

  editor-hover = stx-editor-hover

rules // Debugging

  debug-show-analyzed:
    (_, _, ast, path, _) -> (filename, result)
    with
      filename := <guarantee-extension(|"analyzed.aterm")> path;
      result   := ast
