module pp

imports

  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/editor/refactoring/-
  pp/FGJ-parenthesize
  pp/FGJ-pp

rules

  editor-format:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[pp.[ext]])> path
    ; result   := <pp-FGJ-string> node

rules
  
  pp-FGJ-string =
    parenthesize-FGJ
    ; prettyprint-FGJ-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-FGJ-string =
    parenthesize-FGJ
    ; prettyprint-FGJ
    ; !V([], <id>)
    ; box2text-string(|120)
    
  pp-partial-FGJ-string(|sort) =
    parenthesize-FGJ
    ; prettyprint-FGJ(|sort)
    ; !V([], <id>)
    ; box2text-string(|120)  
      
rules
  
  construct-textual-change = construct-textual-change(pp-partial-FGJ-string, parenthesize, override-reconstruction, resugar)
