module signatures/Resolution

imports
  common/Identifiers
 
context-free syntax

  ModuleSection.Resolution = <
    resolution
      labels <{Label ","}*>
      order  <{LabelLeq ","}*>
      wf     <LabelRE>
  > {longest-match}

  Label.Label    = LabelId
  
  LabelRef.P     = <P>
  LabelRef.I     = <I>
  LabelRef       = Label

  LabelLeq.Leq = [[LabelRef] < [LabelRef]]

  LabelRE.Empty      = <0>
  LabelRE.Epsilon    = <>
  LabelRE            = LabelRef
  LabelRE.Closure    = <<LabelRE>*>
  LabelRE.Concat     = <<LabelRE> . <LabelRE>> {right}
  LabelRE.And        = <<LabelRE> & <LabelRE>> {left}
  LabelRE.Or         = <<LabelRE> | <LabelRE>> {left}
  LabelRE            = <(<LabelRE>)> {bracket}

context-free priorities

    LabelRE.Closure
  > LabelRE.Concat
  > LabelRE.And
  > LabelRE.Or

lexical syntax

  LabelId = [A-Za-z] [A-Za-z0-9\'\-\_]*
  LabelId = "D" {reject}
  LabelId = "I" {reject}
  LabelId = "P" {reject}

  SectionKeyword = "resolution"

  Keyword = "labels"
  Keyword = "order"
  Keyword = "wf"
  
lexical restrictions

  LabelId -/- [A-Za-z0-9\'\-\_]
