module examples/subtyping

signature

  types

    TArray(type)                       // invariant type parameter

    TCollection(covar type)            // covariant type parameter
    TSet(covar type)                   // covariant type parameter

    TFun(contravar type, covar type)   // contravariant in, covariant out

rules

  init ^ () :=

    TSet('A) <! TCollection('A),       // a set is a subtype of a collection
    
    TArray(ty1) <? TArray(ty2),        // succeeds if ty1 == ty2
    
    TSet(ty1) <? TCollection(ty2),     // succeeds if ty1 <? ty2
    TSet(ty1) <? TSet(ty2),            // succeeds if ty1 <? ty2

    TFun(ty1,ty2) <? TFun(ty3,ty4),    // succeeds if ty3 <? ty1, and ty2 <? ty4

    true.