[Import("nabl2/runtime/interpreter/scopegraph-api.ds2v"),
 CoqImport("frames"),
 ArrowAlias("lookup", "Path", "lookup"),
 ArrowAlias("initFrame", "ScopeLinksSlotsTuple", "initFrame"),
 ArrowAlias("initDefault", "ScopeLinksTuple", "initDefault"),
 ArrowAlias("get", "Occurrence", "getSlot"),
 ArrowAlias("set", "OccValTuple", "setSlot"),
 ArrowAlias("scopeOf", "scopeOf__Meta", "scopeofFrame"),
 ArrowAlias("slotsOf", "slotsOf__Meta", "getSlots"),
 ArrowAlias("linksOf", "linksOf__Meta", "linksofFrame"),
 SortAlias("H", "H"),
 SortAlias("FrameId", "FrameId"),
 SortAlias("Path", "Path"),
 SortAlias("scopeOf__Meta", ""),
 SortAlias("slotsOf__Meta", ""),
 SortAlias("linksOf__Meta", ""),
 SortAlias("OccValTuple", ""),
 SortAlias("ScopeLinksSlotsTuple", ""),
 SortAlias("ScopeLinksTuple", ""),
 SortAlias("Addr", "Addr"),
 SortAlias("Frame", "Frame"),
 ConstructorAlias("Addr", 2, Name("AddrV")),
 ConstructorAlias("OV", 2, Tuple()),
 ConstructorAlias("SLS", 3, Tuple()),
 ConstructorAlias("SL", 2, Tuple()),
 ConstructorAlias("scopeOf", 0, Tuple()),
 ConstructorAlias("slotsOf", 0, Tuple()),
 ConstructorAlias("linksOf", 0, Tuple()),
 ConstructorAlias("get", 1, Tuple()),
 ConstructorAlias("set", 2, Tuple()),
 ConstructorAlias("Heap", 1, Tuple())]
