module nabl2/runtime/interpreter/frame

imports
  nabl2/runtime/interpreter/frame-api
  nabl2/runtime/interpreter/scopegraph-impl

// FIXME: All named arrows should be meta-functions, once we get better support for overloaded default arrows.

/*
signature

  constructors
    FID : Int -> FrameId {implicit}
    F : Scope * Map(Label, Map(Scope, FrameId)) * Map(Occurrence, Val) -> Frame 
    Heap : Map(FrameId, Frame) -> H {implicit}

//////////////////////////////
// VANILLA FRAMES AND HEAPS //
//////////////////////////////

rules

  // Operations on frames

  (s, ks, slots):ScopeLinksSlots :: H Heap(x) -initFrame-> ff:FrameId :: H { ff |--> F(s, ks, slots), x }
  where
    fresh => ff.
    
  F, H Heap(x) |- scopeOf() -scopeOf-> s
  where
  	x[F] => F(s, _, _).
  
  // Dynamic address lookup  
  // FIXME the scope in a step is the scope stepping from, does this function
  //       use it that way?

  F |- [D(_, d)]:Path -lookup-> Addr(F, d).

  F1, H |- [E(s, l)|p]:Path -lookup-> Addr(F3, d)
  where
    F1, H |- linksOf() -linksOf-> ks;
    ks[l][s] => F2;
    F2, H |- p -lookup-> Addr(F3, d).
    
  // Fetching and mutating slot values
    
  F, H |- d:Occurrence -get-> v
  where
    F, H |- slotsOf() -slotsOf-> slots;
    slots[d] => v.

  F |- (d, v):(Occurrence * Val)   :: H Heap(x) -set-> v :: H { F |--> F(s, ks, {d |--> v, slots}), x }
  where
    x[F] => F(s, ks, slots).
  
rules
  
  F, H Heap(x) |- linksOf() -linksOf-> ks
  where
    x[F] => F(_, ks, _).
    
  F, H Heap(x) |- slotsOf() -slotsOf-> slots
  where
    x[F] => F(_, _, slots).

//////////////////////////////
// DEFAULT FRAMES AND HEAPS //
//////////////////////////////

signature
 
  arrows
    DefaultSlots(List(Occurrence)) --> Map(Occurrence, Val)

rules

  (s, ks):ScopeLinks :: H Heap(x) -initDefault-> ff:FrameId :: H { ff |--> F(s, ks, slots), x }
  where
    fresh => ff;
    s -declsOf-> ds;
    DefaultSlots(ds) --> slots.

  DefaultSlots([]) --> {}.

  DefaultSlots([d|ds]) --> { d |--> v, slots }
  where
    d -typeOf-> t;
    t -defaultv-> v;
    DefaultSlots(ds) --> slots.
*/