module nabl2/runtime/interpreter/frame-api

imports
  nabl2/runtime/interpreter/scopegraph-api

signature // The API is parameterized by a `Val` and `Unit` sort


  sorts Val Unit


//////////////////////////////
// VANILLA FRAMES AND HEAPS //
//////////////////////////////

signature // Exported

  sorts Heap

  sorts Frame

  
  sorts Addr
  
	components
		F : Frame
		H : Heap
	
  arrows
    F, H |- lookup(List(Step)) --> Addr
    H |- get(Addr) --> Val
    F, H |- set(Addr, Val) --> Unit
		H |- scopeOf(Frame) --> Scope
    initFrame(Scope, Map(Label, Map(Scope, Frame)), Map(Occurrence, Val)) :: H --> Frame :: H
    H |- linksOf(Frame) --> Map(Label, Map(Scope, Frame))
    H |- slotsOf(Frame) --> Map(Occurrence, Val)

  variables
    f : Frame
    h : Heap

//////////////////////////////
// DEFAULT FRAMES AND HEAPS //
//////////////////////////////

signature // The API is parameterized by a `default` operation that returns a default value for each type

  arrows
    default(Type) --> Val


signature // Exported

  arrows
    initDefault(Scope, Map(Label, Map(Scope, Frame))) :: H --> Frame :: H
