[Import("nabl2/runtime/interpreter/scopegraph-api.ds2v"),
 CoqImport("frames"),
 ArrowAlias("lookup", "lookup__Arrow", "lookup"),
 ArrowAlias("scopeOfFrame", "scopeOfFrame__Arrow", "scopeofFrame"),
 ArrowAlias("initFrame", "initFrame__Arrow", "initFrame"),
 ArrowAlias("initDefault", "initDefault__Arrow", "initDefault"),
 ArrowAlias("get", "get__Arrow", "getSlot"),
 ArrowAlias("set", "set__Arrow", "setSlot"),
 ArrowAlias("slotsOf", "slotsOf__Arrow", "getSlots"),
 ArrowAlias("linksOf", "linksOf__Arrow", "linksofFrame"),
 SortAlias("H", "H"),
 SortAlias("FrameId", "FrameId"),
 SortAlias("lookup__Arrow", ""),
 SortAlias("scopeOfFrame__Arrow", ""),
 SortAlias("pathofRef__Arrow", ""),
 SortAlias("initFrame__Arrow", ""),
 SortAlias("initDefault__Arrow", ""),
 SortAlias("get__Arrow", ""),
 SortAlias("set__Arrow", ""),
 SortAlias("Addr", ""),
 SortAlias("slotsOf__Arrow", ""),
 SortAlias("linksOf__Arrow", ""),
 SortAlias("Frame", ""),
 ConstructorAlias("lookup", 1, Tuple()),
 ConstructorAlias("Addr", 2, Name("Addr")),
 ConstructorAlias("pathofRef", 1, Tuple()),
 ConstructorAlias("initFrame", 3, Tuple()),
 ConstructorAlias("initDefault", 2, Tuple()),
 ConstructorAlias("scopeOfFrame", 0, Tuple()),
 ConstructorAlias("slotsOf", 0, Tuple()),
 ConstructorAlias("linksOf", 0, Tuple()),
 ConstructorAlias("get", 1, Tuple()),
 ConstructorAlias("set", 2, Tuple()),
 ConstructorAlias("Heap", 1, Tuple())]
