module nabl2/runtime/interpreter/frame-api

imports

  nabl2/runtime/interpreter/scopegraph-api

signature // The API is parameterized by a `Val` sort

  sorts Val

//////////////////////////////
// VANILLA FRAMES AND HEAPS //
//////////////////////////////

signature // Exported

  sorts Heap

  sorts Frame

  sorts Addr
  
  components
    F : Frame
    H : Heap
  
  arrows
    F, H |- lookup(Path) --> Addr
    H |- get(Addr) --> Val
    F |- set(Addr, Val) :: H --> Val :: H

  arrows // private?
    H |- scopeOf(Frame) --> Scope
    H |- linksOf(Frame) --> Map(Label, Map(Scope, Frame))
    H |- slotsOf(Frame) --> Map(Occurrence, Val)

//////////////////////////////
// DEFAULT FRAMES AND HEAPS //
//////////////////////////////

signature // The API is parameterized by a `default` operation that returns a default value for each type

  arrows
    default(Type) --> Val

signature // Exported

  arrows
    initHeap(AST) --> Heap
    initFrame(Scope, Map(Label, Map(Scope, Frame)), Map(Occurrence, Val)) :: H --> Frame :: H
    initDefault(Scope, Map(Label, Map(Scope, Frame))) :: H --> Frame :: H
