module nabl2/runtime/interpreter/scopegraph-impl

imports

  nabl2/runtime/interpreter/scopegraph-api

signature

  sorts
    TermIndex
    Namespace
    Label
    Step
 
  constructors
    Scope            : String -> Scope
    LabeledScope     : Label * Scope -> LabeledScope

    DefaultNamespace : Namespace
    Namespace        : String -> Namespace
 
    TermIndex        : String * Int -> TermIndex

    Occurrence       : Namespace * String * TermIndex -> Occurrence

    P                : Label
    I                : Label
    Label            : String -> Label
 
    Path             : List(Step) -> Path
 
    D                : Scope * Occurrence -> Step
    N                : Scope * Label * Occurrence * Path ->  Step
    E                : Scope * Label -> Step

