module nabl2/runtime/interpreter/scopegraph-api

signature

  sorts
    Type
    Term
    Scope
    Occurrence
 
  sorts Label constructors
		P     : Label
    I     : Label
    Label : String -> Label

  sort aliases Path = List(Step)

  sorts Step constructors
    D : Scope * Occurrence -> Step
    E : Scope * Label -> Step
    N : Scope * Label * Occurrence * Path -> Step

  arrows
    Scope -declsOf-> List(Occurrence)
    Term -mkOccurrence-> Occurrence
    (String * Term) -mkOccurrence-> Occurrence
    (String * Term * Term) -mkOccurrence-> Occurrence
    Occurrence -resolvesTo-> Path
    Occurrence -typeOf-> Type
