module nabl2/runtime/interpreter/scopegraph-api

signature

  sorts
    Type
    Scope
    Occurrence
 
  sorts Label constructors
		P     : Label
    I     : Label
    Label : String -> Label

  sort aliases
    Path = List(Step)
 
  sorts Step constructors
    D : Scope * Occurrence -> Step
    E : Scope * Label -> Step
    N : Scope * Label * Occurrence * Path -> Step

  arrows
    NaBL2 |- Scope -declsOf-> List(Occurrence)
    NaBL2 |- Scope -edgesOf-> List((Label * List(Scope)))

  arrows
    AST -mkOccurrence-> Occurrence
    (String * AST) -mkOccurrence-> Occurrence
    (AST * AST) -mkOccurrence-> Occurrence
    (String * AST * AST) -mkOccurrence-> Occurrence

  arrows
    NaBL2 |- Occurrence -pathOf-> Path
    NaBL2 |- Occurrence -typeOf-> Type
    NaBL2 |- Occurrence -scopeOf-> Scope
    NaBL2 |- Occurrence -assocScopeOf-> Scope

  sorts
    NaBL2

  components
    NaBL2 : NaBL2

  arrows
    initNaBL2(AST) --> NaBL2
