module nabl2/runtime/interpreter/scopegraph-api

signature

  sorts
    Type
    Term
    Scope
    Occurrence
 
  sorts Label constructors
		P     : Label
    I     : Label
    Label : String -> Label

  sort aliases Path = List(Step)

  sorts Step constructors
    D : Scope * Occurrence -> Step
    E : Scope * Label -> Step
    N : Scope * Label * Occurrence * /*Path*/List(Step) -> Step

  sorts NaBL2 constructors
    NaBL2 : AST -> NaBL2
 
  arrows
    NaBL2 -init-> NaBL2
    Scope -declsOf-> List(Occurrence)
    Term -mkOccurrence-> Occurrence
    (String * Term) -mkOccurrence-> Occurrence
    (String * Term * Term) -mkOccurrence-> Occurrence
    Occurrence -resolvesTo-> /*Path*/List(Step)
    Occurrence -typeOf-> Type
