module nabl2/runtime/interpreter/scopegraph-impl

imports

  nabl2/runtime/interpreter/scopegraph-api

signature
 
  constructors
    Scope : String -> Scope

  constructors
    Occurrence : Namespace * String * TermIndex -> Occurrence
 
  sorts TermIndex constructors
    TermIndex : String * Int -> TermIndex
 
  sorts Namespace constructors
    DefaultNamespace : Namespace
    Namespace        : String -> Namespace
 
  sort aliases NameResolution = Map(Occurrence, (Occurrence * Path))
 
  sorts ScopeGraph ScopeEntry constructors
  //G : Map(Scope, ScopeEntry) * Map(Occurrence, List((Label * Scope))) -> ScopeGraph
  //S : List(Occurrence) * List(Occurrence) * List((Label * Scope)) * List((Label * Occurrence)) -> ScopeEntry
