module nabl2/runtime/interpreter/scopegraph-impl

imports

  nabl2/runtime/interpreter/scopegraph-api

signature
 
  constructors
    Scope : String * String -> Scope

  constructors
    Occurrence : Namespace * String * TermIndex -> Occurrence
 
  sorts TermIndex constructors
    TermIndex : String * Int -> TermIndex
 
  sorts Namespace constructors
    DefaultNamespace : Namespace
    Namespace        : String -> Namespace
 
  sort aliases NameResolution = List((Occurrence * (Occurrence * Path)))
 
  sorts ScopeGraph ScopeEntry constructors
    G : List((Scope * ScopeEntry)) * List((Occurrence * List((Label * Scope)))) -> ScopeGraph
    S : List(Occurrence) * List(Occurrence) * List((Label * Scope)) * List((Label * Occurrence)) -> ScopeEntry

  native operators
    nabl2_scopeGraph : AST -> ScopeGraph
    nabl2_nameResolution : AST -> NameResolution

rules

  NaBL2(t) -init-> NaBL2(t) :: ScopeGraph nabl2_scopeGraph(t), NameResolution nabl2_nameResolution(t).
