module nabl2/runtime/interpreter/scopegraph-api

signature

  sorts
    Type
    Scope
    Occurrence
 
  sorts Label constructors
		P     : Label
    I     : Label
    Label : String -> Label

  sort aliases Path = List(Step)

  sorts Step constructors
    D : Scope * Occurrence -> Step
    E : Scope * Label -> Step
    N : Scope * Label * Occurrence * Path -> Step

  sorts NaBL2 constructors
    NaBL2 : AST -> NaBL2
 
  arrows
    NaBL2 -init-> NaBL2
    Scope -declsOf-> List(Occurrence)
    AST -mkOccurrence-> Occurrence
    (String * AST) -mkOccurrence-> Occurrence
    (String * AST * AST) -mkOccurrence-> Occurrence
    Occurrence -resolvesTo-> Path
    Occurrence -typeOf-> Type
