module nabl2/runtime/interpreter/scopegraph-api

signature

  sorts
    Type
    Scope
    Occurrence
 
  sorts Label constructors
		P     : Label
    I     : Label
    Label : String -> Label

  sort aliases
    Path = List(Step)
 
  sorts Step constructors
    D : Scope * Occurrence -> Step
    E : Scope * Label -> Step
    N : Scope * Label * Occurrence * Path -> Step

  arrows
    Scope -declsOf-> List(Occurrence)
    Scope -linksOf-> List((Label * Scope))

  arrows
    AST -mkOccurrence-> Occurrence
    (String * AST) -mkOccurrence-> Occurrence
    (AST * AST) -mkOccurrence-> Occurrence
    (String * AST * AST) -mkOccurrence-> Occurrence

  arrows
    Occurrence -pathOf-> Path
    Occurrence -typeOf-> Type
