module terms/Signatures

  imports
	  common/Identifiers
	  terms/Constants
	  terms/StringQuotations

	sorts Sort
	
	context-free syntax
		
		Sort.SortVar    = LCID
    Sort.SortNoArgs = UCID
    Sort.Sort       = <<Id>(<{Sort ","}*>)>
	
	sorts TypeDecl PPTerm
	
	context-free syntax

    TypeDecl.TypeDecl  = Id     TypeParams PPTerm
    TypeDecl.TypeDeclQ = String TypeParams PPTerm
    PPTerm.Str         = String
    
	sorts TypeParams TypeParam 
	
	context-free syntax
		
    TypeParams.NoTypeParams =
    TypeParams.TypeParams   = <(<{TypeParam ","}+>)>
    TypeParam.TypeParam     = <<Id>: <Sort>>
  
  %%%
  %% Restriction is required for the Sort* in Sdecl: List(a) is
  %% ambiguous.
  %%%
	context-free restrictions

		Sort -/- [\(]
