module names

imports
  lib/nabl/-
  lib/task/-
  lib/properties/-
  lib/types/-
  lib/editor/-
  include/NameBindingLanguage


signature
  constructors
    NablNsModule    : Namespace
    NablNsNamespace : Namespace
    NablNsProperty  : Namespace
    NablNsVariable  : Namespace


rules

  nabl-get-name :
    Module(m, _, _) -> <strip-annos> m

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?Module(m, _, _)
    ; origin-track-forced(
        Module(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , partition__
          , uniques__
          , uri__
          , uri__
          , NablNsModule()
          , Unique()
          , Current()
          , []
          )
        , id
        , id
        )
        ; match(child-uris__|c-uri1__)
        ; match(sibl-uris__|s-uri1__)
        ; match(implicits__|[])
      |
      )


rules

  nabl-get-name :
    NamespaceDef(n) -> <strip-annos> n

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?NamespaceDef(n)
    ; origin-track-forced(
        NamespaceDef(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , partition__
          , uniques__
          , uri__
          , uri__
          , NablNsNamespace()
          , NonUnique()
          , Current()
          , []
          )
        )
        ; match(child-uris__|c-uri1__)
        ; match(sibl-uris__|s-uri1__)
        ; match(implicits__|[])
      |
      )

  nabl-get-name :
    NamespaceRef(n) -> <strip-annos> n

  nabl-use-site(|lang__, partition__, uniques__, uris__, states__) =
    ?NamespaceRef(n)
    ; origin-track-forced(
        NamespaceRef(
          nabl-use(
          | lang__
          , partition__
          , uniques__
          , uris__
          , [ UseCandidate(
                NablNsNamespace()
              , []
              , Current()
              , True()
              , []
              )
            ]
          )
        )
      |
      )


rules

  nabl-get-name :
    PropertyDef(p, ns, t) -> <strip-annos> p

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?PropertyDef(p, ns, t)
    ; origin-track-forced(
        PropertyDef(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , partition__
          , uniques__
          , uri__
          , uri__
          , NablNsProperty()
          , NonUnique()
          , Current()
          , []
          )
        , id
        , id
        )
        ; match(child-uris__|c-uri1__)
        ; match(sibl-uris__|s-uri1__)
        ; match(implicits__|[])
      |
      )

  nabl-prop-site(|lang__, partition__, uris__, states__, implicits__) =
    ?PropertyDef(p, ns, t)
    ; origin-track-forced(
        PropertyDef(
          nabl-store-props(
          | partition__
          , [ Prop(
                Type()
              , (ns, t)
              , []
              )
            ]
          )
        , id
        , id
        )
      |
      )

  nabl-get-name :
    PropertyRef(p) -> <strip-annos> p

  nabl-use-site(|lang__, partition__, uniques__, uris__, states__) =
    ?PropertyRef(p)
    ; origin-track-forced(
        PropertyRef(
          nabl-use(
          | lang__
          , partition__
          , uniques__
          , uris__
          , [ UseCandidate(
                NablNsProperty()
              , []
              , Current()
              , True()
              , []
              )
            ]
          )
        )
      |
      )


rules

  nabl-scoping-site =
    ?BindingRule(_, _, _)
    ; origin-track-forced(
        nabl-scope(|[NablNsVariable()])
      |
      )

  nabl-get-scope =
    ?BindingRule(_, _, _)
    ; ![NablNsVariable()]

  nabl-scoping-site =
    ?RefClausePart(_, _, _, _, _, _)
    ; origin-track-forced(
        nabl-scope(|[NablNsVariable()])
      |
      )

  nabl-get-scope =
    ?RefClausePart(_, _, _, _, _, _)
    ; ![NablNsVariable()]

  nabl-get-name :
    Var(x) -> <strip-annos> x

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?Var(x)
    ; origin-track-forced(
        Var(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , partition__
          , uniques__
          , uri__
          , uri__
          , NablNsVariable()
          , Unique()
          , Current()
          , []
          )
        )
        ; match(child-uris__|c-uri1__)
        ; match(sibl-uris__|s-uri1__)
        ; match(implicits__|[])
      |
      )

  nabl-get-name :
    ListVar(x) -> <strip-annos> x

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?ListVar(x)
    ; origin-track-forced(
        ListVar(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , partition__
          , uniques__
          , uri__
          , uri__
          , NablNsVariable()
          , Unique()
          , Current()
          , []
          )
        )
        ; match(child-uris__|c-uri1__)
        ; match(sibl-uris__|s-uri1__)
        ; match(implicits__|[])
      |
      )

  nabl-get-name :
    VarRef(x) -> <strip-annos> x

  nabl-use-site(|lang__, partition__, uniques__, uris__, states__) =
    ?VarRef(x)
    ; origin-track-forced(
        VarRef(
          nabl-use(
          | lang__
          , partition__
          , uniques__
          , uris__
          , [ UseCandidate(
                NablNsVariable()
              , []
              , Current()
              , True()
              , []
              )
            ]
          )
        )
      |
      )

  nabl-get-name :
    ListVarRef(x) -> <strip-annos> x

  nabl-use-site(|lang__, partition__, uniques__, uris__, states__) =
    ?ListVarRef(x)
    ; origin-track-forced(
        ListVarRef(
          nabl-use(
          | lang__
          , partition__
          , uniques__
          , uris__
          , [ UseCandidate(
                NablNsVariable()
              , []
              , Current()
              , True()
              , []
              )
            ]
          )
        )
      |
      )