module namebindinglanguage

imports
  include/NameBindingLanguage
  lib/editor-common.generated
  lib/runtime/analysis/-
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/index/-
  lib/runtime/tmpl/-
  lib/runtime/properties/-
  lib/runtime/types/-
  lib/runtime/editor/-
  editor/NameBindingLanguage-Outliner
	constraints
	//names
  generation/-

rules // Analysis
  
  editor-analyze = analysis-default-editor // analysis-default-cmd
  
  analysis-single-default-interface = 
  	analysis-single-default(id, id, id|<language>)
  	
  analysis-multiple-default-interface = 
  	analysis-multiple-default(parse-file <+ !(), id, id, id|<language>, <project-path>)
  
  editor-save = analysis-save-default(|<language>); generate-name-analysis
      
rules // Editor services

  editor-resolve:
    (node, position, ast, path, project-path) -> definition
    where
    	definition := <analysis-resolve(|<language>, project-path, path)> node

  editor-hover:
    (selected, position, ast, path, project-path) -> selected
  
  editor-complete:
    (node, position, ast, path, project-path) -> proposals
    where
    	proposals := <analysis-propose-completions(|<language>, project-path, path)> ast

rules // Debugging
  
  debug-show-aterm:
    (selected, position, ast, path, project-path) -> (filename, selected)
    with
      filename := <guarantee-extension(|"aterm")> path
      
  debug-show-analyzed:
    (selected, position, ast, path, project-path) -> (filename, selected)
    with
      filename := <guarantee-extension(|"analyzed.aterm")> path

  debug-show-index-current =
    analysis-debug-show-current-partition(|<language>)
     
  debug-show-index-all =
    analysis-debug-show-all-partitions(|<language>)

	debug-show-tasks-selection =
		analysis-debug-show-tasks-selection(|<language>)

  debug-show-tasks-partition =
    analysis-debug-show-tasks(|<language>)
  	
  debug-reanalyze = 
  	analysis-debug-reanalyze(|<language>)
