module namebindinglanguage

imports
	
	libstratego-lib
	libstratego-gpp
	libstratego-aterm
  include/NameBindingLanguage
  editor-common.generated
  runtime/analysis/-
  runtime/nabl/-
  runtime/task/-
  runtime/index/-
  runtime/tmpl/-
  runtime/properties/-
  runtime/types/-
  runtime/editor/-
  editor/NameBindingLanguage-Outliner

  analysis/-
	generation/-
  coq-semantics/-
  
rules // Analysis
  
  editor-analyze = analysis-default-editor // analysis-default-cmd
  
  analysis-single-default-interface = 
  	analysis-single-default(desugar-all; normalize-all, id, id|<language>)
  	
  analysis-multiple-default-interface = 
  	analysis-multiple-default(parse-file <+ !(), desugar-all; normalize-all, id, id|<language>, <project-path>)
  
  editor-save = where(analysis-save-default(|<language>)); generate-name-analysis
      
rules // Editor services

  editor-resolve:
    (node, position, ast, path, project-path) -> definition
    where
    	definition := <analysis-resolve(|<language>, project-path, path)> node

  editor-hover:
    (selected, position, ast, path, project-path) -> <fail>
  
  editor-complete:
    (node, position, ast, path, project-path) -> proposals
    where
    	proposals := <analysis-propose-completions(|<language>, project-path, path)> ast
    	
  editor-outline:
    (node, position, ast, path, project-path) -> outline
    where
      outline := <outline> ast

rules // Debugging
  
  debug-show-aterm:
    (selected, position, ast, path, project-path) -> (filename, selected)
    with
      filename := <guarantee-extension(|"aterm")> path
      
  debug-show-analyzed:
    (selected, position, ast, path, project-path) -> (filename, selected)
    with
      filename := <guarantee-extension(|"analyzed.aterm")> path

  debug-show-index-current =
    analysis-debug-show-current-partition(|<language>)
     
  debug-show-index-all =
    analysis-debug-show-all-partitions(|<language>)

	debug-show-tasks-selection =
		analysis-debug-show-tasks-selection(|<language>)

  debug-show-tasks-partition =
    analysis-debug-show-tasks(|<language>)
  	
  debug-reanalyze = 
  	analysis-debug-reanalyze(|<language>)
