module outline

imports
	
	libstrc
  signatures/-
  signatures/core/-
  signatures/terms/-
  libspoofax/editor/outline

rules
  
  editor-outline:
    (node, position, ast, path, project-path) -> outline
    where
      outline := <outline> ast
  
  outline = simple-label-outline(to-outline-label)
  
rules
  
  to-outline-label:
  	Module(name, _) -> name
  	
  to-outline-label:
  	r@Bindings(_) -> "binding rules"
  	
  to-outline-label:
  	BindingRule(pattern, _, _) -> <alltd(\ListVar(n) -> Var(n)\); pp-stratego-string> pattern
