module outline

imports
	
	libstrc
  signatures/NameBindingLanguage-sig
  runtime/editor/outline-library
  runtime/editor/origins

rules
  
  outline = simple-label-outline(to-outline-label)
  
  to-outline-label:
  	Module(name, _) -> name
  	
  // to-outline-label:
  // 	Imports(_) -> "imports"
  	
  // to-outline-label:
  // 	Properties(_) -> "properties"
  	
  to-outline-label:
  	r@Bindings(_) -> "binding rules"
  	
  to-outline-label:
  	BindingRule(pattern, _, _) -> <alltd(\ListVar(n) -> Var(n)\); pp-stratego-string> pattern
