module constraints

imports
  include/NameBindingLanguage
  runtime/nabl/-
  runtime/task/-
  
rules
  
  nabl-check-disable-unresolved = id
  
  nabl-constraint(|ctx) =
    where(?ImportWildcard(<string-ends-with(|"/nabl")>))
  ; task-create-warning(|ctx, "Generated runtime libraries will not be imported. Make sure to rely only on your local runtime libraries.")
  
  nabl-constraint(|ctx) =
  ( ?NamespaceRef(_, <id>)
  + ?PropertyRef(<id>)
  + ?VarRef(<id>)
  + ?ListVarRef(<id>)
  ) 
  ; has-annotation(?Use(task))
  ; task-create-error-on-failure(|ctx, task, "Unresolved reference")
  ; fail
    
  nabl-constraint(|ctx):
  	Import(m) -> <fail>
  	where 
  		<not(string-starts-with(|"src-gen/") + string-starts-with(|"syntax/"))> m
  	where
      nabl-collect-use-task
    ; task-create-error-on-failure(|ctx, <id>, "Unresolved reference")
  
