module analysis/desugar

imports
  
  include/NameBindingLanguage
  
signature constructors
  
  DefClause: DefKind * Unique * NamespaceRef * Term * List(PropertyTerm) * InDefScopes * Constraints -> BindingClause
    
rules
  
  desugar-all = alltd(nabl-desugar)
  
  nabl-desugar: QualityDef(q, ns*) -> PropertyDef(q, ns*, SortNoArgs("Quality"))
  
  nabl-desugar: 
    DefClause(k, u, q*,ns, n, p*, sc*, c*) -> DefClause(k, u, ns, n, [p*, p'*], sc*, c*)
    where
      p'* := <map(qref-to-pterm)> q*
      
  qref-to-pterm:
    QualityRef(q) -> PropertyTerm(PropertyRef(q), NoAnnoList(Op("True", [])))