module NameBindingLanguage2-Folding.generated

folding Default folding definitions
  
  // Folding rules indicate which syntactic constructs can be folded,
  // and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  //
  // To indicate that an element should always be folded, add
  // a (folded) annotation:
  //
  //   _.Imports (folded)
  //
  // To disable a folding rule defined elsewhere, add a (disabled) annotation:
  //
  //   Definition._ (disabled)
  
  Module.Module
  ModuleSection.Imports
  ModuleSection.Rules
  Rule.Rule
  With.With
  With.Scopes
  Fact.Declaration
  Fact.Reference
  Fact.Import
  Fact.HasType
  Pattern
  Type.Type
  Fact.SubType
  VisitClause.Scopes
  VisitClause.Scope
  VisitClause.Visit
  Args.Args
  Where.Where
  BaseConstraint.Match
  BaseConstraint.HasType
  BaseConstraint.HasType
  BaseConstraint.SubType
  BaseConstraint.HasScope
  Message.Message
  Rule.TypeRule