module NameBindingLanguage2-Folding.generated

folding Default folding definitions
  
  // Folding rules indicate which syntactic constructs can be folded,
  // and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  //
  // To indicate that an element should always be folded, add
  // a (folded) annotation:
  //
  //   _.Imports (folded)
  //
  // To disable a folding rule defined elsewhere, add a (disabled) annotation:
  //
  //   Definition._ (disabled)
  
  Module.Module
  ModuleSection.Imports
  ModuleSection.Rules
  Rule.Rule
  Scopes.Scopes
  Fact.Declaration
  Fact.Reference
  Fact.Import
  Type.Type
  Visit.Scopes
  Visit.Scope
  Where.Where
  BaseConstraint.HasScope
  Message.Message
  Rule.TypeRule