<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>statix.integrationtest</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent</artifactId>
    <version>2.6.0-SNAPSHOT</version>
    <relativePath>../../releng/parent</relativePath>
  </parent>

  <modules>
    <module>lang.fgj</module>
    <module>lang.fgj.test</module>
    <module>lang.stlcrec</module>
    <module>lang.stlcrec.test</module>
    <module>lang.sysf</module>
    <module>lang.sysf.test</module>
  </modules>

</project>
