module lib/analysis-auto.generated

signature
  constructors
    Module    : Namespace
    Namespace : Namespace


imports
  include/NameDefinitionLanguage


rules

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-definition-key :
    Naming(x, _, _, _) -> x

  nam-get-definition :
    Naming(x, _, _, _) -> <nam-get-def(|Module())> x

  nam-get-definition-key :
    Namespace(x) -> x

  nam-get-definition :
    Namespace(x) -> <nam-get-def(|Namespace())> x

  nam-annotate-names(|def-path):
    Naming(q_53102, r_53102, s_53102, t_53102) -> Naming(q_53102{def-path}, r_53102, s_53102, t_53102)

  nam-annotate-names(|def-path):
    Import(p_53102) -> Import(<nam-annotate-use(|Module())> p_53102)

  nam-annotate-names(|def-path):
    Namespace(o_53102) -> Namespace(o_53102{def-path})

  nam-annotate-names(|def-path):
    NsRef(n_53102) -> NsRef(<nam-annotate-use(|Namespace())> n_53102)

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-def(|n) =
    fail

  nam-annotate-use(|n) =
    fail