module lib/analysis-auto.generated

signature
  constructors
    Module    : Namespace
    Namespace : Namespace


imports
  include/NameDefinitionLanguage


rules

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-definition-key :
    Naming(x, _, _, _) -> x

  nam-get-definition :
    Naming(x, _, _, _) -> <nam-get-def(|Module())> x

  nam-get-definition-key :
    Namespace(x) -> x

  nam-get-definition :
    Namespace(x) -> <nam-get-def(|Namespace())> x

  nam-annotate-names(|def-path):
    Naming(b_72113, c_72113, d_72113, e_72113) -> Naming(b_72113{def-path}, c_72113, d_72113, e_72113)

  nam-annotate-names(|def-path):
    Import(a_72113) -> Import(<nam-annotate-use(|Module())> a_72113)

  nam-annotate-names(|def-path):
    Namespace(z_72112) -> Namespace(z_72112{def-path})

  nam-annotate-names(|def-path):
    NsRef(y_72112) -> NsRef(<nam-annotate-use(|Namespace())> y_72112)

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-def(|n) =
    fail

  nam-annotate-use(|n) =
    fail