module lib/analysis-auto.generated

signature
  constructors
    Module    : Namespace
    Namespace : Namespace


imports
  include/NameDefinitionLanguage


rules

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-definition-key :
    Naming(x, _, _, _) -> x

  nam-get-definition :
    Naming(x, _, _, _) -> <nam-get-def(|Module())> x

  nam-get-definition-key :
    Namespace(x) -> x

  nam-get-definition :
    Namespace(x) -> <nam-get-def(|Namespace())> x

  nam-annotate-names(|def-path):
    Naming(m_28818, n_28818, o_28818, p_28818) -> Naming(m_28818{def-path}, n_28818, o_28818, p_28818)

  nam-annotate-names(|def-path):
    Namespace(k_28818) -> Namespace(k_28818{def-path})

  nam-annotate-names(|def-path):
    NsRef(j_28818) -> NsRef(<nam-annotate-use(|Namespace())> j_28818)

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-def(|n) =
    fail

  nam-annotate-use(|n) =
    fail