module lib/analysis-auto.generated

signature
  constructors
    Module    : Namespace
    Namespace : Namespace


imports
  include/NameDefinitionLanguage


rules

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-definition-key :
    Naming(x, _, _, _) -> x

  nam-get-definition :
    Naming(x, _, _, _) -> <nam-get-def(|Module())> x

  nam-get-definition-key :
    Namespace(x) -> x

  nam-get-definition :
    Namespace(x) -> <nam-get-def(|Namespace())> x

  nam-annotate-names(|def-path):
    Naming(p_83299, q_83299, r_83299, s_83299) -> Naming(p_83299{def-path}, q_83299, r_83299, s_83299)

  nam-annotate-names(|def-path):
    Import(o_83299) -> Import(<nam-annotate-use(|Module())> o_83299)

  nam-annotate-names(|def-path):
    Namespace(n_83299) -> Namespace(n_83299{def-path})

  nam-annotate-names(|def-path):
    NsRef(m_83299) -> NsRef(<nam-annotate-use(|Namespace())> m_83299)

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-def(|n) =
    fail

  nam-annotate-use(|n) =
    fail