module lib/analysis-auto.generated

signature
  constructors
    Module    : Namespace
    Namespace : Namespace


imports
  include/NameDefinitionLanguage


rules

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-definition-key :
    Naming(x, _, _, _) -> x

  nam-get-definition :
    Naming(x, _, _, _) -> <nam-get-def(|Module())> x

  nam-get-definition-key :
    Namespace(x) -> x

  nam-get-definition :
    Namespace(x) -> <nam-get-def(|Namespace())> x

  nam-annotate-names(|def-path):
    Naming(k_6242, l_6242, m_6242, n_6242) -> Naming(k_6242{def-path}, l_6242, m_6242, n_6242)

  nam-annotate-names(|def-path):
    Import(j_6242) -> Import(<nam-annotate-use(|Module())> j_6242)

  nam-annotate-names(|def-path):
    Namespace(i_6242) -> Namespace(i_6242{def-path})

  nam-annotate-names(|def-path):
    NsRef(h_6242) -> NsRef(<nam-annotate-use(|Namespace())> h_6242)

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-def(|n) =
    fail

  nam-annotate-use(|n) =
    fail