module lib/analysis-auto.generated

signature
  constructors
    Module    : Namespace
    Namespace : Namespace


imports
  include/NameDefinitionLanguage


rules

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-definition-key :
    Naming(x, _, _, _) -> x

  nam-get-definition :
    Naming(x, _, _, _) -> <nam-get-def(|Module())> x

  nam-get-definition-key :
    Namespace(x) -> x

  nam-get-definition :
    Namespace(x) -> <nam-get-def(|Namespace())> x

  nam-annotate-names(|def-path):
    Naming(s_7697, t_7697, u_7697, v_7697) -> Naming(s_7697{def-path}, t_7697, u_7697, v_7697)

  nam-annotate-names(|def-path):
    Import(r_7697) -> Import(<nam-annotate-use(|Module())> r_7697)

  nam-annotate-names(|def-path):
    Namespace(q_7697) -> Namespace(q_7697{def-path})

  nam-annotate-names(|def-path):
    NsRef(p_7697) -> NsRef(<nam-annotate-use(|Namespace())> p_7697)

  nam-get-def(|n) =
    fail

  nam-annotate-use(|n) =
    fail