module lib/analysis-auto.generated

signature
  constructors
    Module    : Namespace
    Namespace : Namespace


imports
  include/NameDefinitionLanguage


rules

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-definition-key :
    Naming(x, _, _, _) -> x

  nam-get-definition :
    Naming(x, _, _, _) -> <nam-get-def(|Module())> x

  nam-get-definition-key :
    Namespace(x) -> x

  nam-get-definition :
    Namespace(x) -> <nam-get-def(|Namespace())> x

  nam-annotate-names(|def-path):
    Naming(s_7629, t_7629, u_7629, v_7629) -> Naming(s_7629{def-path}, t_7629, u_7629, v_7629)

  nam-annotate-names(|def-path):
    Import(r_7629) -> Import(<nam-annotate-use(|Module())> r_7629)

  nam-annotate-names(|def-path):
    Namespace(q_7629) -> Namespace(q_7629{def-path})

  nam-annotate-names(|def-path):
    NsRef(p_7629) -> NsRef(<nam-annotate-use(|Namespace())> p_7629)

  nam-get-def(|n) =
    fail

  nam-annotate-use(|n) =
    fail