module lib/analysis-auto.generated

signature
  constructors
    Module    : Namespace
    Namespace : Namespace


imports
  lib/editor-common.generated
  include/NameDefinitionLanguage


rules

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-definition-key :
    Naming(x, _, _, _) -> x

  nam-get-definition :
    Naming(x, _, _, _) -> <nam-get-def(|Module())> x

  nam-get-definition-key :
    Namespace(x) -> x

  nam-get-definition :
    Namespace(x) -> <nam-get-def(|Namespace())> x

  nam-annotate-names(|def-path):
    Naming(m_5140, n_5140, o_5140, p_5140) -> Naming(m_5140{def-path}, n_5140, o_5140, p_5140)

  nam-annotate-names(|def-path):
    Import(l_5140) -> Import(<nam-annotate-use(|Module())> l_5140)

  nam-annotate-names(|def-path):
    Namespace(k_5140) -> Namespace(k_5140{def-path})

  nam-annotate-names(|def-path):
    NsRef(j_5140) -> NsRef(<nam-annotate-use(|Namespace())> j_5140)

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-def(|n) =
    fail

  nam-annotate-use(|n) =
    fail