module lib/analysis-auto.generated

signature
  constructors
    Module    : Namespace
    Namespace : Namespace


imports
  lib/editor-common.generated
  include/NameDefinitionLanguage


rules

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-definition-key :
    Naming(x, _, _, _) -> x

  nam-get-definition :
    Naming(x, _, _, _) -> <nam-get-def(|Module())> x

  nam-get-definition-key :
    Namespace(x) -> x

  nam-get-definition :
    Namespace(x) -> <nam-get-def(|Namespace())> x

  nam-annotate-names(|def-path):
    Naming(w_12612, x_12612, y_12612, z_12612) -> Naming(w_12612{def-path}, x_12612, y_12612, z_12612)

  nam-annotate-names(|def-path):
    Import(v_12612) -> Import(<nam-annotate-use(|Module())> v_12612)

  nam-annotate-names(|def-path):
    Namespace(u_12612) -> Namespace(u_12612{def-path})

  nam-annotate-names(|def-path):
    NsRef(t_12612) -> NsRef(<nam-annotate-use(|Namespace())> t_12612)

  nam-get-def(|n) =
    fail

  nam-annotate-use(|n) =
    fail