module lib/analysis-auto.generated

signature
  constructors
    Module    : Namespace
    Namespace : Namespace


imports
  include/NameDefinitionLanguage


rules

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-definition-key :
    Naming(x, _, _, _) -> x

  nam-get-definition :
    Naming(x, _, _, _) -> <nam-get-def(|Module())> x

  nam-get-definition-key :
    Namespace(x) -> x

  nam-get-definition :
    Namespace(x) -> <nam-get-def(|Namespace())> x

  nam-annotate-names(|def-path):
    Naming(j_10682, k_10682, l_10682, m_10682) -> Naming(j_10682{def-path}, k_10682, l_10682, m_10682)

  nam-annotate-names(|def-path):
    Import(i_10682) -> Import(<nam-annotate-use(|Module())> i_10682)

  nam-annotate-names(|def-path):
    Namespace(h_10682) -> Namespace(h_10682{def-path})

  nam-annotate-names(|def-path):
    NsRef(g_10682) -> NsRef(<nam-annotate-use(|Namespace())> g_10682)

  nam-get-def(|n) =
    fail

  nam-annotate-use(|n) =
    fail