module lib/analysis-auto.generated

signature
  constructors
    Module    : Namespace
    Namespace : Namespace


imports
  include/NameDefinitionLanguage


rules

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-definition-key :
    Naming(x, _, _, _) -> x

  nam-get-definition :
    Naming(x, _, _, _) -> <nam-get-def(|Module())> x

  nam-get-definition-key :
    Namespace(x) -> x

  nam-get-definition :
    Namespace(x) -> <nam-get-def(|Namespace())> x

  nam-annotate-names(|def-path):
    Naming(m_168113, n_168113, o_168113, p_168113) -> Naming(m_168113{def-path}, n_168113, o_168113, p_168113)

  nam-annotate-names(|def-path):
    Import(l_168113) -> Import(<nam-annotate-use(|Module())> l_168113)

  nam-annotate-names(|def-path):
    Namespace(k_168113) -> Namespace(k_168113{def-path})

  nam-annotate-names(|def-path):
    NsRef(j_168113) -> NsRef(<nam-annotate-use(|Namespace())> j_168113)

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-def(|n) =
    fail

  nam-annotate-use(|n) =
    fail