module lib/analysis-auto.generated

signature
  constructors
    Module    : Namespace
    Namespace : Namespace


imports
  include/NameDefinitionLanguage


rules

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-definition-key :
    Naming(x, _, _, _) -> x

  nam-get-definition :
    Naming(x, _, _, _) -> <nam-get-def(|Module())> x

  nam-get-definition-key :
    Namespace(x) -> x

  nam-get-definition :
    Namespace(x) -> <nam-get-def(|Namespace())> x

  nam-annotate-names(|def-path):
    Naming(f_338569, g_338569, h_338569, i_338569) -> Naming(f_338569{def-path}, g_338569, h_338569, i_338569)

  nam-annotate-names(|def-path):
    Import(e_338569) -> Import(<nam-annotate-use(|Module())> e_338569)

  nam-annotate-names(|def-path):
    Namespace(d_338569) -> Namespace(d_338569{def-path})

  nam-annotate-names(|def-path):
    NsRef(c_338569) -> NsRef(<nam-annotate-use(|Namespace())> c_338569)

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-def(|n) =
    fail

  nam-annotate-use(|n) =
    fail