module lib/analysis-auto.generated

signature
  constructors
    Module    : Namespace
    Namespace : Namespace


imports
  include/NameDefinitionLanguage


rules

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-definition-key :
    Naming(x, _, _, _) -> x

  nam-get-definition :
    Naming(x, _, _, _) -> <nam-get-def(|Module())> x

  nam-get-definition-key :
    Namespace(x) -> x

  nam-get-definition :
    Namespace(x) -> <nam-get-def(|Namespace())> x

  nam-annotate-names(|def-path):
    Naming(t_488116, u_488116, v_488116, w_488116) -> Naming(t_488116{def-path}, u_488116, v_488116, w_488116)

  nam-annotate-names(|def-path):
    Import(s_488116) -> Import(<nam-annotate-use(|Module())> s_488116)

  nam-annotate-names(|def-path):
    Namespace(r_488116) -> Namespace(r_488116{def-path})

  nam-annotate-names(|def-path):
    NsRef(q_488116) -> NsRef(<nam-annotate-use(|Namespace())> q_488116)

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-def(|n) =
    fail

  nam-annotate-use(|n) =
    fail