module lib/analysis-auto.generated

signature
  constructors
    Module    : Namespace
    Namespace : Namespace


imports
  include/NameDefinitionLanguage


rules

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-definition-key :
    Naming(x, _, _, _) -> x

  nam-get-definition :
    Naming(x, _, _, _) -> <nam-get-def(|Module())> x

  nam-get-definition-key :
    Namespace(x) -> x

  nam-get-definition :
    Namespace(x) -> <nam-get-def(|Namespace())> x

  nam-annotate-names(|def-path):
    Naming(l_449163, m_449163, n_449163, o_449163) -> Naming(l_449163{def-path}, m_449163, n_449163, o_449163)

  nam-annotate-names(|def-path):
    Import(k_449163) -> Import(<nam-annotate-use(|Module())> k_449163)

  nam-annotate-names(|def-path):
    Namespace(j_449163) -> Namespace(j_449163{def-path})

  nam-annotate-names(|def-path):
    NsRef(i_449163) -> NsRef(<nam-annotate-use(|Namespace())> i_449163)

  nam-get-scope-types :
    Naming(_, _, _, _) -> [Namespace()]

  nam-get-def(|n) =
    fail

  nam-annotate-use(|n) =
    fail