module nabl2lang

imports

  libstratego-lib
  libstratego-aterm

  nabl2/shared/main
 
  nabl2/lang/analysis/main
  nabl2/lang/generation/cgen/main
  nabl2/lang/generation/dynsem/main
  nabl2/lang/signature-extraction/main
  nabl2/lang/coq/main

  completion
  outline
  pp
 
  completion/completion
 
rules

  editor-analyze = analyze
 
rules // Debugging
  
  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected
 
