module nabl2/shared/constraints/Polymorphism

imports

  nabl2/shared/common/CTerms
  nabl2/shared/common/Messages

template options

  keyword -/- [a-zA-Z0-9\'\_]

syntax

  NaBL2-Constraint-CF.CGen  = NaBL2-CTerm-CF LAYOUT?-CF "genOf" "(" LAYOUT?-CF NaBL2-CVar-CF LAYOUT?-CF ")" LAYOUT?-CF NaBL2-CTerm-CF LAYOUT?-CF NaBL2-Message-CF
  NaBL2-Constraint-CF.CInst = NaBL2-CTerm-CF LAYOUT?-CF "instOf" "(" LAYOUT?-CF NaBL2-CVar-CF LAYOUT?-CF ")" LAYOUT?-CF NaBL2-CTerm-CF LAYOUT?-CF NaBL2-Message-CF
  
lexical syntax

  NaBL2-Keyword = "genOf" | "instOf"
