module NaBL.generated

completions
  completion template ModuleSection : "namespaces " =
    "namespaces\n\t" (cursor) (blank)  

completions
  completion template ModuleSection : "properties " =
    "properties\n\t" (cursor) (blank)  
  completion template PropertyDef : "PropertyID of NamespaceRef : Sort" =
    <PropertyID:PropertyID> " of " <NamespaceRef:NamespaceRef> " : " <Sort:Sort> (blank)  
  completion template PropertyRef : "type" =
    "type"                                   
  completion template PropertyTerm : "of PropertyRef Term" =
    "of " <PropertyRef:PropertyRef> " " <Term:Term>  
  completion template PropertyPattern : "of PropFilter PropertyRef Term" =
    "of " <PropFilter:PropFilter> " " <PropertyRef:PropertyRef> " " <Term:Term>  
  completion template PropFilter : "conformant" =
    "conformant"                        
  completion template Constraint : "where Term has PropertyRef Pattern" =
    "where " <Term:Term> " has " <PropertyRef:PropertyRef> " " <Pattern:Pattern>  

completions
  completion template ModuleSection : "binding rules " =
    "binding rules\n\t" (cursor) (blank)  
  completion template BindingRule : "Pattern : BindingClause" =
    <Pattern:Pattern> " " <:Constraint> " : " <BindingClause:BindingClause> (blank)  

completions
  completion template BindingClause : "DefKind defines Unique NamespaceRef Term InDefScopes " =
    <DefKind:DefKind> " defines " <Unique:Unique> " " <NamespaceRef:NamespaceRef> " " <Term:Term> " " <:PropertyTerm> " " <InDefScopes:InDefScopes> " " <:Constraint> (blank)  
  completion template DefKind : "implicitly" =
    "implicitly"                                                                                                                                                                    
  completion template Unique : "unique" =
    "unique"                                                                                                                                                                             
  completion template Unique : "non-unique" =
    "non-unique"                                                                                                                                                                     
  completion template BindingClause : "scopes NamespaceRef" =
    "scopes " <NamespaceRef:NamespaceRef> (blank)                                                                                                                    
  completion template RefClausePart : "refers to Disambiguator NamespaceRef Term InRefScope " =
    "refers to " <Disambiguator:Disambiguator> " " <NamespaceRef:NamespaceRef> " " <Term:Term> " " <:PropertyPattern> " " <InRefScope:InRefScope> " " <:Constraint> (blank)  
  completion template ImportClausePart : "imports Disambiguator NamespaceRef Term FromRefScope Alias IntoDefScopes " =
    "imports " <Disambiguator:Disambiguator> " " <NamespaceRef:NamespaceRef> " " <Term:Term> " " <:PropertyPattern> " " <FromRefScope:FromRefScope> " " <Alias:Alias> " " <IntoDefScopes:IntoDefScopes> " " <:Constraint> (blank)  
  completion template ImportClausePart : "imports ImportRef FromRefScope IntoDefScopes " =
    "imports " <ImportRef:ImportRef> " " <:PropertyPattern> " " <FromRefScope:FromRefScope> " " <IntoDefScopes:IntoDefScopes> " " <:Constraint> (blank)  
  completion template Alias : "as Term" =
    "as " <Term:Term>                                                                                                                                                                    
  completion template ImportRef : "imported NamespaceRef" =
    "imported " <NamespaceRef:NamespaceRef>                                                                                                                            

completions
  completion template InDefScopes : "in DefScopes" =
    "in " <DefScopes:DefScopes>                                                  
  completion template IntoDefScopes : "into DefScopes" =
    "into " <DefScopes:DefScopes>                                            
  completion template DefScopes : "current scope" =
    "current scope"                                                               
  completion template DefScope : "subsequent scope" =
    "subsequent scope"                                                          
  completion template InRefScope : "in RefScope" =
    "in " <RefScope:RefScope>                                                      
  completion template FromRefScope : "from RefScope" =
    "from " <RefScope:RefScope>                                                
  completion template RefScope : "current scope" =
    "current scope"                                                                
  completion template RefScope : "enclosing NamespaceRef" =
    "enclosing " <NamespaceRef:NamespaceRef>                              
  completion template RefScope : "Disambiguator NamespaceRef Term InRefScope" =
    <Disambiguator:Disambiguator> " " <NamespaceRef:NamespaceRef> " " <Term:Term> " " <:PropertyPattern> " " <InRefScope:InRefScope>  
  completion template Disambiguator : "best" =
    "best"                                                                             

completions
  completion template Constraint : "where Term refers to NamespaceRef Pattern InRefScope" =
    "where " <Term:Term> " refers to " <NamespaceRef:NamespaceRef> " " <Pattern:Pattern> " " <:PropertyPattern> " " <InRefScope:InRefScope> (blank)  

completions
  