
module NaBL.generated

completions
  completion template ModuleSection : "namespaces " =
    "namespaces\n\t" (cursor) (blank)  
  completion template RestrictedNamespaceRef : " NamespaceRef" =
    <:Restriction> " " <NamespaceRef:NamespaceRef>  
  completion template Restriction : "imported" =
    "imported"  
  completion template Restriction : "multiple" =
    "multiple"  

completions
  completion template ModuleSection : "properties " =
    "properties\n\t" (cursor) (blank)  
  completion template PropertyDef : "PropertyID of NamespaceRef : Sort" =
    <PropertyID:PropertyID> " of " <NamespaceRef:NamespaceRef> " : " <Sort:Sort> (blank)  
  completion template PropertyRef : "type" =
    "type"                                   
  completion template PropertyTerm : "of PropertyRef Term" =
    "of " <PropertyRef:PropertyRef> " " <Term:Term>  
  completion template PropertyPattern : "of PropFilter PropertyRef Term" =
    "of " <PropFilter:PropFilter> " " <PropertyRef:PropertyRef> " " <Term:Term>  
  completion template PropFilter : "conformant" =
    "conformant"                        

completions
  completion template ModuleSection : "binding rules " =
    "binding rules\n\t" (cursor) (blank)  
  completion template BindingRule : "Pattern Constraints : BindingClause" =
    <Pattern:Pattern> " " <Constraints:Constraints> " : " <BindingClause:BindingClause> (blank)  

completions
  completion template BindingClause : "DefKind defines Unique NamespaceRef Term InDefScopes Constraints" =
    <DefKind:DefKind> " defines " <Unique:Unique> " " <NamespaceRef:NamespaceRef> " " <Term:Term> " " <:PropertyTerm> " " <InDefScopes:InDefScopes> " " <Constraints:Constraints> (blank)  
  completion template DefKind : "implicitly" =
    "implicitly"                                                                                                                                                                                
  completion template Unique : "unique" =
    "unique"                                                                                                                                                                                         
  completion template Unique : "non-unique" =
    "non-unique"                                                                                                                                                                                 
  completion template BindingClause : "scopes NamespaceRef" =
    "scopes " <NamespaceRef:NamespaceRef> (blank)                                                                                                                                
  completion template RefClausePart : "refers to Disambiguator NamespaceRef Term InRefScope Constraints" =
    "refers to " <Disambiguator:Disambiguator> " " <NamespaceRef:NamespaceRef> " " <Term:Term> " " <:PropertyPattern> " " <InRefScope:InRefScope> " " <Constraints:Constraints> (blank)  
  completion template ImportClausePart : "imports Disambiguator NamespaceRef Term FromRefScope Alias IntoDefScopes Constraints" =
    "imports " <Disambiguator:Disambiguator> " " <NamespaceRef:NamespaceRef> " " <Term:Term> " " <:PropertyPattern> " " <FromRefScope:FromRefScope> " " <Alias:Alias> " " <IntoDefScopes:IntoDefScopes> " " <Constraints:Constraints> (blank)  
  completion template ImportClausePart : "imports RestrictedNamespaceRef FromRefScope IntoDefScopes Constraints" =
    "imports " <RestrictedNamespaceRef:RestrictedNamespaceRef> " " <:PropertyPattern> " " <FromRefScope:FromRefScope> " " <IntoDefScopes:IntoDefScopes> " " <Constraints:Constraints> (blank)  
  completion template Alias : "as Term" =
    "as " <Term:Term>                                                                                                                                                                                

completions
  completion template InDefScopes : "in DefScopes" =
    "in " <DefScopes:DefScopes>                                                  
  completion template IntoDefScopes : "into DefScopes" =
    "into " <DefScopes:DefScopes>                                            
  completion template DefScopes : "current scope" =
    "current scope"                                                               
  completion template DefScope : "subsequent scope" =
    "subsequent scope"                                                          
  completion template InRefScope : "in RefScope" =
    "in " <RefScope:RefScope>                                                      
  completion template FromRefScope : "from RefScope" =
    "from " <RefScope:RefScope>                                                
  completion template RefScope : "current scope" =
    "current scope"                                                                
  completion template RefScope : "enclosing NamespaceRef" =
    "enclosing " <NamespaceRef:NamespaceRef>                              
  completion template RefScope : "Disambiguator NamespaceRef Term InRefScope" =
    <Disambiguator:Disambiguator> " " <NamespaceRef:NamespaceRef> " " <Term:Term> " " <:PropertyPattern> " " <InRefScope:InRefScope>  
  completion template Disambiguator : "best" =
    "best"                                                                             

completions
  completion template Constraints : "where Constraint" =
    "where\n\t" <Constraint:Constraint> (blank)                                                        
  completion template Conditions : "when Constraint" =
    "when\n\t" <Constraint:Constraint> (blank)                                                           
  completion template Constraint : "Term has PropertyRef Pattern" =
    <Term:Term> " has " <PropertyRef:PropertyRef> " " <Pattern:Pattern> (blank)             
  completion template Constraint : "Term refers to RestrictedNamespaceRef Pattern InRefScope" =
    <Term:Term> " refers to " <RestrictedNamespaceRef:RestrictedNamespaceRef> " " <Pattern:Pattern> " " <:PropertyPattern> " " <InRefScope:InRefScope> (blank)  

completions
  

completions
  completion template BindingClause : "MessageKind Term on Term Conditions" =
    <MessageKind:MessageKind> " " <Term:Term> " on " <Term:Term> "\n" <Conditions:Conditions> (blank)  
  completion template MessageKind : "note" =
    "note"                                                
  completion template MessageKind : "warning" =
    "warning"                                          
  completion template MessageKind : "error" =
    "error"                                              