module NameBindingLanguage-Builders

imports NameBindingLanguage-Builders.generated

builders

  provider : include/namebindinglanguage.ctree
  provider : include/namebindinglanguage-java.jar
  
  observer : editor-analyze (multifile)


	builder  : "Generate name analysis" = generate-name-analysis (openeditor) (realtime)

  builder  : "Show abstract syntax"   = debug-show-aterm (openeditor) (realtime) (meta) (source)                     
  builder  : "Show analyzed syntax"   = debug-show-analyzed (openeditor) (realtime) (meta) 
  
  builder  : "Show index (current)"   = debug-show-index-current (openeditor) (meta)
  builder  : "Show index (all)"       = debug-show-index-all (openeditor) (meta)
  
  builder  : "Show tasks (selection)" = debug-show-tasks-selection (openeditor) (meta)
  builder  : "Show tasks (partition)" = debug-show-tasks-partition (openeditor) (meta)
  
  builder  : "Reset and reanalyze"    = debug-reanalyze (meta)                                                                                       

  on save  : generate-name-analysis
