module editor/NameBindingLanguage-Outliner

imports
	
	libstrc
  include/NameBindingLanguage
  lib/runtime/editor/outline-library
  lib/runtime/editor/origins

rules
  
  outline-expand-to-level = !3
  
  outline = simple-label-outline(to-outline-label)
  
  to-outline-label:
  	Module(name, _) -> name
  	
  // to-outline-label:
  // 	Imports(_) -> "imports"
  	
  // to-outline-label:
  // 	Properties(_) -> "properties"
  	
  to-outline-label:
  	r@BindingRules(_) -> "binding rules"
  	
  to-outline-label:
  	BindingRule(pattern, _, _) -> <alltd(\ListVar(n) -> Var(n)\); pp-stratego-string> pattern
