module NameBindingLanguage.main

imports NameBindingLanguage.generated NameBindingLanguage-Menus NameBindingLanguage-Colorer NameBindingLanguage-Completions NameBindingLanguage-Folding NameBindingLanguage-References NameBindingLanguage-Syntax

language General properties
                  
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the NameBindingLanguage language"
  url           : http://strategoxt.org
                  
  extensions    : nab
  table         : include/NameBindingLanguage.tbl
  start symbols : Start

  provider : include/namebindinglanguage.ctree
  // provider : include/namebindinglanguage-java.jar
  
  observer : editor-analyze (multifile)
  on save  : generate-name-analysis
