module statix/lang/analysis

imports

  libspoofax/analysis/constraint

  nabl2shared
  nabl2/shared/ast // for index-ast
  nabl2runtime
  nabl2/api
  nabl2/runtime/analysis/main

  signatures/statix/lang/-

  statix/lang/statics/-
  statix/lang/normalize
  statix/lang/scope-extension

  pp

signature
  sorts CustomAnalysis constructors
    CustomAnalysis : Extensions -> CustomAnalysis

rules // Analysis

  editor-analyze = nabl2-analyze(desugar-all)

  nabl2-custom-analysis-unit-hook: (resource, ast, _) -> or-e*
    with or-e* := <detect-overlapping-rules> ast
    // collect scope extension constraints

  nabl2-custom-analysis-final-hook(|a): (resource, _, units) -> (e*, [], [], ca)
    with ext := []
       ; e* := <concat> units
       ; ca  := CustomAnalysis(ext)
       // solve scope extension constraints

  nabl2-prettyprint-hook   = prettyprint-Statix-IType
  prettyprint-Statix-IType = nabl2-prettyprint-term

  nabl2-prettyprint-hook   = prettyprint-Statix-TType
  prettyprint-Statix-TType = nabl2-prettyprint-term
