module statix/lang/analysis

imports

  libspoofax/analysis/constraint

  nabl2shared
  nabl2/shared/ast // for index-ast
  nabl2runtime
  nabl2/api
  nabl2/runtime/analysis/main

  signatures/statix/lang/-

  statix/lang/statics/-
  statix/lang/normalize

  pp

signature
  sorts CustomAnalysis constructors
    CustomAnalysis : Extensions -> CustomAnalysis

rules // Analysis

  editor-analyze = nabl2-analyze(desugar-all)

  nabl2-custom-analysis-unit-hook: (resource, ast, _) -> or-e*
    with or-e* := <detect-overlapping-rules> ast

  nabl2-custom-analysis-final-hook(|a): (resource, _, units) -> (e*, [], [], ca)
    with ext := []
       ; e* := <concat> units
       ; ca  := CustomAnalysis(ext)

/*
  editor--analyze:
      (resource, ast) -> (analyzed-ast, result, error*, warning*, note*)
    with nabl2-custom-analysis-info-msg(|"Desugaring AST...");
         desugared-ast := <desugar-all> ast;
         nabl2-custom-analysis-info-msg(|"Desugared AST.");

         nabl2-custom-analysis-info-msg(|"Analyzing AST...");
         (analyzed-ast, a, e*, w*, n*) :=
            <analyze(|resource)> desugared-ast;

         if [] := e* then
           (normalized-ast, a', a-e*, _, _) :=
               <normalize(|a);analyze(|resource)> analyzed-ast;
           if not([] := a-e*) then
             fatal-err-msg(|"Normalization introduced errors")
           end;

           nabl2-custom-analysis-info-msg(|"Detecting overlapping rules...");
           or-e* := <detect-overlapping-rules> analyzed-ast;

           nabl2-custom-analysis-info-msg(|"Computing scope extensions...");
           (ext*, ext-e*, ext-w*, ext-n*) :=
               <compute-scope-extensions> normalized-ast;

           result   := <nabl2--set-custom-analysis(|a)> (normalized-ast, a', ext*);
           error*   := [e*, ext-e*, or-e*];
           warning* := [w*, ext-w*];
           note*    := [n*, ext-n*]
         else
           result   := a;
           error*   := e*;
           warning* := w*;
           note*    := n*
         end
*/


  nabl2-prettyprint-hook   = prettyprint-Statix-IType
  prettyprint-Statix-IType = nabl2-prettyprint-term

  nabl2-prettyprint-hook   = prettyprint-Statix-TType
  prettyprint-Statix-TType = nabl2-prettyprint-term
