module statix/lang/menus

imports

  signatures/statix/lang/-
  statix/lang/-

  pp

rules // Debugging

  show-parsed-aterm: (_, _, ast, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path;
         result   := ast

  format-parsed: (_, _, ast, path, project-path) -> (filename, result)
    with ext      := <get-extension> path;
         filename := <guarantee-extension(|$[formatted.[ext]])> path;
         result   := <pp-Statix-string> ast

rules // Debugging

  show-desugared-aterm: (_, _, ast, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"desugared.aterm")> path;
         result   := <desugar-all> ast

  format-desugared: (_, _, ast, path, project-path) -> (filename, result)
    with ext      := <get-extension> path;
         filename := <guarantee-extension(|$[desugared.[ext]])> path;
         result   := <desugar-all;pp-Statix-string> ast

rules // Debugging

  show-analyzed-aterm: (_, _, ast, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path;
         result   := <nabl2-simplify-ast-indices> ast

  format-analyzed: (_, _, ast, path, project-path) -> (filename, result)
    with ext      := <get-extension> path;
         filename := <guarantee-extension(|$[analyzed.[ext]])> path;
         result   := <pp-Statix-string> ast

rules // Debugging

  show-normalized-aterm: (_, _, _, path, project-path) -> (filename, result)
    where ast := <get-normalized-ast>
    with filename := <guarantee-extension(|"normalized.aterm")> path;
         result   := <nabl2-simplify-ast-indices> ast

  format-normalized: (_, _, _, path, project-path) -> (filename, result)
    where ast := <get-normalized-ast>
    with ext      := <get-extension> path;
         filename := <guarantee-extension(|$[normalized.[ext]])> path;
         result   := <pp-Statix-string> ast

  get-normalized-ast: (_, _, ast, path, project-path) -> ast'
    where a := <nabl2-get-resource-analysis> $[[project-path]/[path]];
          <not(nabl2-analysis-has-errors)> a
    with (ast', _, _) := <nabl2-get-custom-analysis> a

rules // Debugging

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  show-explicated-aterm: (_, _, ast, path, project-path) -> (filename, result)
    where a := <nabl2-get-resource-analysis> $[[project-path]/[path]];
          <not(nabl2-analysis-has-errors)> a
    with filename := <guarantee-extension(|"explicated.aterm")> path;
         result   := <explicate-all(|a);nabl2-simplify-ast-indices> ast
