module statix/lang/pp

imports

  nabl2/api
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/editor/refactoring/-
  pp/statix/lang/-

rules

  parenthesize-Statix = fail

  pp-Statix-string =
    pp-Statix-string(prettyprint-Statix-start-symbols)

  pp-partial-Statix-string =
    pp-Statix-string(prettyprint-Statix)

  pp-partial-Statix-string(|sort) =
    pp-Statix-string(prettyprint-Statix(|sort))

  pp-Statix-string(pp) =
    try(parenthesize-Statix)
    ; pp
    ; !V([], <id>)
    ; box2text-string(|120)

rules

  nabl2-prettyprint-hook   = prettyprint-Statix-IType
  prettyprint-Statix-IType = nabl2-prettyprint-term

  nabl2-prettyprint-hook    = prettyprint-Statix-TTypes
  prettyprint-Statix-TTypes = nabl2-prettyprint-term

  nabl2-prettyprint-hook   = prettyprint-Statix-TType
  prettyprint-Statix-TType = nabl2-prettyprint-term

rules

  construct-textual-change = construct-textual-change(pp-partial-Statix-string, parenthesize, override-reconstruction, resugar)
