module statix/lang/pp

imports

  nabl2/api
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/editor/refactoring/-

  signatures/statix/cli/-
  signatures/statix/lang/-
  signatures/statix/test/-

  pp/statix/cli/-
  pp/statix/lang/-
  pp/statix/test/-

  nabl2/runtime/pp
  statix/runtime/pp

rules

  pp-Statix-string =
    pp-Statix-string(prettyprint-Statix-start-symbols)

  pp-partial-Statix-string =
    pp-Statix-string(prettyprint-Statix)

  pp-partial-Statix-string(|sort) =
    pp-Statix-string(prettyprint-Statix(|sort))

rules

  nabl2-prettyprint-hook   = prettyprint-Statix-IType
  prettyprint-Statix-IType = nabl2-prettyprint-term

  nabl2-prettyprint-hook    = prettyprint-Statix-TTypes
  prettyprint-Statix-TTypes = nabl2-prettyprint-term

  nabl2-prettyprint-hook   = prettyprint-Statix-TType
  prettyprint-Statix-TType = nabl2-prettyprint-term

  prettyprint-Statix-NaBL2Occurrence = prettyprint-NaBL2Occurrence
  prettyprint-Statix-NaBL2Scope      = prettyprint-NaBL2Scope
  prettyprint-Statix-NaBL2TermIndex  = prettyprint-NaBL2TermIndex

  prettyprint-Statix-INTT = ![S(<int-to-string>)]

rules

  construct-textual-change-statix = construct-textual-change(pp-partial-Statix-string, parenthesize, override-reconstruction, resugar)

rules

  // FIXME These should be generated from the grammar

  StatixLangParenthesize = CConj(!Parenthetical(<?CExists(_, _)>), id)

  StatixLangParenthesize = CConj(id, !Parenthetical(<?CExists(_, _)>))
