module generation/modules/module

imports

  libstrc
  signatures/modules/-
  generation/-
  generation/signatures/-

rules

  module-to-str:
    Module(name,section*) ->
      module-str
    with
      import-str := Imports([
        Import("nabl2shared"),
        Import("nabl2runtime")
      ]);
      nameresolution-str* := <sections-to-nameresolution-str> section*;
      section-str* := <mapconcat(section-to-str;(is-list<+MkSingleton))> section*;
      module-str := Module(name,[import-str,nameresolution-str*,section-str*])

rules

  section-to-str:
    Imports(import*) -> Imports(import'*)
    with
      import'* := <map(import-to-str)> import*
  
  import-to-str:
    Import(_) -> <id>
    
  import-to-str:
    ImportWildcard(name) -> Import($[[name]/-])

