module nabl2/lang/generation/cgen/injections

imports

  nabl2shared
  
  signatures/nabl2/lang/common/-
  signatures/nabl2/lang/rules/-
  signatures/nabl2/shared/constraints/-
  generation/nabl2/lang/cgen/-
  generation/nabl2/lang/-
  nabl2/lang/util/-
 
rules

  injection-to-term(e) = term-to-term(e)
  injection-to-term(e):
    CWld() -> Term |[ <nabl2--new-var(|~<source-var>);try(nabl2--copy-origin(|~<term-var>))> "_" ]|
  injection-to-term(e):
    TermIndexFrom(t) -> Term |[ <nabl2--get-ast-index> ~t ]|
  injection-to-term(e):
    NAMEWithOrigin() -> Term |[ <try(nabl2--copy-origin(|~<term-var>))> NAME() ]|
  injection-to-term(e):
    OccurrenceIndexFrom(t) -> Term |[ <nabl2--occurrence-index-of> ~t ]|
 

  injection-to-pattern(e) = pattern-to-pattern(e)
  injection-to-pattern(e):
    CWld() -> Wld()
