module nabl2/lang/generation/cgen/main

imports

  libstrc
  nabl2/lang/generation/cgen/-
  nabl2/lang/generation/cgen/modules/-
  nabl2/lang/generation/cgen/rules/-
  nabl2/lang/generation/cgen/signatures/-
  nabl2/lang/util/-

rules

  generate-str:
    (_, _, ast@Module(name,_), path, project-path) -> (filename, result)
    with
      filename   := <src-gen-file(|project-path, "nabl2", ".str")> name;
      module-str := <module-to-str> ast;
      result     := <pp-stratego-string<+fatal-err(|"Cannot prettyprint Stratego")> module-str
 