module generation/core/namespaces

imports
  libstrc
  src-gen/signatures/-
  src-gen/signatures/common/-
  src-gen/signatures/core/-
  src-gen/signatures/formulas/-
  src-gen/signatures/terms/-
  
  generation/util
  
rules // namespaces 
      
  namespaces-to-str:
    Namespaces(namespaces) -> Signature([Constructors(<map(ns-to-constructor)> namespaces)])
    
  ns-to-constructor:
    NamespaceDef(ns) -> CONS_DECL(<ns-name> ns, "Namespace")
  
  ns-to-term: NamespaceRef(CurrentLanguage(), ns) -> TERM(<ns-name> ns)

  ns-name: ns -> $[NablNs[ns]]
