Manifest-Version: 1.0
Bnd-LastModified: 1606983588892
Build-Jdk: 1.8.0_272
Built-By: phil
Bundle-Description: Maven parent POM for Java projects
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: shared.primitives
Bundle-SymbolicName: shared.primitives
Bundle-Vendor: org.metaborg
Bundle-Version: 2.6.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Transitive: true
Import-Package: javax.inject
Tool: Bnd-2.4.1.201501161923
